code-body: yes
created: 20260218102458164
modified: 20260218103631620
modifier: uzvg
tags: 
title: $:/uzvg/twks-flashcards/Share/get-anki-tags-array
type: text/vnd.tiddlywiki

<!-- Description:
This function generates a JSON array of Anki-compatible tags.

Since Anki does not allow tags containing whitespace,
all spaces in tag names are replaced with underscores ('_').

The function reads the variable 'noteTagsList' from the current scope,
normalizes each tag, and reduces the list into a proper JSON array
that can be sent to AnkiConnect.

Note:
The variable 'noteTagsList' must exist in the current scope
and contain a list of tags.
-->

\function get-array-reduce-step()
	[<accumulator>jsontype[]match[array]]
	:then[<accumulator>jsonset<index>,<currentTiddler>]
	:else[[]jsonset:array[]jsonset<index>,<currentTiddler>]
\end

\function get-anki-tags-array()
	[enlist<noteTagsList>]
	:map[search-replace:g:regexp[\s],[_]]
	:reduce[function[get-array-reduce-step]]
\end