code-body: yes
created: 20260110022604234
modified: 20260110134338361
tags: 
title: $:/uzvg/twks-flashcards/Share/rememberq
type: text/vnd.tiddlywiki

\procedure toggle-line-editor(storeTiddler, field, text, saveActions, escActions editorClass, textClass)
<% if [<storeTiddler>is[tiddler]] %>
	<$keyboard key="enter" actions=<<saveActions>>>
	<$keyboard key="escape" actions=<<escActions>>>
	<$edit-text tiddler=<<storeTiddler>>
		field=<<field>>
		class=<<editorClass>>/>
	</$keyboard>
	</$keyboard>
<% else %>
	<p class=<<textClass>>> <<text>> </p>
<% endif %>
\end

\procedure rememberq(id, question, answer, reference:"", sched:"", class:"", deck:"", tags:"", storeTiddler, saveActions, editActions, escActions, deleteActions, editorClass:"")

\function get-default-classes() [[$:/config/TiddlyRemember/DefaultClasses]get[text]]
\function get-card-class() [[rememberq remembertwo]] [<class>] [<get-default-classes>] +[join[]]
<div class=<<get-card-class>>>
	<div class="rquestion tr-ritem">
		<div>Q:</div>
		<$transclude $variable="toggle-line-editor"
			storeTiddler=<<storeTiddler>>
			field="question"
			text=<<question>>
			saveActions=<<saveActions>>
			escActions=<<escActions>>
			editorClass=<<editorClass>>/>
	</div>

	<div class="ranswer tr-ritem">
		<div>A:</div>
		<$transclude $variable="toggle-line-editor"
			storeTiddler=<<storeTiddler>>
			field="answer"
			text=<<answer>>
			saveActions=<<saveActions>>
			escActions=<<escActions>>
			editorClass=<<editorClass>>
			textClass="mosaic"/>
	</div>

<$transclude $variable="twRememberMetadata"
	id=<<id>>
	reference=<<reference>>
	sched=<<sched>>
	deck=<<deck>>
	tags=<<tags>>
	editActions=<<editActions>>
	saveActions=<<saveActions>>
	deleteActions=<<deleteActions>>/>
</div>
\end

\define rememberp(id, first, second, reference: "", sched: "", class: "", deck:"", tags:"")
    <div class={{{ [[rememberp remembertwo ]addsuffix<__class__>addsuffix[ ]addsuffix{$:/config/TiddlyRemember/DefaultClasses}] }}}>
        <div class="rfirst tr-ritem">
            <div>1:</div>
            <p>$first$</p>
        </div>
        <div class="rsecond tr-ritem">
            <div>2:</div>
            <p>$second$</p>
        </div>
		<$macrocall $name=twRememberMetadata id=<<__id__>> reference=<<__reference__>> sched=<<__sched__>> deck=<<__deck__>> tags=<<__tags__>>/>
    </div>
\end

\define remembercz(id, text, mode: "block", reference: "", sched: "", class: "", deck:"", tags:"")
	<$list filter="[[$mode$]match[inline]]" variable=_>
		<$macrocall $name=twRememberClozeInline id=<<__id__>> text=<<__text__>> reference=<<__reference__>> sched=<<__sched__>> class=<<__class__>> deck=<<__deck__>> tags=<<__tags__>>/>
	</$list>
	<$list filter="[[$mode$]!match[inline]]" variable=_>
		<$macrocall $name=twRememberClozeBlock id=<<__id__>> text=<<__text__>> reference=<<__reference__>> sched=<<__sched__>> class=<<__class__>> deck=<<__deck__>> tags=<<__tags__>>/>
	</$list>
\end

\procedure twRememberMetadata(id, reference, sched, saveActions, editActions, deleteActions)
	<div class="tr-editor-btn">
		<$button actions=<<editActions>>> Edit </$button>
		<$button actions=<<saveActions>>> Save </$button>
		<$button actions=<<deleteActions>>> Delete </$button>
	</div>
	<div class="tr-selfidentification">
		<% if [<reference>!is[blank]] %>
			[<$link to=<<reference>>/>: <<id>>]
		<% else %>
			[<<id>>]
		<% endif %>
	</div>
	<div class="rid">
		[<<id>>]
	</div>
	<div class="tr-reference"> <<reference>> </div>
	<div class="tr-sched"> <<sched>> </div>
	<div class="tr-deck"> <<deck>> </div>
	<div class="tr-tags"> <<tags>> </div>
\end

\define twRememberClozeBlock(id, text, reference, sched, class)
    <div class={{{ [[remembercz ]addsuffix<__class__>addsuffix[ ]addsuffix{$:/config/TiddlyRemember/DefaultClasses}] }}}>
		<span class="cloze-identifier"><span class="tr-name-cloze">cloze: </span></span>
		<span class="cloze-display"><$set name="unescape" value={{{ [<__text__>search-replace:g[\{],[{]search-replace:g[\}],[}]] }}}><<unescape>></$set></span>
		<span class="cloze-text">$text$</span>
		<$macrocall $name="twRememberMetadata" id=<<__id__>> reference=<<__reference__>> sched=<<__sched__>>/>
	</div>
\end

\define twRememberClozeInline(id, text, reference, sched, class)
    <span class={{{ [[remembercz ]addsuffix<__class__>addsuffix[ ]addsuffix{$:/config/TiddlyRemember/DefaultClasses}] }}}>
		<span class="cloze-identifier">{<span class="tr-name-cloze">cloze: </span></span>
		<span class="cloze-display"><$set name="unescape" value={{{ [<__text__>search-replace:g[\{],[{]search-replace:g[\}],[}]] }}}><<unescape>></$set></span>
		<span class="cloze-identifier">}</span>
		<span class="cloze-text">$text$</span>
		<$macrocall $name="twRememberMetadata" id=<<__id__>> reference=<<__reference__>> sched=<<__sched__>>/>
	</span>
\end