caption: Frogs
code-body: yes
created: 20260103155428492
filter: [all[tiddlers]tag[Task]!is[draft]status[WIP]!sort[value]first[5]]
modified: 20260104102455984
order: 2
title: $:/uzvg/twks-frog/Tabs/Frogs
type: text/vnd.tiddlywiki

\import [[$:/uzvg/twks-frog/Share/tasks-table-view]]
\function get-current-filter() [<currentTab>get[filter]]

\procedure save-task-actions()
	<$action-setfield $tiddler=<<storeTiddler>>
		tags="Task"
		status="WIP"
		value="5"/>
	<$action-sendmessage $message="tm-rename-tiddler"
		from=<<storeTiddler>>
		to=<<get-task-title>>/>
\end

<$transclude $variable="tasks-table-view"
	filter=<<get-current-filter>>
	actions=<<save-task-actions>>/>