caption: Literature Info
code-body: yes
condition: [tag[Books]]
created: 20241215061059016
modified: 20260125150212817
modifier: uzvg
tags: $:/tags/FrontMatter
title: $:/uzvg/FrontMatter/FrontMatters/Books
type: text/vnd.tiddlywiki

\import [[$:/uzvg/Share/ResolveSiteName/website-links-list]]
\import [[$:/uzvg/Share/twks-authors-list]]
\import [[$:/uzvg/Share/twks-isbn-link]]
\import $:/uzvg/FrontMatter/Share/get-info-functions

<$twks.details
	summary="Book Info:"
	default="close"
	state="$:/state/twks.details">

|tc-max-width tc-table-no-border table-frontmatter|k
|!Book Title |<<get-caption>> |
|!Authors |<<twks-authors-list>> |
|!Publisher |<$link to=<<get-publisher>>/> |
|!ISBN |<$transclude $variable="twks-isbn-link" isbn=<<get-isbn>>/> |
|!Reading Link |<<website-links-list>> |
|!Publish Year |<$edit-text tiddler=<<storyTiddler>> field="year" tag="input" type="month" class="width-10em"/> |
|!Rating |<$transclude $variable="twks-properties-selector" tiddler=<<storyTiddler>> field="rating" noteType="Books" property="rating" emptyValue="no" class="width-10em"/> |
|!Progress |<$transclude $variable="twks-properties-selector" tiddler=<<storyTiddler>> field="progress" noteType="Books" property="progress" emptyValue="no" class="width-10em"/> |
|!Visibility |<<twks-radio-visibility-selector>> |
|!Description |<$edit-text tiddler=<<storyTiddler>> field="description" class="tc-edit-texteditor"/>|

</$twks.details>