caption: Literature Info
code-body: yes
condition: [tag[LiteratureNotes]]
created: 20241215042854728
modified: 20260125145959914
modifier: uzvg
tags: $:/tags/FrontMatter
title: $:/uzvg/FrontMatter/FrontMatters/LiteratureNotes
type: text/vnd.tiddlywiki

\import [[$:/uzvg/Share/twks-authors-list]]
\import [[$:/uzvg/Share/ResolveSiteName/website-links-list]]
\import [[$:/uzvg/FrontMatter/Share/get-info-functions]]

\procedure save-caption-actions()
\function get-timestamp-suffix() [<get-created>format:date[TIMESTAMP]addprefix[(]addsuffix[)]]
\function get-literature-title() [<get-caption>addsuffix<get-timestamp-suffix>]
<% if [<get-caption>trim[]!is[blank]] %>
	<$action-sendmessage $message="tm-rename-tiddler"
		from=<<storyTiddler>>
		to=<<get-literature-title>>/>
<% endif %>
\end

<$twks.details
	summary="Literature Info:"
	default="close"
	state="$:/state/twks.details">

<table class="tc-table-no-border tc-max-width table-frontmatter">
	<tr>
		<th>Caption</th>
		<td>
			<$keyboard key="enter" actions=<<save-caption-actions>>>
				<$edit-text tiddler=<<storyTiddler>>
					field="caption"
					class="tc-edit-texteditor"/>
			</$keyboard>
		</td>
	</tr>
	<% if [<storyTiddler>has[source]] %>
		<tr>
			<th>Literature Source</th>
			<td>
				<$link to=<<get-source>>/>
			</td>
		</tr>
	<% endif %>
	<tr>
		<th>Literature Authors</th>
		<td><<twks-authors-list>></td>
	</tr>
	<tr>
		<th>Publish Year</th>
		<td>
			<$edit-text tiddler=<<storyTiddler>>
				field="year"
				tag="input"
				type="month"
				class="width-10em"/>
		</td>
	</tr>
	<tr>
		<th>Literature Medium</th>
		<td>
			<<twks-medium-selector field:"medium" emptyValue:"no" class:"width-10em">>
		</td>
	</tr>
	<tr>
		<th>Progress</th>
		<td>
			<$transclude $variable="twks-properties-selector"
				tiddler=<<storyTiddler>>
				field="progress"
				noteType="LiteratureNotes"
				property="progress"
				emptyValue="no"
				class="width-10em"/>
		</td>
	</tr>
	<tr>
		<th>Rating</th>
		<td>
			<$transclude $variable="twks-properties-selector"
				tiddler=<<storyTiddler>>
				field="rating"
				noteType="LiteratureNotes"
				property="rating"
				emptyValue="no"
				class="width-10em"/>
		</td>
	</tr>
	<tr>
			<th>Visibility</th>
			<td><<twks-radio-visibility-selector>></td>
	</tr>
	<% if [<storyTiddler>has[url]] %>
		<tr>
			<th>Literature Link</th>
			<td>
				<<website-links-list>>
			</td>
		</tr>
	<% endif %>
	<tr>
		<th>Description</th>
		<td>
			<$edit-text tiddler=<<storyTiddler>>
				field="description"
				class="tc-edit-texteditor"/>
		</td>
	</tr>
</table>

</$twks.details>