created: 20240818061441426
creator: uzvg
description: tiddlywiki中import pragma的作用跟用法
modified: 20250404161510354
modifier: uzvg
progress: Archived
rating: Plain
tags: tiddlywiki PermanentNotes
title: Pragma/import
type: text/vnd.tiddlywiki
visibility: Public

格式：`import <filter>`

作用：在`<filter>`中选中的tiddler中所定义的宏、变量，引入当前tiddler，是`importvariables`组件的快捷书写方式。

`\import [tag[mySpecialMacros]]`作用跟下面的表达式相同。

```
<$importvariables filter="[tag[mySpecialMacros]]">
All the macros defined in tiddlers with the tag "mySpecialMacros" are available here
</$importvariables>
```

@ [[5th April 2025]]

* import 可以导入function、procedure、变量。
* import无法递归式导入，即如果导入A，而A中又用import导入了B，则会导致A的导入也失败。

<<rememberq "20240818110742777"
	"import pragma的作用是什么？"
	"`import <filter>`用于将选中的tiddler中的定义导入到当前tiddler中。">>