code-body: yes
created: 20251231140206235
modified: 20260104072654068
tags: 
title: $:/uzvg/twks-frog/Share/tasks-table-view
type: text/vnd.tiddlywiki

<!-- 👉 Three part to show:
* FrontMatter (open default)
* Focus Records(close default)
* Subtasks list
-->

<!-- Preparation works -------------------------------->
\function storeTiddler() [<qualify "$:/temp/twks-frog/store">]
\function storageFolder() [[$:/Storage/Frogs/]]
\function get-task-title() [<storageFolder>] [<now TIMESTAMP>] +[join[]]
\function get-task-status() [<item>get[status]]
\function get-current-time() [<now YYYY0MM0DD0hh0mm0ss0XXX>]
<!--
\function get-all-tasks() [<currentTab>get[filter]]
-->
\procedure get-all-tasks() [all[tiddlers]parent<storyTiddler>!is[draft]!sort[priority]]

<!-- Priority select box -------------------------------->
\procedure priority-select-box()
	<$transclude $variable="twks-star-radio"
		tiddler=<<item>>
		count="5"
		field="priority"/>
\end priority-select-box

<!-- Friction select box -------------------------------->
\procedure friction-select-box()
	<$transclude $variable="twks-selector"
		tiddler=<<item>>
		field="friction"
		optionsList="Smooth Resistant Blocked"
		emptyValue="No"
		placeholder="FRICTION"/>
\end friction-select-box

<!-- save task actions ------------------------------
* (press Enter to create a new task)
-->
\procedure save-task-actions()
\function get-default-status() [<storeTiddler>get[status]else[Pending]]
	<$action-setfield $tiddler=<<storeTiddler>>
		tags="Task"
		status=<<get-default-status>>
		parent=<<storyTiddler>>/>
	<$action-sendmessage $message="tm-rename-tiddler"
		from=<<storeTiddler>>
		to=<<get-task-title>>/>
\end save-task-actions

<!-- Get task duration -------------------------------->
\function get-start-list() [<item>get[start]]
\function get-end-list() [<item>get[end]]
\function get-start-count() [enlist<get-start-list>count[]]
\function get-end-count() [enlist<get-end-list>count[]]
\function get-zth-start() [enlist<get-start-list>zth<index>format:date[TIMESTAMP]]

\function get-task-duration()
	[enlist<get-end-list>format:date[TIMESTAMP]]
	:reduce[subtract<get-zth-start>add<accumulator>]
	+[divide[60000]round[]]
	:else[[0]]
\end get-task-duration

<!-- Select single checkbox -------------------------------->
\procedure select-single-checkbox()
\procedure select-single-actions()
<% if [<get-start-count>compare:number:ne<get-end-count>] %>
	<$action-listops $tiddler=<<item>>
		$field="end"
		$filter="[<item>get[end]enlist-input[]]"
		$subfilter="+[append<get-current-time>]"/>
<% endif %>
\end select-single-actions

<$checkbox tiddler=<<item>>
	field="status"
	checked="Done"
	unchecked="Pending"
	checkactions=<<select-single-actions>>
	default="Pending"/>
\end select-single-checkbox

<!-- (un)select all checkbox -------------------------------->
\procedure select-all-checkbox()
\procedure check-all-actions()
<$list filter=<<get-all-tasks>> variable="item">
	<$action-setfield $tiddler=<<item>>
		status="Done"/>
	<% if [<get-start-count>compare:number:ne<get-end-count>] %>
		<$action-listops $tiddler=<<item>>
			$field="end"
			$filter="[<item>get[end]enlist-input[]]"
			$subfilter="+[append<get-current-time>]"/>
	<% endif %>
</$list>
\end check-all-actions

\procedure uncheck-all-actions()
<$list filter=<<get-all-tasks>>>
	<$action-setfield $tiddler=<<currentTiddler>>
		status="Pending"/>
</$list>
\end uncheck-all-actions

<$checkbox
	checkactions=<<check-all-actions>>
	uncheckactions=<<uncheck-all-actions>>/>
\end select-all-checkbox

<!-- tasks table view -------------------------------->
\procedure tasks-table-view()
\import [[$:/uzvg/Share/delete-tiddler-btn]]
\function get-task-caption() [<item>get[caption]]
\function get-task-class()
	[<item>get[status]match[Done]]
	:then[[twks-frog-done-task]]
	:else[[tc-tiddlylink]]
\end get-task-class

<!-- Status switch box ------------------------------
	Four status to switch:
* WIP				(#red)
* Done			(#green)
* Paused		(#yellow)
* Pending		(#normal)
-->

\procedure status-switch-box()
\function get-switch-disabled()	[<get-task-status>match[Done]then[yes]]
\function get-status-icon()
	[<get-task-status>match[Paused]then[$:/core/images/timestamp-off]]
	[<get-task-status>match[Done]then[$:/core/images/done-button]]
	:else[[$:/core/images/timestamp-on]]
\end get-status-icon

\function get-status-class()
	[[tc-btn-invisible]]
	[<get-task-status>match[WIP]then[fill-red]]
	[<get-task-status>match[Paused]then[fill-yellow]]
	[<get-task-status>match[Done]then[fill-green]]
	+[join[ ]]
\end get-status-class

\procedure checked-actions()
	<$action-listops $tiddler=<<item>>
		$field="start"
		$filter="[<item>get[start]enlist-input[]]"
		$subfilter="+[append<get-current-time>]"/>
\end checked-actions

\procedure unchecked-actions()
	<$action-listops $tiddler=<<item>>
		$field="end"
		$filter="[<item>get[end]enlist-input[]]"
		$subfilter="+[append<get-current-time>]"/>
\end unchecked-actions

<!-- For the status checkbox: ------------------------------
* check		👉 WIP		👉 set "start" field value
* uncheck 👉 Paused 👉 set "end" field value
-->
<$checkbox tiddler=<<item>>
	field="status"
	checked="WIP"
	unchecked="Paused"
	checkactions=<<checked-actions>>
	uncheckactions=<<unchecked-actions>>
	disabled=<<get-switch-disabled>>
	class=<<get-status-class>>>
		<$transclude $tiddler=<<get-status-icon>> size="1.25em"/>
</$checkbox>
\end status-switch-box

<!-- Create new task row -->
\procedure task-new-row()
<tr>
	<td>➕</td>
	<td colspan="6">
		<$keyboard key="((input-accept))" actions=<<save-task-actions>>>
			<$edit-text tiddler=<<storeTiddler>>
				placeholder="Create New Task Here!"
				field="caption"/>
		</$keyboard>
	</td>
	<td>
		<$transclude $variable="twks-delete-btn"
			tiddler=<<storeTiddler>>
			icon="$:/core/images/erase"/>
	</td>
</tr>
\end task-new-row

\procedure delete-task-btn()
\import [[$:/uzvg/Share/subtree]]
\procedure delete-task-actions()
	<$action-deletetiddler $filter="[.subtree<item>]"/>
\end delete-task-actions
	<$button actions=<<delete-task-actions>>
		class="tc-btn-invisible">
		{{$:/core/images/delete-button}}
	</$button>
\end delete-task-btn

<$scrollable class="frog-tasks-container">
	<table class="tc-max-width twks-frog-tasks-table twks-input-hide-border">
		<tr>
			<th> <<select-all-checkbox>> </th>
			<th>Task</th>
			<th>Priority</th>
			<th>Status</th>
			<th>Schedule</th>
			<th>Friction</th>
			<th>Duration</th>
			<th>Del</th>
		</tr>
		<$list filter=<<get-all-tasks>> variable="item">
			<tr>
				<td> <<select-single-checkbox>> </td>
				<td>
					<$link to=<<item>> overrideClass=<<get-task-class>>> <<get-task-caption>> </$link>
				</td>
				<td> <<priority-select-box>> </td>
				<td style="text-align:center;">
					<<status-switch-box>>
				</td>
				<td>
					<$edit-text tiddler=<<item>>
						field="schedule"
						type="datetime-local"/>
				</td>
				<td> <<friction-select-box>> </td>
				<td style="text-align:center;"> <<get-task-duration>>min </td>
				<td style="text-align:center;"> <<delete-task-btn>> </td>
			</tr>
		</$list>
		<<task-new-row>>
	</table>
</$scrollable>
\end