code-body: yes
created: 20251224033003389
modified: 20251225034831565
tags: 
title: $:/uzvg/twks-frog/share/twks-progress-bar
type: text/vnd.tiddlywiki

\procedure twks-progress-bar(value,max,width,class)
<progress style=`width:$(width)$;`
	value=<<value>>
	max=<<max>>
	class=<<class>>/>
\end

<!-- For testing
\function get-progress-class()
	[<value>divide<max>compare:number:eq[1]then[progress-stage-done]
	[<value>divide<max>compare:number:lt[0.5]then[progress-stage-early]]
	:else[[progress-stage-late]]
\end

<$transclude $variable="twks-progress-bar"
	value="10"
	max="100"
	width="4em"/>

<$transclude $variable="twks-progress-bar"
	value="30"
	max="100"
	width="6em"/>
-->