created: 20260103112425718
modified: 20260103112515276
modifier: uzvg
tags: 
title: $:/uzvg/twks-image/Description
type: text/vnd.tiddlywiki

!! The `twks-image` procedure has following parameters:

| !Parameter | !Description | !Value |
| `img` |The url `link` to the image or the `title` of the image tiddler. If `img` is a image tiddler, click it and you will be navigated to the image tiddler itself, or `img` is a link of the image then nothing will be happened. |Image link or Title of the image tiddler. |
| `caption` |The caption the image, which will be displayed below the image. |`caption was passed to the proceudre directly` > `capion field vlaue of the image tiddler` |


	* img: The title of the image or the url link to the image.
	* caption: The caption of the image, and has the following priorities:
		** If caption is none, then don't show the caption element.
	* description: The description of the image, which will be displayed when you hover the pointer on the image.
		** `description was specified in the macro` > `description field value get from the image tiddler`.
	* width: `Specified in the macro` > `62%`
	* align: The alignment of the imgage in the tiddler, such as: `right`, `center`, `left`.
		** `Specified in the macro` > `none`

!! Usage Example:

<<twks-image "wallhaven-qzxgmr.png">>