code-body: yes
created: 20260303121844138
modified: 20260304113521603
tags: 
title: $:/uzvg/renderTemplates/flashcards-json
type: text/vnd.tiddlywiki

\rules only import macrocallinline html conditional commentblock commentinline

\import [[$:/uzvg/twks-flashcards/Share/tf.storage-vars]]
\import [[$:/uzvg/twks-flashcards/Share/tf.tags-array]]
\import [[$:/uzvg/twks-flashcards/Share/tf.target-deck]]
\import [[$:/uzvg/twks-flashcards/Share/tf.cloze]]

{
	<!-- ------------------------------Wikify All Flashcards with model-version 1.3------------------------------ -->
	<$list filter="[prefix<storageFolder>contains:model-version[1.3]]" variable="dataTiddler">
		<$list filter="[<dataTiddler>get[text]jsonindexes[]]" variable="noteId" join=",">
			<$let
				data={{{ [<dataTiddler>get[text]] }}}
				sourceTiddler={{{ [<dataTiddler>get[source]] }}}
				modelName={{{ [<data>jsonget<noteId>,[modelName]] }}}
				modelVersion={{{ [<data>jsonget<noteId>,[modelVersion]] }}}
				deckName={{{ [tf.target-deck<sourceTiddler>] }}}
				tagsArray={{{ [<sourceTiddler>get[tags]tf.tags-array[]] }}}>
				<% if [<modelName>match[TFBasic]] %>
					<$wikify name="wikifiedFront" text={{{ [<data>jsonget<noteId>,[fields],[Front]] }}} output="html">
					<$wikify name="wikifiedBack" text={{{ [<data>jsonget<noteId>,[fields],[Back]] }}} output="html">
						<$let
							frontValue={{{ [<wikifiedFront>jsonstringify:rawunicode[]] }}}
							backValue={{{ [<wikifiedBack>jsonstringify:rawunicode[]] }}}>
							"<<noteId>>": {
								"fields": {
									"Front": "<$text text=<<frontValue>>/>",
									"Back": "<$text text=<<backValue>>/>"
								},
								"modelName": "<<modelName>>",
								"modelVersion": "<<modelVersion>>",
								"deck": "<<deckName>>",
								"tags": <<tagsArray>>
							}
						</$let>
					</$wikify>
					</$wikify>
				<% elseif [<modelName>match[TFCloze]] %>
					<$let
						textValue={{{ [<data>jsonget<noteId>,[fields],[Text]jsonstringify:rawunicode[]] }}}
						extraValue={{{ [<data>jsonget<noteId>,[fields],[Back Extra]jsonstringify:rawunicode[]] }}}>
						"<<noteId>>": {
							"fields": {
								"Text": "<$text text=<<textValue>>/>",
								"Back Extra": "<$text text=<<extraValue>>/>"
							},
							"modelName": "<<modelName>>",
							"modelVersion": "<<modelVersion>>",
							"deck": "<<deckName>>",
							"tags": <<tagsArray>>
						}
					</$let>
				<% endif %>
			</$let>
		</$list>
	</$list>
}