created: 20251216014953610
description: CSS选择器中伪选择器的相关内容
modified: 20260113090454368
progress: Building
rating: Doubtful
tags: PermanentNotes CSS Selector
title: CSS选择器/伪选择器
type: text/vnd.tiddlywiki
visibility: Public

!! 一、什么是伪选择器（Pseudo-selectors）

`伪选择器`不是 HTML 中真实存在的元素或属性，而是：

> 用来“描述元素的某种状态 / 位置 / 关系 / 虚拟部分”的选择器

它们让 CSS 能在''不改 HTML 结构''的前提下，精确地选中元素。

!! 二、两大类：伪类 & 伪元素

|tc-max-width|k
| !分类                      | !语法   | !作用 |
|''伪类（Pseudo-class）''    | `:`  |描述''元素的状态 / 结构位置''    |
|''伪元素（Pseudo-element）'' | `::` |描述''元素的一部分 / 虚拟生成内容'' |

; 记忆口诀：
* ''“状态 / 位置 → 伪类”''
* ''“一部分 / 虚拟内容 → 伪元素”''


<<rememberq "20251216015102843"
	"伪选择器是不是HTML结构中真实存在的元素、属性？"
	"不是">>

<<rememberq "20251216015141048"
	"伪选择器是是通过什么来筛选元素的？"
	"状态、位置、关系、虚拟部分">>

<<rememberq "20251216015343297"
	"伪选择器有哪两大类？"
	"''伪类''跟''伪元素''">>

!! 三、常见伪类（`:xxx`）

!!! 1️⃣ 状态类伪类（交互相关）

| !伪类               | !说明                  |
|`:hover`         |鼠标悬停                |
|`:active`        |按下时                 |
|`:focus`         |获得焦点                |
|`:focus-visible` |键盘导航焦点              |
|`:visited`       |已访问链接               |
|`:disabled`      |被禁用                 |
|`:checked`       |checkbox / radio 选中 |

```css
button:hover {
  background: #eee;
}
```

!!! 2️⃣ 结构类伪类（DOM 位置）

| !伪类                   | !含义       |
|`:first-child`       |第一个子元素   |
|`:last-child`        |最后一个子元素  |
|`:nth-child(n)`      |第 n 个子元素 |
|`:nth-last-child(n)` |倒数第 n 个  |
|`:only-child`        |唯一子元素    |

```css
li:nth-child(odd) {
  background: #f5f5f5;
}
```

⚠️ ''`nth-child` 是“按父元素下的所有子节点顺序”算，不是按类型''

!!! 3️⃣ 类型结构伪类（更安全）

| !伪类                | !区别点       |
|`:first-of-type`  |同类型的第一个   |
|`:last-of-type`   |同类型的最后一个  |
|`:nth-of-type(n)` |同类型的第 n 个 |

```css
p:first-of-type {
  font-weight: bold;
}
```

👉 在 HTML 混杂标签时，比 `child` 更可靠

!!! 4️⃣ 表单 / 状态判断类

| !伪类                   | !作用             |
|`:required`          |必填             |
|`:optional`          |非必填            |
|`:valid`             |校验通过           |
|`:invalid`           |校验失败           |
|`:read-only`         |只读             |
|`:placeholder-shown` |显示 placeholder |

```css
input:invalid {
  border-color: red;
}
```

!!! 5️⃣ 逻辑 / 功能性伪类（现代 CSS 核心）

| !伪类         | !说明        |
|`:not()`   |取反        |
|`:is()`    |多选合并（低权重） |
|`:where()` |多选合并（零权重） |
|`:has()`   |父选择器（革命性） |

```css
/* 选中含有 img 的 card */
.card:has(img) {
  border: 1px solid;
}
```

👉 `:has()` 正在彻底改变 CSS 的表达能力（你在 Notion / TiddlyWiki 场景下会很有用）

!! 四、伪元素（`::xxx`）

!!! 1️⃣ 内容生成类

| !伪元素        | !作用    |
|`::before` |元素前插入 |
|`::after`  |元素后插入 |

```css
button::after {
  content: "→";
}
```

⚠️ 必须配合 `content` 使用

!!! 2️⃣ 文本 / 内容切片

| 伪元素              | 说明   |
| `::first-letter` | 首字母  |
| `::first-line`   | 首行   |
| `::selection`    | 选中文本 |

```css
p::first-letter {
  font-size: 2em;
}
```

!!! 3️⃣ 表单 / 特殊 UI

| 伪元素                      | 场景             |
| ------------------------ | -------------- |
| `::placeholder`          | placeholder 样式 |
| `::file-selector-button` | 文件按钮           |
| `::marker`               | 列表标记           |

```css
li::marker {
  color: red;
}
```

!! 五、容易混淆的关键点（必记）

!!! ❌ `:nth-child` ≠ `:nth-of-type`

* `child`：数''所有类型''
* `of-type`：只数''同类型''

!!! ❌ `:` 和 `::`

* `:`：伪类（状态 / 位置）
* `::`：伪元素（内容的一部分）

> 老写法 `:before` 仍兼容，但''推荐用 `::before`''

!! 六、一句话总结

> 伪类解决“选谁”
> 伪元素解决“选哪一部分”