created: 20241211172206852
creator: uzvg
description: CSS中的基本选择器
modified: 20251216051140586
modifier: uzvg
progress: Completed
rating: Valuable
tags: PermanentNotes CSS Selector
title: CSS选择器/基本选择器
type: text/vnd.tiddlywiki
visibility: Public

|tc-max-width|k
|基本选择器|c
| 类型 | 描述 | 语法 | 例子 |h
|通用选择器 |选择所有元素。（可选）可以将其限制为特定的名称空间或所有名称空间。 |`*` `ns|*` `*|*` |`*` 匹配所有元素 |
|元素选择器 |按照给定的节点名称，选择所有匹配的元素。 |`elementname`     |`input` 匹配所有`<input>`元素 |
|类选择器 |按照给定的 class 属性的值，选择所有匹配的元素。 |`.classname`      |`.index` 匹配任何含有 "index" 类的元素 |
|ID选择器 |按照 id 属性选择一个与之匹配的元素。 |`#idname` |`#toc` 匹配 ID 为 "toc" 的元素 |
|属性选择器 |按照给定的属性，选择所有匹配的元素。 |`[attr]` `[attr=value]` `[attr~=value]` `[attr|=value]` `[attr^=value]` `[attr$=value]` `[attr*=value]` | `[autoplay]` 选择所有具有 autoplay 属性的元素 |

<<rememberq "20251215234215276"
	"什么是通用选择器？"
	"`*`，选择所有元素。">>

<<rememberq "20251215234255158"
	"什么是元素选择器？"
	"按照给定的所有匹配的元素。比如`div`➡选择所有`div`元素。">>

<<rememberq "20251215234356619"
	"`div`是什么选择器，它的含义是什么？"
	"是元素选择器，选中了所有的`<div>`元素。">>

<<rememberq "20251215234457885"
	"什么是类选择器？"
	"选中具有给定`class`属性值的元素。">>

<<rememberq "20251215234539505"
	"类选择器的格式？"
	"`.index`，选中所有class含有`index`的元素。">>

<<rememberq "20251215234621291"
	"Id选择器的格式？"
	"`#id`，匹配具有指定`id`属性的元素。">>

<<rememberq "20251215234721341"
	"`#toc`该选择器的含义？"
	'选中所有`id="toc"`的元素。'>>

!! 拓展：

* [[CSS选择器/组合器]]