created: 20241211090528176
creator: uzvg
description: CSS选择器中组合器的相关用法
modified: 20251220152835398
modifier: uzvg
progress: Completed
rating: Plain
tags: PermanentNotes CSS Selector
title: CSS选择器/组合器
type: text/vnd.tiddlywiki
visibility: Public

| !名称 | !格式 | !功能 | !示例 |
|!选择器列表 |`A, B` |同时选择 `A` 和 `B` 元素。 |`h1, h2`，同时选中`h1` 和 `h2`元素。|
|!后代组合器 |`A B` |选择 `A` 元素的所有后代 `B` 元素（无论层级如何）。 |`div span`， 匹配所有位于任意 `<div>`元素之内的`<span>`元素。 |
|!直接子代组合器 |`A > B` |选择 `A` 元素的直接子代 `B` 元素。 |`ul > li`， 匹配直接嵌套在 `<ul>` 元素内的所有 `<li>` 元素。 |
|!紧邻兄弟组合器 |`A + B` |选择紧接在 `A` 元素之后的兄弟元素 `B`。 |`h2 + p`，匹配紧邻在 `h2` 元素后的第一个 `<p>` 元素。 |
|!一般兄弟组合器 |`A ~ B` |选择 `A` 元素后所有的兄弟元素 `B`。 |`p ~ span`，匹配同一父元素下，`<p>` 元素后的所有 `<span>` 元素。 |

!! 拓展：

* 学完基本的CSS组合器后，新的问题是，如何将其应用到工程中👉[[CSS选择器设计方法]]。

<<remembercz "20241211090221169"
	"后代组合器的格式是：{`A B`}">>

<<rememberq "20241211171641726"
	"子代组合器的格式是？"
	"`A > B`">>

<<rememberq "20251216032111616"
	"后代组合器跟直接子代组合器有什么区别？"
	"后代组合器选择父元素中的所有元素，包括子代、孙代，而直接子代组合器只选择直接子代。">>

<<rememberq "20251216032128009"
	"子代组合器能否选中父代元素A中的所有B元素？"
	"不能">>

<<remembercz "20251216032259545"
	"{子代组合器}是选择 `A` 元素的{直接子代} `B` 元素">>

<<remembercz "20251216032348982"
	"紧邻兄弟组合器的格式是：{`A + B`}">>

<<rememberq "20251216032454876"
	"相邻兄弟组合器`A + B`的含义是？"
	"选择紧接在`A`元素之后的`B`元素。">>

<<rememberq "20251216032531995"
	"一般兄弟组合器`A ~ B`的含义是？"
	"选择 `A` 元素后所有的兄弟元素 `B`">>