code-body: yes
created: 20250411074451182
modified: 20260114024913433
modifier: uzvg
tags: $:/tags/Global
title: $:/uzvg/Share/twks-picker-box
type: text/vnd.tiddlywiki

\procedure twks-picker-box(saveTiddler,tagField,tagListFilter)
\import [[$:/core/ui/EditTemplate/tags]]

<div class="tc-edit-tags">
	<$list filter="[<saveTiddler>get<tagField>enlist-input[]sort[title]]" storyview="pop">
		<$macrocall $name="tag-body"
			colour={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerColourFilter]!is[draft]get[text]] }}}
			palette={{$:/palette}}
			icon={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerIconFilter]!is[draft]get[text]] }}}
			tagField=<<tagField>>/>
	</$list>
	<$let tabIndex={{$:/config/EditTabIndex}} cancelPopups="yes">
		<$macrocall $name="tag-picker" tagField=<<tagField>> tagListFilter=<<tagListFilter>>/>
	</$let>
</div>

\end