authors: nazha
caption: 10 principles about sharing your work
created: 20250602074546328
description: 分享你的工作的十个原则
medium: Website
modified: 20260125150036074
progress: Building
rating: Valuable
tags: LiteratureNotes
title: 10 principles about sharing your work(1748850346328)
type: text/vnd.tiddlywiki
url: https://www.nazha.co/posts/10-principles-about-sharing-your-work zotero://select/library/items/QBXWKWBP
visibility: Public
year: 2022-07

这篇博客文章，内容来自于[[Show Your Work!(9780761178972)]]，讲述了''Show your work''的十个原则，内容如下：

; 1. 接受自己的平庸
* 既然无法成为某个领域的顶尖天才，不如反其道而为之，做一个优秀的“业余者”，也能发挥自己的价值。

; 2. 关注过程，而非结果
* 对于一个公司来说，只关注过程，而没有结果，这是不可接受的，但对于个人的成长，''过程大于结果''。
* 接受自己作为“业余者”，就不要想着''偷偷努力''，然后''一鸣惊人''，大多数人的生活是无趣的，记录自己的工作过程分享他们。

<<twks-alerter "tip" "这个论点的证据比较单薄，需要更多的证据。">>

; 3. 保持分享欲，不论大小
* 绝大多数的人生活是普通无趣的，没有什么戏剧性，但作为一个
