created: 20251217014218907
description: Anki制卡经验
modified: 20260113021538004
progress: Building
rating: Valuable
tags: PermanentNotes Anki
title: Anki制卡经验总结
type: text/vnd.tiddlywiki
visibility: Public

我在使用TiddlyRemember制作Anki卡片时，注意到，所制作的卡片的质量，决定了我们在Anki上复习卡片的效率，以下是我总结的制作卡片的经验：

* 记忆值得记忆的东西。
** 具体来说，就是去记你自己真正想要去记住的东西
** 不值得记忆的东西，即使制作成卡片，你在潜意识中也不会想要去浏览这些卡片
* 不要把自己不理解的东西制作成卡片
* 提问的问题要能让自己清晰地领会其意图
* Anki不是学习工具，是记忆工具，不要把自己不理解的东西制作成卡片。
* 每张卡片只考察一个知识点。
* 问题要明确，不要过于宽泛。
* 答案要清晰，不要含糊不明。

通过我自己的学习经验，其实我认为，制作卡片最重要，收获最多的过程，是提问题的过程，自己给自己提问题，然后回答问题，逼迫我自己不得不去刨根问底，把模糊的印象，用精确的语言表达出来，这个过程，一方面，加强了我对知识点的理解，另一方面，提取了记忆锚点，加深了对知识点的印象，这本质上就是费曼学习法的一部分。

而且自己用脑制作的卡片，在回忆时，效率更高，效果更好，更愿意去复习。

而使用 AI 智能制卡，则大大降低了效果，使用者既不珍惜生成的记忆卡片，也不会用心去复习回忆，最终潦草结束。
