created: 20251216050738051
description: 如何写CSS选择器
modified: 20251216055241338
progress: Completed
rating: Valuable
tags: PermanentNotes CSS Selector
title: CSS选择器设计方法
type: text/vnd.tiddlywiki
visibility: Public

!! 一、第一性原则（最重要）

<<twks-alerter "note" "永远从右往左设计">>

; 错误心态：
* “我这个结构是从 `.page` 下面一路到 `a`……”

; 正确心态：
* “我最终要选中的，是''哪个元素''？
* 它必须满足哪些上下文条件？”

<<remembercz "20251216053448619"
	"书写CSS选择器的第一原则是{永远从右往左设计}。">>

<<rememberq "20251216053358352"
	"在写CSS选择器前，先在脑子里说一句完整的话是？"
	"我要选中的是：____，前提是它 ____。">>

<<twks-alerter "note" "组合器不是为了“找到元素”，而是为了“排除错误元素”">>

; 好的选择器：

```css
.menu > li > a
```

我们不是在“找 `a`”，你是在说：''只有''这些 `a` 才配拥有这个样式。

!! 二、复杂度控制原则（防越写越长）

<<twks-alerter "note" "选择器长度 ≤ 3 个结构层级（经验上限）">>

```css
.page section article h2   /* ⚠️ 危险信号 */
```

这意味着：结构高度耦合，稍一改 HTML，样式就炸。超过 3 层，''优先考虑加 class''。

<<remembercz "20251216053634591"
	"CSS选择器的长度不应该超过{3}个结构层级，超过则要考虑使用{`class`}">>

<<twks-alerter "note" "能用 class，别用结构硬猜">>

; 错误写法：

```css
div > ul > li > a
```

; 正确写法：

```css
.menu-link
```

<<remembercz "20251216053920423"
	"在写CSS选择器时，能用{class}，就不要用{多层结构}。">>

!! 三、组合器使用优先级（记住这条）

<<twks-alerter "note" "默认用 `>`，而不是空格>>

; 原因很简单：
* 空格 = 放任
* `>` = 约束

```css
.card > h2   /* 👍 */
.card h2     /* 😬 未来容易出事 */
```

👉 ''空格是最后手段，不是默认选项''

<<remembercz "20251216054015222"
	"在写CSS选择器时，能用{`>`}就不要用{`空格`}。">>

<<twks-alerter "note" "`+` / `~` 是语义利器，不是黑魔法">>

如果你的需求是：

* “紧接着”
* “之后的”
* “基于顺序的”

👉 那你''就应该用兄弟组合器''

不用，反而会导致：

* 奇怪的 DOM 依赖
* 不必要的 JS

<<remembercz "20251216054141637"
	"如果你的需求是{紧接着}、{之后的}、{基于顺序的}，优先考虑使用{兄弟组合器`~`和`+`}">>

<<rememberq "20251216054247353"
	"兄弟组合器`~`和`+`的语义稳定性怎么样？"
	"很稳定，是语义利器，可以放开使用。">>

!! 四、稳定性原则（抗改动）

<<twks-alerter "note" "不要让样式依赖“偶然结构”">>

''危险示例：''

```css
.card > div > div > p
```

一看就知道：

* 是为了“刚好能选中”
* 不是为了“长期正确”

👉 ''你写的不是“现在能跑的代码”，而是“半年后还能改的代码”''

<<remembercz "20251216054402117"
	"不应该让样式依赖{偶然结构}，即使有很多层结构约束；而是要多用{class，id}">>

<<twks-alerter "note" "一个选择器，只表达一个意图">>

如果你发现自己在想：

> “这个选择器同时处理 A、B、C 三种情况”

那说明：

* 该拆了
* 或该抽象 class 了

!! 五、语义优先于技巧

<<twks-alerter "note" "选择器要“能读懂”">>

''好选择器：''

```css
.article + .article
```

''差选择器：''

```css
div + div
```

前者是在说“文章顺序”，
后者是在说“我也不知道这是啥”。

<<twks-alerter "note" "不要害怕“多写一点 class”">>

很多人 CSS 写乱，是因为''对 class 有心理负担''。

但现实是：

> ''class 是稳定锚点，结构不是''

<<remembercz "20251216054546248"
	"class的性能{很好}，所以{不要害怕}多写几个class。">>

!! 六、调试与自检心法（非常实用）

<<twks-alerter "note" "要能一句话解释这个选择器。">>

如果你不能立刻说出：

> “这个选择器选中的是：____，条件是 ____”

那它大概率有问题。

<<twks-alerter "note" "DevTools 是选择器训练场">>

养成一个习惯：

* 打开 DevTools
* 手写选择器
* 看匹配了多少元素

👉 ''匹配越多，风险越高''

!! 七、终极防乱口诀

* 从右往左想
* 能少就少
* 能断就断
* 能名就名（class）
* 能邻就邻（`+ / ~`）

<<remembercz "20251216054738449"
	"CSS选择器口诀：{从右往左想}，{能少就少(层级)}，{能断就断}，{能名就名(class)}，{能邻就贪邻(+~)}">>