created: 20260426083229483
creator: uzvg
description: gitignore中的双星号穿透规则
modified: 20260426084204169
modifier: uzvg
progress: Completed
rating: Personal
source: gitignore学习笔记
tags: PermanentNotes Git gitignore
title: gitignore双星号递归穿透
type: text/vnd.tiddlywiki
visibility: Public

!! 前言：

如果说 `*` 是个在当前房间里找东西的''手电筒''，那么 `**` 就是一个拥有''“透视眼”的递归 X 光''。

在 Git 的逻辑里，`**` 的正式名称叫 ''"Globstar"''。

它最核心的超能力是：''匹配零个或多个目录''。

为了建立最形象的理解，我们可以把 `**` 分为三种典型的“战斗形态”：

!!! 1. 开头形态：`**/filename` —— “全境搜寻”

* ''形象理解''：''“不管藏在哪个角落，只要你叫这个名，就给我出来。”''
* ''实际效果''：匹配项目根目录及其所有子目录下的同名文件。
* ''例子''：`''/config.json`
** 匹配：`config.json`
** 匹配：`scripts/config.json`
** 匹配：`app/src/utils/config.json`
* ''注意''：这和之前理解的“无斜杠规则”（如 `config.json`）效果基本一致，但在复杂的嵌套规则中，`**/` 能让你的意图更清晰。

!!! 2. 末尾形态：`dir/**` —— “无底深渊”

* ''形象理解''：''“进了这个门，里面祖祖辈辈所有东西我都要了。”''
* ''实际效果''：匹配该目录下的一切。
* ''对比 `dir/*`''：
** `dir/*` 只能看到 `dir` 文件夹下第一层的文件。
** `dir/**` 则是''穿透式''的，管你里面套了多少层文件夹，全部抹平忽略。

!!! 3. 中间形态：`a/**/b` —— “虫洞匹配”

* ''形象理解''：''“起点是 a，终点是 b，中间隔了多少座山我不管。”''
* ''实际效果''：在 `a` 和 `b` 路径之间，可以存在''任意层级''的目录。
* ''例子''：`src/**/test.js`
** 匹配：`src/test.js`（中间有 0 个目录）
** 匹配：`src/unit/test.js`（中间有 1 个目录）
** 匹配：`src/web/ui/components/test.js`（中间有 N 个目录）

!!! ⚖️ `*` vs `**`：一字之差，量级不同

|tc-max-width|k
| !特性 | !`*` (单星号) | !`**` (双星号) |
| ''匹配范围'' |仅在''当前层级''匹配字符 |跨越''多个目录层级''匹配 |
| ''匹配对象'' |文件名的一部分或单层文件夹名 |''路径''的一部分（含斜杠） |
| ''形象比喻'' |只能在一个房间里横着走 |可以坐电梯上下楼，穿透楼板 |

!!! 🧠 最终的准确理解模型

; `**`的本质定义：
> ''`**` = “此处可以有 0 个、1 个或 100 个文件夹”''

当你看到 `logs/**/*.log` 时，你的大脑应该自动翻译成：

# 先找到 `logs` 文件夹。
# 中间''经过任意多层级''（或者不经过）。
# 最后找到以 `.log` 结尾的文件。

!!! 🚀 避坑指南：

* 千万不要写 `***`（三个星号），Git 不认识它，它会像看外星人一样看着你。