created: 20260408123043090
creator: uzvg
modified: 20260408134550069
modifier: uzvg
progress: Completed
tags: ProjectNotes zsh
title: image-shrink脚本
type: text/vnd.tiddlywiki

!! 一、目标

使用Python，调用系统python-pyvips库，实现如下命令：

```sh
image-shrink <SOURCE_DIR> <TARGET_DIR>
```

功能：

* 递归扫描 SOURCE_DIR 下所有图片
* 压缩为 `.avif` 到 TARGET_DIR
* 使用''增量策略（基于修改时间）''
* 使用''扁平目录结构（不保留子目录）''
* 使用''稳定规则处理 basename 冲突''

!! 二、核心设计原则（必须遵守）

!!! 1️⃣ 稳定性优先

* 所有文件处理顺序必须''固定''
* 通过：

```
find → sort
```

保证同一批文件，每次运行结果一致

!!! 2️⃣ basename 作为唯一标识

* 每个输出文件名为：

```
<basename>.avif
```

* 不包含目录信息
* 同名文件视为冲突

!!! 3️⃣ 冲突处理规则（强约束）

当出现：

```
a/test.png
b/test.jpg
```

处理规则：

* ''按排序顺序，第一个出现的文件保留''
* 后续同 basename 文件：
** 不参与压缩
** 不参与时间比较
** 直接跳过
** 计入冲突统计

👉 该规则必须是''全局一致且稳定的''

!!! 4️⃣ 增量更新策略

对于“被选中的文件”（即未发生冲突的第一个）：

执行以下判断：

```
如果 target 不存在 → 压缩
如果 source 修改时间 > target → 压缩
否则 → 跳过
```

👉 注意：

* 冲突文件不进入此阶段
* 不参与任何更新逻辑

!!! 5. 执行压缩的具体操作：

需要调用系统中的python-pyvips库，压缩图片。

!! 三、完整处理流程

!!! Step 1：参数校验

* 检查参数数量是否正确
* 检查 SOURCE_DIR 是否存在
* 若 TARGET_DIR 不存在，则创建

!!! Step 2：初始化运行状态

需要维护以下状态：

* 已处理的 basename 集合（用于冲突判断）
* 压缩计数
* 跳过计数（未更新）
* 冲突计数
* 冲突记录（源图片相对于源目录的相对路径）

!!! Step 3：扫描文件（稳定顺序）

* 递归扫描 SOURCE_DIR
* 仅匹配图片文件（png/jpg/jpeg/webp 等）
* 对结果进行排序（保证处理顺序一致）

!!! Step 4：逐文件处理

对每一个图片文件，按顺序执行：

1. 提取标识

* 获取文件名（basename，不含扩展名）
* 构造目标文件路径：

```
TARGET_DIR/<basename>.avif
```

2. 冲突检测

检查该 basename 是否已处理过：

; 若已存在：

* 标记为冲突
* 增加冲突计数
* 记录所有示例路径
* ''直接跳过后续所有步骤''

; 若不存在：

* 将 basename 标记为“已使用”
* 进入下一步

3. 增量判断

对当前文件执行：

* 如果目标文件不存在 → 需要压缩
* 如果源文件比目标文件新 → 需要压缩
* 否则 → 跳过

4. 执行压缩（仅在需要时）

* 调用 vips 命令生成 `.avif`
* 成功后计入压缩数量

!! 四、输出结果设计

!!! 1️⃣ 基本统计信息

运行结束后输出：

* 扫描文件总数
* 实际压缩数量
* 跳过（未更新）数量
* 冲突数量

!!! 2️⃣ 冲突信息输出（受控）

如果存在冲突：

* 展示''所有冲突文件''
* 显示冲突文件相对于源目录的路径，便于定位问题

示例：

```
Conflicts: 2 files
Examples:

* /test.png
* covers/cover.jpg
...
```

!! 五、行为边界（必须理解）

!!! 1️⃣ 不保证“最优文件被选中”

当存在冲突时：

* 不比较修改时间
* 不比较文件大小或质量
* 完全依赖排序顺序

👉 这是为了保证：

* 简单
* 稳定
* 可预测

!!! 2️⃣ 不保留目录结构

* 所有输出文件在同一目录
* 目录信息完全丢失

!!! 3️⃣ 幂等性保证

在输入不变的情况下：

* 多次运行结果完全一致
* 不会重复处理已完成文件

!! 六、总结一句话

这个方案本质是：

> ''用“排序 + basename 去重”构建一个稳定的一次性选择机制，再叠加“基于时间的增量更新”''

它不是最聪明的，但是：

👉 ''最稳、最简单、最不容易出错的版本''