created: 20260107154601553
description: git神器lazygit的操作笔记
modified: 20260108095223455
progress: Completed
rating: Valuable
tags: PermanentNotes lazygit Git
title: lazygit 操作笔记
type: text/vnd.tiddlywiki
visibility: Public

!! Rebase Magic:

* 使用<kbd>Enter</kbd>先进入具体的提交页面。
* 使用<kbd>Space</kbd>选择具体的patch。
* 使用<kbd>ESC</kbd>返回到commit列表。
* 选择具体的`commit`。
* 使用<kbd>Ctrl p</kbd>进入patch应用预览界面。

; 该功能可应用于：
* commit拆分
* commit内容整理(将一个commit中的修改移动到另一个commit中)
* commit合并

!! 快速fixup：

* 进入commit列表
* 使用快捷键<kbd>F</kbd>，将所在的commit标记为`fixup`
* 回车，即可快速rebase，将其与上一个`commit合二为一`

!! 快速squash:

* 进入commit列表，按<kbd>s</kbd>，可直接当前commit squash到下一个commit。
* 同时按<kbd>e</kbd>可撤消squash操作。

!! 快速drop commit

* drop commit，指的是，删除当前commit所保存的修改。
* 在指定commit列表上，按<kbd>d</kbd>即可完成操作。

!! 快速调整commit列表顺序：

* <kbd>Ctrl j</kbd>向下调整
* <kbd>Ctrl k</kbd>向上调整

!! 快速cherry-pick

* `cherry-pick`在这里是''精挑细选''的意思。
* 它的作用是，把一个commit包含的diff，应用到另一个分支上，重新生成一个新的commit。
* 可以使用<kbd>C</kbd>跟<kbd>V</kbd>来复制、粘贴。

!! 快速修补当前commit：
* 假如我想把当前工作区产生的修改，添加到已经在本地提交的某个commit上，就可以用到这个功能。
* 先将工作区的内容，添加到暂存区。
* 切换到commit列表上的某个commit上，按<kbd>A</kbd>，即可将当前暂存区的内容，视为该commit的ammend。

!! 其他：

* 使用<kbd>z</kbd>可快速撤消上一次操作。
* 使用<kbd>+</kbd>或<kbd>-</kbd>，可快速切换到commit大小视图。

!! 链接：

* [[lazygit @ github|https://github.com/jesseduffield/lazygit?tab=readme-ov-file#tutorials]]
* [[Rebase magic tutorial|https://youtu.be/4XaToVut_hs]]
* [[Git Cherry-pick 命令解析]]
* [[命令行神器lazygit(1750399464648)]]

<<rememberq "20260108093751232"
	"默想在Lazygit中，你将如何快速fixup 一个commit？"
	"f">>

<<rememberq "20260108093754174"
	"默想在Lazygit中，你将如何快速 squash 一个commit？"
	"s">>

<<rememberq "20260108093756064"
	"默想在Lazygit中，你将如何快速 drop 一个commit？"
	"d">>

<<rememberq "20260108093757916"
	"默想在Lazygit中，你将如何快速把暂存区中的内容添加到某个已有的commit中？"
	"A">>

<<rememberq "20260108093759144"
	"默想在Lazygit中，你将如何快速撤消上一次操作？"
	"z">>

<<rememberq "20260108094720715"
	"Lazygit的 rebase magic 中，最magic的操作是什么？"
	"可以把一个commit中的所包含的改动，移到到另一个commit中，甚至可以为选中的patch新建单独的commit。">>

<<rememberq "20260108095028307"
	"默想Lazygit中的 rebase magic操作的过程？"
	"进入commit详细页面➡enter➡space选择patch➡返回commit列表➡使用ctrl p快捷键显示操作列表。">>