created: 20260414115258413
creator: uzvg
description: 在Linux桌面上，如何使用命令查看系统ip信息
modified: 20260414124522706
modifier: uzvg
progress: Completed
rating: Personal
source: 网络通信的基本过程——DNS原理(1776165127004)
tags: PermanentNotes 计算机网络(ComputerNetwork)
title: Linux上查看系统ip信息
type: text/vnd.tiddlywiki
visibility: Public

!! 1. 查看所有网卡的 IP 地址（最接近 ipconfig）

```
ip addr / ip a

# 输出结果：
wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
link/ether ********** brd ff:ff:ff:ff:ff:ff
inet 192.168.1.9/24 brd 192.168.1.255 scope global dynamic noprefixroute wlan0
	 valid_lft 81235sec preferred_lft 81235sec
inet6 *********/64 scope global dynamic noprefixroute
	 valid_lft 247733sec preferred_lft 161333sec
inet6 *********/64 scope global dynamic noprefixroute
	 valid_lft 259098sec preferred_lft 172698sec
inet6 *********/64 scope link noprefixroute
	 valid_lft forever preferred_lft forever
```

* 说明使用的是无线网卡`wlan0`
* 且已成功联网（`UP,LOWER_UP`）
* 本地ipv4地址是`192.168.1.9/24`
* 剩下的都是ipv6地址

!! 2. 查看路由（类似 ipconfig 里的网关信息）

```
ip route

# 输出结果：
default via 192.168.1.1 dev wlan0 proto dhcp src 192.168.1.9 metric 600
192.168.1.0/24 dev wlan0 proto kernel scope link src 192.168.1.9 metric 600
```

* default 👉 默认路由（所有未知流量走这里）
* via 192.168.1.1 👉 下一跳地址（也就是网关）
* dev wlan0 👉 走 wlan0 网卡

!! 3. 查看对应的本地存储的ip地址：

```
cat /etc/hosts
# Static table lookup for hostnames.
# See hosts(5) for details.
127.0.0.1        localhost
::1              localhost
```

* 只保留了localhost对应的ip

; 4. 查看 DNS（Linux 单独管理）

```
cat /etc/resolv.conf

# Generated by NetworkManager
nameserver 192.168.1.1
nameserver fe80::1%wlan0
```

* 由NetworkManager自动生成
* 保留了系统要查询 DNS 时，优先询问的服务器列表
* 192.168.1.1指的是网关，
* 先问 192.168.1.1，如果失败，再问 IPv6
* 问`192.168.1.1`，指的是👉电脑 → 路由器 → 路由器再帮你查 DNS
* fe80::1 是路由器的 IPv6 地址，%wlan0 表示走 wlan0 接口

5. 查看返回的域名解析：

```
dig google.com @223.5.5.5 +short
142.250.198.174

dig google.com @8.8.8.8 +short
142.250.198.78```
```

* 比较在不同的DNS服务器查询域名对应的ip地址
* 结果不同，说明dns被混淆拦截
* 如果dig命令不存在，则需要安装 bind 软件包`sudo pacman -S bind`