authors: 约翰·桑顿(JohnThornton)
caption: Navigating the Future of US-China Relations
created: 20250508152503519
description: 约翰桑顿有关中美关系的演讲
medium: Video
modified: 20250509093533117
progress: Completed
rating: Personal
tags: LiteratureNotes
title: Navigating the Future of US-China Relations(1746717903519)
type: text/vnd.tiddlywiki
url: https://www.youtube.com/watch?v=kgUX82Vh_8I
visibility: Public
year: 2023-05

!! 什么是中国式现代化：

> 中国正在使用一种更突出的术语——“中国式现代化”，他们决心向世界表明，现代化和西方化不是同义词，现代化可以在不同的国家采取不同形式。

* 中国正在使用一种更突出的术语，叫做“中国式现代化”，该术语将“现代化”与“西方化”解耦。即“现代化”并不等同于于“西方化”，如果中国可以有中国式现代化，那其他国家也根据自己的国情探索出符合自己国家的“现代化”方式。
* 但这是否暗示着，既然现代化已经实现（按中国自己的方式），中国政治模式是否将理所当然地回归过往几千年前的政治发展惯性？即门阀、学阀、官阀派系相互勾结，垄断大多数上升通道的政治生态？这也是“中国式”，而且这种政治生态，看起来，并不妨碍中国实现现代化？

!! 对习近平的评价：

; 习近平的经历：

* 习近平的父亲是1959年中国最年轻的副总理，当时他46岁，习近平6岁。
* 1962年，习近平的父亲被毛泽东清洗，在习近平6岁到9岁之间，他的父亲正处于权力中心，但突然间就出局了。
* 四年后，1966年，文化大革命，习近平13岁时，父母被关进了监狱，同父异母的姐姐自杀。
* 两年后，15岁的习近平下放农村，从15岁到22岁，7年间，他生活在赤贫的农村，上不了大学，看不到未来。那段时间里，他申请加入共产党15次，被拒绝了15次。
* 最终，毛泽东去世，邓小平掌权，他的父亲被平反，他得以重新开始生活，自由地上大学。
* 他的父亲被任命为广东省的省长，习近平的父亲是第一个提出设立经济特区并试验市场经济的人，这是改革开放的第一个火花。
* 天安门事件发生时，习近平的父亲是唯一一个告诉邓小平，这件事他做错了的官员，之后又被放逐。

; 对习近平的影响：

* 决心提升普通人的生活。
** 这种决心不只是''抽象的概念''，不只是智力上的认知，而是出于真实的个人感情。
** 任何一位美国领导人都没有过这样的经历，当美国总统在演讲统中上不断重申，要提升普通人的生活时，那仅仅只是一种智力上的认知或者单纯的政治口号。
* 维持社会和政治稳定。
** 文化大革命的经历，使得作为经历者的习近平，深刻地认识到稳定的重要性。
* 中华民族的复兴。
** 在过去的20个世纪中的18个世纪里，中国都是世界上最大的经济体，对中国人来说，复兴只是回归到应有的位置，而非预料可以得到的位置。

!! 一带一路的影响：

一带一路的目的是将一种发展模式带到其他发展中国家。

; 中国式现代化的五个核心：

* 世界和平。
* 共同富裕。
* 人与自然和谐相处。
* blablabla...

> 计划是一回事，而执行是另一回事。所以我对中国人的建议是，世上没人会反对这些倡议，问题是，要说到做到，如果你做不到，你就会遭受美国一样的负面反击，被人认为是徒有虚名的伪君子。

; 保持开放系统：

> 中国领导人几乎在每个问题上，都保持系统性地开放。基于这个前提，他们认为，世界上肯定有人比我们更了解这个问题，让我们把他带到北京，榨干他的才智(drain his brain)，让我们看看他说的，是否适用于我们，再根据自身情况改进和定制，然后执行，他们一次又一次地这样做。
> 朱镕基会定期会见外企的CEO、优秀学者、诺贝尔奖获得者等非政府组织的领导人会面，从他们那里获得了非常高质量的信息。

!! 缺席的中国故事：

* 英语主宰着世界的交流渠道，而中国实际上完全没有参与其中，所以中国故事事实上是由非中国人讲述的，而外国人也讲不明白。
* 所以如果你们（中国领导人）相信中国式现代化，首先你必须兑现它，其次你必须要将这个故事传递到英语世界并让人接受它，而你们在这方面做得很差，除非这个问题得到纠正，否则这个问题将永远无法解决。

!! 中国还是一个共产主义社会吗？

; 中国作为一个社会主义国家，不仅允许了市场经济，而且事实上在资本主义经济中占据了很大的份额，这个转变是如何发生的？

> 我们见证了从单一文明主宰全球到多元文明共同繁荣的转变，中国开启的不是一个中国世纪，而是一个多元文明的世纪，一个不再有单一文明霸权的新时代。

* 中国共产党本质上是精英统治的政党，回顾几年前中国历史，首先会有一个皇帝，皇帝之下会文官官僚阶层在管理国家，这是目前中国社会的基本情况。
* 存在了2000多年的应试教育文化依然存在。如果你能力不够，你就无法进入清华大学，每年有1000万孩子参加高考，前3000名进入清华大学，所以清华大学的毕业生占据了国家领导阶层的50%。
* 说白了，如果你在中国体制的顶层，你不可能是个无能之人。
* 在美国，唯一一个和中国共产党的组织结构类似的，就是美国军队。
* 这就是中国的体制，最高领导阶层都是清华校友，他们之间非常了解，有人做成了什么事，有人没做成什么事，在这个圈子里没有秘密。
* 当然了，和许多大型组织一样，组织中也会有内斗，内斗中也会有很多粗暴的正义。
* 所以，共产主义是美国人对中国的精选铬印，但实际上中国并不是一个共产主义国家。
* 中国共产党决心推进共同富裕，尽管路径并不清晰。


!! 总结：

* 中国式现代化已经取得成效。这不仅发展壮大了中国实力，重要的是，它将现代化与西方化解耦，证明现代化的方式不止一种。并且中国正在通过一带一路试图将这种治理模式推广到其他发展中国家。
* 中国不是一个共产主义国家。与中国相反，“共产主义”这个词在国外叙事结构中可能是一个贬义词。
* 中国共产党统治中国的大致模型：
** 中国共产党本质上精英统治的政党。中国50%的高阶领导人来自清华大学，在这个圈子中，他们相互之间很熟悉，谁做成了什么事，谁没做成什么事，在圈子中没有秘密。
* 中国共产党决心推进共同富裕，虽然路径并不清晰。

!! 疑问：

* 中国式现代化既已取得成效，延续了几千年的中国政治生态文化是否将会回归？
* 门阀、官阀、学阀、财阀相互勾结，垄断上升通道的社会结构是否重现？
** 这些问题并非近些年才发生，而是在过去的几十年持续不断地发生，即使如此，中国式现代化也已经取得成效，这是否说明各种阀派的继续存在有其合理之处？