created: 20250626223050751
description: npm中常见的两种安装方式，尤其是非全局安装的npm包的文件位置，以及家目录下的.npm文件夹的作用
modified: 20260121104507803
progress: Completed
rating: Plain
tags: PermanentNotes NodeJs npm
title: npm全局与非全局安装
type: text/vnd.tiddlywiki
visibility: Public

!! 引言：

在使用 `npm` 安装 Node.js 包时，有两种常见方式：

* `npm install -g <package>`：''全局安装''，包会被安装到系统目录下，通常需要 `sudo` 权限（Linux）。
* `npm install <package>`：''非全局（本地）安装''，包仅被安装在当前项目目录下，项目之间互不影响。

这两种方式分别对应不同的使用场景与存储路径，理解它们对合理管理依赖非常重要。

!! npm 包的两种安装方式：

!!! 1. 本地（项目级）安装

```bash
npm install <package>
```

; 安装结果：

```
project/
├── node_modules/
│   └── <package>/
├── package.json
└── package-lock.json
```

; 特点：
* 依赖与项目绑定，互不影响
* 是 ''Node.js 项目的标准做法''
* 依赖版本由 `package-lock.json` 锁定

; CLI 工具的执行方式：
* 若安装的包提供 CLI，可执行文件位于：`node_modules/.bin/`
* 调用方式：

```bash
npx <cli-name>
# 或
./node_modules/.bin/<cli-name>
```

!!! 2. 全局安装

```bash
npm install -g <package>
```

; 特点：
* 安装到 `npm` 的全局目录（`npm prefix`）
* 用于通用 CLI 工具（如构建器、脚手架）
* 是否需要 `sudo` 取决于 Node.js 的安装方式
** 系统级 Node.js：可能需要
** 使用 `nvm/fnm/asdf`：通常不需要

!! `~/.npm` 目录的真实作用：

`~/.npm` 是 ''npm 的缓存目录''，而不是已安装依赖的位置。

; 主要用途：
* 缓存下载过的 `.tgz` 包文件
* 存储包的元信息与安装日志
* 加快重复安装速度
* 支持离线安装（前提是缓存已存在）

; 常见结构：

```
~/.npm/
├── _cacache/   # 内容寻址缓存（npm v5+）
├── _logs/      # 安装日志
```

!! npm 缓存管理：

!!! 推荐命令（官方建议）

```bash
npm cache verify
```

; 功能：
* 校验缓存完整性
* 自动清理损坏或无用缓存
* 不破坏缓存结构
* 适合日常维护。

!!! 强制清空缓存（慎用）

```bash
npm cache clean --force
```

; 仅在以下情况使用：
* 安装行为出现异常且无法解释
* 磁盘空间紧张，需要快速释放
* 缓存结构疑似损坏

!! 查看与修改 npm 缓存路径：

!!! 查看当前缓存目录

```bash
npm config get cache
```

!!! 修改缓存目录

```bash
npm config set cache /path/to/custom/cache
```

* 该设置会写入 `.npmrc` 配置文件。

!! 关键路径速查表：

| !项目        | !路径 / 命令                   | !说明         |
|本地依赖目录    |`./node_modules/`         |项目私有依赖     |
|CLI 可执行文件 |`./node_modules/.bin/`    |`npx` 自动使用 |
|npm 缓存目录  |`~/.npm/`                 |包缓存与元数据    |
|推荐缓存维护    |`npm cache verify`        |安全、官方推荐    |
|强制清缓存     |`npm cache clean --force` |仅在必要时使用    |
|查看缓存路径    |`npm config get cache`    |支持自定义      |