created: 20260426132702793
creator: uzvg
description: 在调用Shell命令时的选项终结符
modified: 20260426133627318
modifier: uzvg
progress: Completed
rating: Plain
source: zparseopts命令
tags: PermanentNotes Shell
title: POSIX选项终结符--
type: text/vnd.tiddlywiki
visibility: Public

!! 前言：

在 Shell 脚本和 Linux 命令中，`--` 是一个虽然简单但至关重要的''约定''。

!! 1. `--` 的含义：选项终结符

在 Linux/Unix 命令中，`--` 意为''“选项结束”（End of Options）''。

它的作用是告诉命令：''“从这之后，哪怕接下来的字符串是以横杠 `-` 开头的，也请把它当做普通的参数（文件名、路径或字符串），而不是命令的选项（Switch/Flag）。”''

!!! 举个经典的例子：

假设你有一个文件，名字由于某些诡异的原因叫 `-f`。

* 如果你运行 `rm -f`，`rm` 命令会认为你要开启 `force`（强制删除）模式，而不会删除名为 `-f` 的文件。
* [cite_start]如果你运行 `rm -- -f`，`rm` 看到 `--` 后就会停止解析选项，把 `-f` 当成普通的文件名处理。

!! 2. `--` 的起源：POSIX 标准

这个用法并非某个程序员突发奇想，而是来自于 ''POSIX 标准''（可移植操作系统接口）。

* ''POSIX 实用程序语法指南（Guideline 10）'' 明确规定：第一个不带参数且仅由两个连字符组成的参数 `--` 应被解释为结束所有选项的定界符。
* ''起源背景''：早期的 Unix 工具在处理以 `-` 开头的文件名时经常“翻车”。为了统一各家工具的行为，POSIX 确立了这个标准，确保无论脚本还是编译出的二进制程序，都能有一种可靠的方式来区分“指令”和“数据”。

!! 3. 在 `zparseopts` 中如何处理 `--` ？

* `zparseopts` 不会自动删除 `--`
** 在 `zparseopts` 的设计逻辑中，`--` 被视为一个''“停止信号”（Stop Sign），而不是一个“被解析的选项”（Option）''。
** 它的行为：当 zparseopts 在扫描数组（如 `$@`）时，一旦遇到 `--`，它会立即终止解析过程。
** `-D` 的作用范围：`-D` (Delete) 选项只会从原始数组中删除那些成功匹配到你定义规则的选项及其参数。
** 由于 zparseopts 看到 `--` 就停止了，它根本没有“处理”这个字符串，因此 -D 也就不会把它从数组中抹除。

在脚本中，一般用如下方法，处理`--`选项：

```shell
# 解析选项，-D 会移除已识别的选项（如 -a）
zparseopts -D -E a=opt_a

# 如果剩下的第一个参数是 --，则手动将其移出数组
[[ $1 == "--" ]] && shift
echo "真正的剩余参数: $@"
```