created: 20250307143542955
description: 使用拖动功能为tiddlywiki中的tabs重新排序
modified: 20260103111729229
modifier: uzvg
progress: Completed
tags: ProjectNotes TWKS
title: Reorder tabs list
type: text/vnd.tiddlywiki
visibility: Public

!! Features:

* Input the filter, Get the tiddler list of the filter.
* Reorder the tiddler list by dragging and dropping.
* Set the order for the tiddlers or just copy the tiddles list to the clipboard.

!! Project Logs：

* [[$:/uzvg/Tools/twks-tabs-reorder]] ⏸️ [[7th March 2025]]
* The Project was done ✅ [[3rd July 2025]]