created: 20250707073817330
description: rsync命令参数解析
modified: 20260207163504802
modifier: uzvg
progress: Archived
rating: Plain
source: ArchLinux重装系统记录
tags: PermanentNotes rsync Linux AI-Generated
title: rsync命令参数解析
type: text/vnd.tiddlywiki
visibility: Public

!! 前言：

在[[重装ArchLinux|ArchLinux重装系统记录]]时，用到了如下`rsync`命令：

```
rsync -aAXv --one-file-system --progress /home/ /mnt/bigdisk/home-backup/
```

!! 参数解析：

; `-a`(`--archive`):
* 归档模式，会启用一组常用的选项：
** `-r`（递归拷贝子目录）
** `-l`（保留符号链接）
** `-p`（保留权限）
** `-t`（保留时间戳）
** `-g`（保留组）
** `-o`（保留所有者）
** `-D`（保留设备文件和特殊文件）
* ''简言之：尽量完整保留原文件属性。''

; `-A`(--acls):
* 保留文件的ACL（Access Control Lists，访问控制列表）。
* 如果你用了ACL（例如 `setfacl` 配置过权限），这个选项会保留。

✅ ''`-X`''
''--xattrs''

* 保留扩展属性（extended attributes）。
* 某些程序会用xattr存储元数据，比如SELinux context或桌面环境元数据。

✅ ''`-v`''
''--verbose''

* 输出详细信息（处理了什么文件）。

✅ ''`--one-file-system`''

* 不跨越文件系统边界。
* 例如：如果 `/home` 里挂载了其他分区（比如 `/home/user/mount`），则''不会''复制到备份里。
* 这是避免无意中备份大分区（比如网络挂载或其他盘）。

✅ ''`--progress`''

* 在复制大文件时显示进度条。
* 可帮助你观察进度。

📁 ''`/home/`''

* 源路径。
* 注意最后的斜杠：`/home/` 表示“同步目录下内容”，''不包含 `/home` 本身''。
* 如果写 `/home`（不带斜杠），则会把 `/home` 整个目录当作子目录复制到目标里。

📂 ''`/mnt/bigdisk/home-backup/`''

* 目标路径。
* 备份到这个目录。

🌟 ''一句话总结：''
这条命令是将`/home`目录里的所有文件（包括权限、ACL、扩展属性、符号链接等）递归备份到`/mnt/bigdisk/home-backup/`，而且不会跨越文件系统边界，并显示详细进度。