created: 20250224094235921
creator: uzvg
description: sed编辑器常见用法总结
modified: 20260428042307994
modifier: uzvg
progress: Completed
rating: Plain
tags: PermanentNotes sed编辑器
title: sed编辑器常见用法总结
type: text/vnd.tiddlywiki
visibility: Public

!! 前言：

`sed` 是一个强大的流编辑器，它不需要打开文件，就能通过命令行对文本进行搜索、替换、删除或插入。


!! 1. 核心公式

理解 `sed` 的逻辑，只需要记住这个公式：

> ''`sed [选项] '地址 + 命令' 文件名`''

* ''选项 (Options)''：修改 `sed` 的行为（如是否直接修改原文件）。
* ''地址 (Address)''：指定哪一行（如“第 5 行”或“包含 'error' 的行”）。
* ''命令 (Command)''：要做什么（如替换 `s`、删除 `d`、打印 `p`）。

!! 2. 最常用的“三板斧”

!!! A. 搜索并替换 (`s` 命令) —— ''最常用''

这是 `sed` 出镜率最高的功能。

```bash
# 将每行中第一个 "old" 替换为 "new"
sed 's/old/new/' file.txt

# 全局替换 (每行所有的 "old" 都换掉)
sed 's/old/new/g' file.txt

# 仅替换第 2 到第 5 行
sed '2,5s/old/new/g' file.txt
```

!!! B. 删除行 (`d` 命令)

```bash
# 删除第 3 行
sed '3d' file.txt

# 删除包含 "test" 的所有行
sed '/test/d' file.txt

# 删除最后一行
sed '$d' file.txt
```

!!! C. 打印特定行 (`p` 命令)

通常配合 `-n` 选项使用，否则 `sed` 会默认输出所有行。

```bash
# 只看第 10 行
sed -n '10p' file.txt

# 查看包含 "ERROR" 的行
sed -n '/ERROR/p' file.txt
```

!! 3. 必须记住的 3 个常用选项

| !选项 | !说明 | !窍门 |
| ''`-i`'' |''直接修改文件'' (In-place) |默认只是预览。加上 `-i` 才会真改文件！建议先不加 `i` 预览一下。 |
| ''`-n`'' |''静默模式'' |只有当你用了 `p` 命令想打印特定内容时才用它。 |
| ''`-e`'' |''执行多个命令'' |`sed -e 's/a/b/g' -e 's/c/d/g' file` |

!! 4. 进阶小技巧（快速上手秘籍）

!!! ① 自定义分隔符

如果替换的内容里带有很多斜杠（比如路径 `/usr/local/bin`），你可以随便换个分隔符（如 `#` 或 `@`），避免写一堆转义斜杠：

> `sed 's#/usr/local/bin#/opt/bin#g' file.txt`  (比用 \/ 优雅多了！)

!!! ② 引用变量

如果你在 Shell 脚本里使用 `sed`，记得用''双引号''，否则变量不会被解析：

> `sed "s/$OLD_VAR/$NEW_VAR/g" file.txt`

!!! ③ 插入与追加

* `i` (Insert)：在指定行''之前''插入。
* `a` (Append)：在指定行''之后''追加。
> `sed '1i 这是开头的第一行' file.txt`

!! 5. 总结：一个简单的流程图


# ''读入一行''到“模式空间”（缓冲区）。
# ''执行命令''（替换、删除等）。
# ''输出结果''并读下一行。

; 最后的小忠告：

使用 `sed -i` 之前，可以先用 `sed -i.bak`。这样它会在修改前帮你自动生成一个 `.bak` 的备份文件，防止手抖把配置文件写坏了。