created: 20250624004754788
description: 检测tiddler中的敏感词汇
modified: 20260103114301788
progress: WIP
tags: ProjectNotes TWKS
title: Sensitive words detective
type: text/vnd.tiddlywiki
visibility: Public

!! Requirements:

* 检查文本中的敏感词汇
* 通过[[$:/uzvg/Configs/sensitive_words_replace_list]]中的替换规则，将敏感词汇替换为非敏感词汇。

!! Project Logs:

* twks-sensitive-word-replace(filter,configTiddler)
* 其中，filter用于指定需要检查的tiddler列表，不同的tiddler列表，需要检查不同的敏感词汇，而configTiddler用于保存不同的敏感词汇。

!! Project Files:

* [[$:/uzvg/Share/SensitiveWordsDetective/procedure]]
* [[$:/uzvg/Configs/sensitive_words_replace_list]]