authors: [[奥斯丁•克莱恩(Austin Kleon)]]
caption: Show Your Work!
created: 20241029020345592
creator: uzvg
description: 10 Ways to Share Your Creativity and Get Discovered
isbn: 9780761178972
medium: Book
modified: 20250602075011415
modifier: uzvg
progress: Reading
publisher: Workman Publishing Company
rating: Good
tags: Books
title: Show Your Work!(9780761178972)
type: text/vnd.tiddlywiki
url: zotero://select/library/items/KQ54I3W2
visibility: Public
year: 2014/3/6

I know this book from nazha's blog post 👉[[10 principles about sharing your work(1748850346328)]], after reading his post, I thought that this book might be worth reading.