authors: FlipStables
caption: Things I've learned as a Sr Engineer
created: 20241214152532310
creator: uzvg
description: some experience of.
medium: Post
modified: 20250527001221993
modifier: uzvg
progress: Pending
tags: LiteratureNotes
title: Things I've learned as a Sr Engineer(1734189932310)
type: text/vnd.tiddlywiki
url: https://www.reddit.com/r/ExperiencedDevs/comments/nmodyl/drunk_post_things_ive_learned_as_a_sr_engineer
visibility: Public
year: 2021-02

So Here we can do something really cool.