created: 20260108083512836
description: twks flashcards
modified: 20260222033938268
progress: Researching
tags: ProjectNotes TWKS
title: twks-flashcards
type: text/vnd.tiddlywiki
visibility: Public

\procedure twks-flashcard-container(id,question,answer)
<div class="twks-flashcard-container">
	<div class="twks-flashcard-id">
		#<<id>>
	</div>
	<div class="twks-flashcard-btns">
		<span>edit</span>
		<span>delete</span>
	</div>
	<div class="twks-flashcard-question"> <<question>> </div>
	<div class="twks-flashcard-answer"> <<answer>> </div>
</div>
\end

<<twks-flashcard-container id:"23f23434" question:"这是一个问题？" answer:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim aeque doleamus animo, cum corpore dolemus">>

!! RoadMap:

* 改进卡片编辑器，可以在卡片上直接编辑。
** `<<twks-line-editor tiddler field saveActions escActions delActions editActions displayText>>`
* 改进在Anki中导入卡片的流程。
** 既然数据已经保存为JSON文件了，就可以通过JSON文件直接导出，无须使用爬虫。
* 改进被导入的flashcard在Anki上的显示效果。
* [[twks-reveal-editor]]

* 在另一个tiddler中的widget变量，可以通过import引进吗？
* 在被引进的tiddler中，父级调用中的变量，可以在wikify中使用吗？
* 如何解决数据键冲突的问题？

!! 妥协的地方：

* 使用`data-`属性，auto focus到指定的输入框，但是`editwidget`没有提供相关属性。
* 