created: 20240807072125734
creator: uzvg
modified: 20250618141208812
modifier: uzvg
progress: Building
rating: Valuable
tags: zsh PermanentNotes
title: zsh shell basic parameter expansions
type: text/vnd.tiddlywiki
visibility: Public

!! 默认值展开：



!! 关键区别说明：

# ''`:-` vs `-`''
#* `:-` 检查变量是否''未定义或为空''，`-` 仅检查是否''未定义''。
# ''`:=` vs `=`''
#*   - `:=` 对未定义或空变量赋值，`=` 仅对未定义变量赋值。
# ''`:+` vs `+`''
#* `:+` 要求变量非空才替换，`+` 只要变量存在（即使为空）就替换。

可通过 `man zshexpn` 查看官方文档的详细说明。

!!! 特点解析：

符号特征：

* 不带`:`号，只关注是否''被定义''
* 带`:`号，要关注是否''为空''
* `+`号，表示变量有内容则被替换
* `-`号，表示变量没内容则被替换




|!2 |`${var-str}`|若 var 未定义则返回 str，反之返回 $var|
|!3 |`${var:-str}`|若 var 为空则返回 str，反之返回 $var|


* `-`用于判断变量是否被定义，如果被定义，即使变量''值为空''，则返回变量自身的值，未被定义则返回`str`
* `:-`的要求更高一点，要求变量值''非空''，如果''非空''，则返回变量自身的值，否则返回`str`

`+`：非空则替换

* `:`用于判断变量值为''空''
** `:-`判断是否为空
* `+`用于判断不为空

!!! 1. `${+name}`


