authors: 李玮玲
caption: 一个客家女子的新加坡故事
created: 20241010062952123
creator: uzvg
description: 李光耀之女李玮玲的个人传记
isbn: 9787532775873
modified: 20251220024922499
modifier: uzvg
progress: Archived
publisher: 上海译文出版社
rating: Average
tags: Books 传记(Biography)
title: 一个客家女子的新加坡故事(9787532775873)
type: text/vnd.tiddlywiki
visibility: Public
year: 2018-03

!! 引言：

@ [[9th October 2024]]，李光耀之女——李玮玲去世，出于对李光耀家族的好奇，我在油管大致了解了她的生平，阅读了一些她的文章，觉得挺不错，为我们提供了一个新加坡人看中国的角度，于是便找来她的自传看。

我对她的评价是：“虎父无犬女。在假冒伪劣的女权主义者们打着女权主义的幌子，掀起性别战争，跟男人要公平、要平等时，真正的女权主义者，已经把自己活成了男人的样子。”