authors: [[Brian Tracy(博恩·崔西)]]
caption: 一次只做一件事
created: 20251220035417752
description: 一次只做一件事，尽快地完成当前任务，才是最佳的做事方式。
medium: Book
modified: 20251220035847256
modifier: uzvg
progress: Completed
rating: Valuable
source: 吃掉那只青蛙(9787111573876)
tags: LiteratureNotes
title: 一次只做一件事(1766202857752)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-08

!! 摘要：

有些人相信他们可以同时管理多个任务，在处理邮件和重要工作之间来回切换。但一个人每次只能专注地处理一件事。

有的人喜欢同时做多件事，他们的这种做法叫作“任务的转换”。他们可以反复不断地转换注意力，就像摇摆不定的探照灯从一个物体照到另一个物体上那样。处理完网络上的一个突发事件后，人们通常需要花费7分钟才能完全将注意力从前一件事情上转回到原来的任务中，然后继续工作。这恰恰是为什么今天的人们工作时越来越难以从处理邮件中回到手头上的工作，一整天下来，完成的结果越来越少。而且其中的错误率还非常高。

其实这个跟我自己想的[[学会停顿]]有异曲同工之妙，学会停顿的精髓就是，先考虑好接下来要怎么做，然后在执行阶段，就不要想太多，而是尽快地完成当下的任务，在此期间，只做一件事。这么做，往往效率很高。

!! 方法：

; 作者建议的执行方法：
# 第一，每天提前制订一整天的计划，选择出你最重要的任务，然后开始完成该任务，直到全部结束为止，在彻底完成该任务之后，再开始做其他的工作。
# 第二，持续不间断地连续工作90分钟，期间不要有任何的干扰和注意力的分散，然后让自己休息15分钟。
# 第三，投入全部精力再次开始下一个90分钟的工作。
# 第四，完成了为期三小时的工作后，你终于可以奖励自己查看邮件，刺激多巴胺冲击你的大脑了。

我觉得这个可以用在我的[[twks-frog-engine]]设计上。