authors: 弗里德里希.尼采
caption: 不要忘了你的鞭子
created: 20250519030013700
description: 去见女人吗？不要忘了你的鞭子！
medium: Book
modified: 20250520080710006
modifier: uzvg
progress: Completed
rating: Personal
source: 查拉图斯特拉如是说(9787553518329)
tags: LiteratureNotes 两性关系(Relationship)
title: 不要忘了你的鞭子(1747623613700)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2020-01

出自<<twks-source>>第一部“年老和年轻的女人”，在查拉图斯特拉跟老年女人说完自己的见解后，老年女人掏出了自己的“真理法宝”：

> 现在我献上一个小小的真理作为回报！我可是年纪已老，足以说出这个道理！
> 把它裹住，捂住它的嘴：否则它会叫得太响，这个小小的真理。”
> “女人啊，把你的小小的真理送给我吧！”我说。这位年老的妇女于是说道：
> “''你到女人那里去？别忘带你的鞭子''！”

在老年妇人说完这个“真理”后，这一节的内容便戛然而止，作者并没有为其安排更多的安排跟对话，让人不禁思考，这个老妇人说的到底是什么意思？

!! 我的理解：

我认为尼采敏锐地洞察到了女性的慕强天性，以及出于这种天性，而造成的一些看似矛盾的行为，于是便在文章中安排了这次对话。

; 鞭子是女性主动给予男性的：
* 具体来说，女性通过主动受虐，将男性主动塑造成强者形象。
* 这间接了满足了女性的慕强天性，通过对“强者”的服从，获得了渴望的安全感。
* 也就是说，鞭子实际上，是女性主动交给男性的。