authors: 纳瓦尔(Naval)
caption: 与理性的乐观主义者为伍
created: 20241015042918033
creator: uzvg
description: 保持乐观
medium: Article
modified: 20250501132125411
modifier: uzvg
progress: Completed
rating: Valuable
tags: LiteratureNotes 心理学(Psychology) 乐观主义(Optimistic)
title: 与理性的乐观主义者为伍(1728966558033)
type: text/vnd.tiddlywiki
url: https://nav.al/rational-optimists
visibility: Public
year: 2019-03

!! 论点：

* 不要与悲观主义者为伍，与理性的乐观主义者为伍。

Naval用了一个军事名言来阐述该论点：

<<<.tc-big-quote
There’s also the classic military line, “Either lead, follow, or get out of the way.” And these people want a fourth option, where they don’t want to lead, they don’t want to follow, but they don’t want to get out of the way. They want to tell you why the thing is not going to work.
<<<

<<<.tc-big-quote
有一句经典的军事名言：你要么领导，要么跟随，要么滚开。

但悲观主义者这三个都不选，他们既不领导，也不跟随，也不滚开，他们只是在你的耳边不断告诉你，这个事情为什么行不通。
<<<

除了要''远离悲观主义者''，作者还认为，我们应当''要与理性的乐观主义为伍''，因为“狂热的乐观主义者同样会把事情搞砸”。

!! 扩展：

* [[马斯克(Elon Musk)]]：[[我宁愿错误地乐观也不要正确地悲观|宁愿错误地乐观也不要正确地悲观(1728963691297)]]。
* [[CharlieMunger(查理芒格)]]的[[幸存者思维]]。

!! 我的想法：

* 宇宙趋向熵增（混乱），但生命却是逆熵的奇迹，事实上，生命的诞生跟延续就是一个不断发展的草台班子，所有的生命形态都是暂时的，根本没有什么''终极生命形态''。
* [[世界是个巨大的草台班子]]，这不重要。重要的是，要有勇气搭建一个不那么草台班子的草台班子，
* 这也让我想到，[[放大时间尺度，所有的解决方案都是不同程度的workaround]]