created: 20250509084313095
description: 西方高级智库眼中，中国共产党的统治模型。
modified: 20250615152402699
modifier: uzvg
progress: Completed
rating: Plain
source: Navigating the Future of US-China Relations(1746717903519)
tags: PermanentNotes 中国共产党(CCP)
title: 中国共产党的统治模型
type: text/vnd.tiddlywiki
visibility: Public

出自[[Navigating the Future of US-China Relations(1746717903519)]]的作者[[约翰·桑顿(JohnThornton)]]，这个看法不一定准确，但提供了一个在外国人眼里，第三方视角下的中国共产党的统治模型，仅提供参考：

> 中国共产党本质上是精英统治的政党，回顾几年前中国历史，首先会有一个皇帝，皇帝之下是文官官僚阶层在管理国家，这是目前中国社会的基本情况。

> 存在了2000多年的应试教育文化依然存在。如果你能力不够，你就无法进入清华大学，每年有1000万孩子参加高考，前3000名进入清华大学，所以清华大学的毕业生占据了国家领导阶层的50%。

> 说白了，如果你在中国体制的顶层，你不可能是个无能之人。在美国，唯一一个和中国共产党的组织结构类似的，就是美国军队。

> 这就是中国的体制，最高领导阶层都是清华校友，他们之间很熟悉，有人做成了什么事，有人搞砸了什么事，在这个圈子里没有秘密。

> 当然了，和许多大型组织一样，组织中也会有内斗，内斗中也会有很多粗暴的正义。

所以，''共产主义''是美国人对中国的精神铬印，但现在的中国并不是一个共产主义国家。