authors: [[James Clear(詹姆斯·克利尔)]]
caption: 习惯是多巴胺驱动的反馈回路
created: 20251214061419397
description: 习惯是由多巴胺驱动的反馈回路
medium: Book
modified: 20260116034242710
modifier: uzvg
progress: Completed
rating: Plain
source: 掌控习惯(9787559672346)
tags: LiteratureNotes
title: 习惯是多巴胺驱动的反馈回路(1765692859397)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2023-11

每一种极可能形成习惯的行为——吸毒、吃垃圾食品、玩电子游戏、浏览社交媒体——都与较高浓度的多巴胺有关。我们最基本的习惯行为——吃喝、做爱和社交——也不例外。

<<twks-image "20251214141516257.jpg" align:"left" width:"50%">>

* 在学到一种习惯(A)之前，多巴胺会在第一次体验到奖励时被释放出来。
* 到了下一次(B)，多巴胺浓度会在采取行动之前激增，紧接在提示被识别之后。每当发现提示时，这种多巴胺浓度的激增都会产生欲求和采取行动的渴求。
* 一旦形成了习惯，多巴胺的浓度不会再在获得奖励时激增，因为你曾憧憬过奖励。然而，如果你看到了提示并期待得到奖励，但最终没有得到，那么多巴胺的浓度会因失望而降低(C)。
* 当奖励姗姗来迟时，我们可以清楚地看到多巴胺反应的敏感性(D)。
*> 首先，提示得以确定，多巴胺浓度会随着渴求的增强而上升。接下来，会有反应，但是奖励来得不如预期那么快，多巴胺浓度开始下降。最后，当奖励来得比你想象的稍晚时，多巴胺浓度会再次飙升。那情形就好像大脑在说：“看，我知道我是对的。下次别忘了重复这个动作。”