authors: [[James Clear(詹姆斯·克利尔)]]
caption: 习惯记分卡
created: 20251213081147626
description: 习惯记分卡
medium: Book
modified: 20251213085115804
modifier: uzvg
progress: Completed
rating: Plain
source: 掌控习惯(9787559672346)
tags: LiteratureNotes Habit(习惯)
title: 习惯记分卡(1765613507626)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2023-11

<<twks-image "20251213163848625.jpg">>

一旦你有了完整的清单，查对每个行为，问自己：“这是好习惯、坏习惯还是中性习惯？”

* 如果是好习惯，就在旁边标注“''+''”；
* 如果是坏习惯，就标注“''-''”；
* 如果是中性习惯，标注“''=''”。

!! 注意：

* 创建习惯记分卡的目的并非为了“批判”，而是为了使我们对自己的无意识习惯“''保持警觉''”。
* 观察我们的思想和行为，不要急于做出判断或自我批评。不要因为有缺点而责怪自己，也不要因为有所成就而自我褒奖。
* 如果我们意识到需要改变的“坏习惯”时，我们就可以使用[[指差确认系统(1765613636656)]]来改变我们的习惯。

!! 拓展：

* [[Habit Tracker]]