authors: unknown
caption: 事情就是事情本身而已
created: 20251111071644874
description: 事情就是事情本身而已
medium: Post
modified: 20251111081845332
progress: Completed
rating: Brilliant
tags: LiteratureNotes [[生活经验(life experience)]]
title: 事情就是事情本身而已(1762845404874)
type: text/vnd.tiddlywiki
url: https://www.zhihu.com/question/661028667/answer/1954140715220173855
visibility: Public
year: 2025-09

!! 原文：

这个道理其实是一句废话——事情是事情本身而已。

吃饭就是吃饭而已，睡觉就是睡觉而已，声音就是声音而已，失业就是失业而已。

要看清每件事的实相，就是事情本身的样子。我们的烦恼大部分来源于，我们关注的并不是事情本身，我们关注的是事情引发的情绪，而这些情绪大部分会导引我们走向痛苦。

举个例子，星期天早上8点，楼上响起了装修声，你从睡梦中惊醒，你怒从心起，愤愤不平，一整天都在想着如何去找对方吵架，如何惩罚对方，如何让对方付出代价、吃到苦头。就这样，一整天的时间被浪费掉了，一整天本该属于你的快乐时光被浪费掉了。应该怎么做呢？告诉自己，装修声音就是装修声音本身，声音不是冲着你来的，不是针对你，它只是一种振动产生的声波，它和你毫无关联，你也用不着跟它斗气。生活中的所有场景都可以这么想，吃饭的时候就吃饭，感受食物的味道，睡觉的时候就睡觉，不去想乱七八糟的事情，关注自己身体的感受，喝茶的时候就是喝茶，感受茶叶在口腔中的温度和味道，而不是去想过去的事和未来的事。