authors: 岸见一郎 古贺史健
caption: 人生是连续的刹那
created: 20250912153001122
description: 人生是连续的刹那
medium: Book
modified: 20250912153538314
modifier: uzvg
progress: Completed
rating: Plain
source: 被讨厌的勇气(9787111495482)
tags: LiteratureNotes
title: 人生是连续的刹那(1757691001122)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-05

把人生当作登山的人其实是把自己的人生看成了一条“线”。自降生人世那一瞬间便已经开始的线，画着大大小小形形色色的曲线到达顶点，最终迎来“死”这一终点。但是，这种把人生理解为故事的想法与弗洛伊德式的原因论紧密相关，而且会把人生的大半时光当作“在路上”。

抱着这样的想法，假如人生是为了到达山顶的登山，那么人生的大半时光就都是在“路上”。也就是说，“真正的人生”始于登上山顶的时候，那之前的路程都是“临时的我”走过的“临时的人生”。

看似像线一样的人生其实也是点的连续，也就是说''人生是连续的刹那''。

如果人生是一条线，那么人生规划就有可能。但是，我们的人生只是点的连续。计划式的人生不是有没有必要，而是根本不可能。