authors: 岸见一郎 古贺史健
caption: 人生的意义由自己赋予
created: 20250912161232509
description: 人生没有普遍的意义，人生的意义由自己赋予，引导人生走出迷茫的引导之星就是他者贡献。
medium: Book
modified: 20250913090921169
modifier: uzvg
progress: Completed
rating: Valuable
source: 被讨厌的勇气(9787111495482)
tags: LiteratureNotes
title: 人生的意义由自己赋予(1757693552509)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-05

人生没有普遍性的意义，人生的意义并非由上天赋予，而是由自己赋予，这才是最大的自由。

人对自己的人生感到茫然。为什么茫然呢？那是因为想要选择“自由”，也就是想要选择不惧招人讨厌、不为他人而活、只为自己而活的道路。人想要选择自由的时候当然就有可能会迷路。所以，作为自由人生的重大指针，阿德勒心理学提出了“''引导之星''”。

!! 引导之星：

如何面对人生的迷茫？无论你过着怎样的刹那,即使有人讨厌你,只要没有迷失“''他者贡献''”这颗引导之星,那么就不会迷失，而且做什么都可以。即使被讨厌自己的人讨厌着也可以自由地生活。