authors: 岸见一郎 古贺史健
caption: 人生不需要故事
created: 20250912154722750
description: 如果我们把人生当作一个故事，故事的前后情节都是连续且相互关联的，身处故事之中，我们可以看到模糊的将来。但是人生是连续的刹那，它并不需要故事。
medium: Book
modified: 20250912160321983
modifier: uzvg
progress: Completed
rating: Valuable
source: 被讨厌的勇气(9787111495482)
tags: LiteratureNotes
title: 人生不需要故事(1757692042750)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-05

如果我们把人生当作一个故事，那么在故事的前面部分就能看到“模糊的将来”；并且，人们还会想要按照这个故事去生活。人们会想：“我的人生就是这样，所以我只能照此生活，错不在我而在于过去和环境”。

像直线一样的过去的生活只不过是在你反复下定决心“不做改变”的基础上才貌似成了直线而已。并且,将来的人生也完全是一张白纸,并未铺好行进的轨道。这里没有故事。

这里搬出来的过去无非是一种''免罪符''，是人生的''谎言''。但是，[[人生是点的连续、是连续的刹那|人生是连续的刹那(1757691001122)]]。如果能够理解这一点，那就不再需要故事。