authors: 岸见一郎 古贺史健
caption: 人生最大的谎言就是没有活在当下
created: 20250912160601137
description: 人生最大的谎言就是没有活在当下，过去和未来是一种幻觉。
medium: Book
modified: 20250912161121558
modifier: uzvg
progress: Completed
rating: Brilliant
source: 被讨厌的勇气(9787111495482)
tags: LiteratureNotes 活在当下
title: 人生最大的谎言就是没有活在当下(1757693161137)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-05

为遥远的将来设定一个目标,并认为现在是其准备阶段。一直想着“真正想做的是这样的事情,等时机到了就去做”,这是一种拖延人生的生活方式。只要在拖延人生,我们就会无所进展,只能每天过着枯燥乏味的单调生活。因为在这种情况下,人就会认为“此时此刻”只是准备阶段和忍耐阶段。

但是,为了遥远将来的考试而努力学习的“此时此刻”却是真实的存在。就算''没有目标也无妨''。认真过好“此时此刻”,这本身就是跳舞。

''不要把人生弄得太深刻''。请不要把认真和深刻混为一谈。人生很简单,并不是什么深刻的事情。如果认真过好了每一个刹那,就没有什么必要令其过于深刻。

并且还要记住一点。站在现实性⻆度的时候,人生总是处于完结状态。

人生中最大的谎言就是不活在“此时此刻”。纠结过去、关注未来,把微弱而模糊的光打向人生整体,自认为看到了些什么。一直忽略“此时此刻”,只关注根本不存在的过去和未来，这才是对自己的人生和无可替代的刹那撒了一个大大的谎言。