authors: 李平武
caption: 什么是词根？
created: 20241208154737799
creator: uzvg
description: 英语中的词根就想当于汉字中的偏旁部首，有助于人们快速理解单词的意思。
medium: Book
modified: 20250527001557230
modifier: uzvg
progress: Completed
rating: Plain
source: 英语词根与单词的说文解字(新版)(9787513591218)
tags: LiteratureNotes
title: 什么是词根？(1733672857799)
type: text/vnd.tiddlywiki
visibility: Public
year: 2017-06

<<twks-source>>的第一章围绕词根的定义展开，探讨其基本特征、类型，以及与构词理论的关系。作者通过梳理词根的各种定义，明确了词根的概念，并引入“基于词素的构词理论”作为本书的立论基础。作者还指出了这一理论在英语和汉语中的普适性。

; 词根的定义：
* 词根是构词的基本成分，与词缀相对，带有主要的词汇信息。
* 词根分为两类：
** 自由词根（Free Root）：能独立作为单词的词素（如 friend, white, wash）。
** 粘附词根（Bound Root）：不能独立存在的词素（如 vis, manu, lect）。

; 词根定义的发展：
* 传统语法和词典对词根的定义各有优缺点。
* 如《简明牛津词典》和哈特曼的定义分别强调了词根作为最小语法单位和带主要词汇信息的特性。

; 基于词素的构词理论：
* 单词由一个或多个词素构成。
* 词素分为自由词素（可独立存在）和粘附词素（需结合其他词素使用）。
* 这一理论比“基于单词的构词理论”更能揭示构词现象的本质。

; 汉语中的类比：
* 汉语也有类似的自由词根（如“人”“水”）和粘附词根（如偏旁“亻”“氵”）。
* 这一类比帮助读者理解英语词根。

<<rememberq "20241208154802039"
	"词根的定义是什么？"
	"词根是构词的基本成分，与词缀相对，带有主要的词汇信息。">>

<<rememberq "20241208154842856"
	"词根分为哪两类？"
	"""
		▪ 自由词根（Free Root）：能独立作为单词的词素（如 friend, white, wash）。<br>
		▪ 粘附词根（Bound Root）：不能独立存在的词素（如 vis, manu, lect）。
	""">>

<<rememberq "20241208154940157"
	"基于词素的构词理论的主要内容是什么？"
	"单词由一个或多个词素构成，词素分为自由词素（可独立存在）和粘附词素（需结合其他词素使用），且该理论比“基于单词的构词理论”更能揭示构词现象的本质。">>

<<rememberq "20241208155011140"
	"汉语中是否有类似英语词根的情况？"
	"汉语有类似的自由词根（如“人”“水”）和粘附词根（如偏旁“亻”“氵”），可帮助读者理解英语词根。">>