created: 20251209103746544
description: 我从小事中培养的习惯
modified: 20251209121700820
progress: Completed
rating: Brilliant
tags: PermanentNotes Principles(道理) Habit(习惯)
title: 从小事中培养习惯
type: text/vnd.tiddlywiki
visibility: Public

!! 前言：

我以前的生活习惯非常混乱，这种混乱包含但不限于：

* 不按时洗漱
* 不定期洗澡
* 不定期睡眠
* 不定期饮食
* 暴饮暴食
* …………

归根结底，造成我生活习惯混乱的原因有以下几点：

* 父母生活很混乱，更不要说给孩子培养好的生活习惯。
* 成年后阅读乔布斯传，误以为像披头士那样，披头散发，光着脚丫，好几周不洗澡的生活方式很酷。（后来我觉得乔布斯可能是跑去印度跟印度人学的……）

这些原因使我没有养成良好的生活习惯，使我错过了从小事中发现习惯的力量。

!! 从小事中发现习惯的力量：

最近，鉴于我之前的生活习惯实在定于混乱，更重要的是，这种对于生活失去掌控的感觉，使得我不得不试图去完成什么，以重新获得一点点对于生活的掌控感：

* 定期洗头：极大的缓解了我的脂溢性皮炎。
* 定期换洗衣服：保持了干净整洁的着装。
* 定期洗漱：保持了个人卫生，保持状态良好。
* 天天吃早餐。

!! 可以持续发展的小习惯：

* 定期刷Anki卡片。
* 按时起床，作运动。
* 按时吃饭(中午12点，不论如何，吃点东西，不要等饿到肚子发酸的时候再吃饭)。
* 按时睡眠（晚上12点准时睡觉）。
* 定期健身锻炼。