authors: 罗伯特·戴博德
caption: 从过去理解现在
created: 20250502001157113
description: 想要理解人的现在，就必须回顾他的过去，人在童年时的经历，学到的生存策略，深刻地影响了以后的心理状态。也就是说，过去，尤其是童年经历对人的影响，想当于出生时的获得的出厂设置。
medium: Book
modified: 20250502005033526
modifier: uzvg
progress: Completed
rating: Plain
source: 蛤蟆先生去看心理医生(9787201161693)
tags: LiteratureNotes
title: 从过去理解现在(1746144717113)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2020-08

!! 从过去理解现在：

这个是<<twks-source>>中心理学家使用的一个基本思路，也可以认为是弗洛伊德心理学派的一个基本思路，即“''想要理解你的现在，就必须回顾你的过去。''”

> 如果我告诉你，想要理解你的现在，就必须回顾你的过去，你应该不会觉得意外。实际上，我们得回顾你生命最早期的阶段，从出生到大约四五岁的时候，发生的一切都对你影响重大，还影响了你后来的成长，牵涉到你怎样看待自己和别人。这种影响是普遍存在的。就这样，你形成了对这个世界特有的看法，对你而言，这就是你看待事情的唯一方式。从那时起，你就生活在自己的世界里，用同一个视角看待一切事物。

> 蛤蟆想了一会儿说：“你是说，就好像一个天文学家从某个特定的角度看宇宙，仅仅从这一个局限的视角里得出所有的观点和计算结果？”

> 每一个生命一定都得经历开始、中间和结束这三个阶段，而开始的阶段会显著地影响后来的阶段。因此你对世界的看法是在人生的最初阶段里形成的。

!! 童年经历是人的出厂设置：

作者认为，人的现在受到过去的经历的影响，尤其是童年时代的影响，对人的一生具有重大影响。婴幼儿时期因为不受控的家庭环境，我们会从自己的亲身经验中去学习，这种学习不仅涉及用头脑思考，更涉及全部的自我。我们从中学到的生存策略对我们具有终身影响，换句话说，我们从中获得了出厂设置。

> “这意味着每一个婴儿都必须学习如何调整他的基本行为，来应对自己所处的初始状况。这些调整，就像原子核一样，以后我们所有的行为都围绕着这个核心形成和发展。当然，人生后面阶段的许多其他事件也会对我们造成影响，但这些最早期的经历塑造了人格的雏形，所以我们无法否认也无法忘记它们。”

> “我想，真正让人惊讶的是我们成年后有多少行为是从童年学来的。你只要想一想，就会发现这其实非常明显。童年体验到的最强烈的情绪，不可避免地变成我们成年后经常有的感受。有诗人曾说‘孩子是成年人的父亲’，或许就是这个意思。”

简而言之，童年的经历塑造了我们的出厂设置，此后余生，都是基于这套出厂设置修修改改。