authors: 岸见一郎 古贺史健
caption: 他者信赖
created: 20250912093904537
description: 与人建设深厚关系并且从这种深厚关系中获得喜悦的关键在于无条件地信赖他人。
medium: Book
modified: 20250912124926019
modifier: uzvg
progress: Completed
rating: Valuable
source: 被讨厌的勇气(9787111495482)
tags: LiteratureNotes 信任(Trust)
title: 他者信赖(1757669944537)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-05

无条件地相信他人，不考虑回报，即使遭遇背叛，即使如此，却依然继续相信他人，这种态度，就叫作''他者信赖''。

与他人建立深厚关系的关键，在于''无条件地信赖他人''。

这看起来是一个反直觉的观点，但问题在于，一味地担心“被背叛”，怀着一颗受伤的心，不敢去信赖别人，最终的结果就是与任何人都建立不了深厚的关系。

虽然有被背叛的风险，但只有拿出通过“他者信赖”进一步加深关系的勇气，通过人际关系的喜悦才会增加，人生的喜悦也会随之增加。

; 问题在于，如何克服对背叛的恐惧？
* 首先是要做到[[课题分离|课题分离(1756808229750)]]，背叛是他人的课题，而非自己的课题。
* 其次是不要逃避悲伤。悲伤的时候尽管悲伤，正是想要逃避痛苦或悲伤才不敢付诸行动，才导致与任何人都无法建立起深厚的关系。