authors: 岸见一郎 古贺史健
caption: 他者贡献
created: 20250912125057175
description: 为了体会到共同体的感觉，需要在自我接纳和他者贡献的基础上，为他人作出贡献，这就叫作他者贡献。但值得注意的是，他者贡献，并非是自我牺牲式的为了他人，而是为了自己。
medium: Book
modified: 20250912125916475
modifier: uzvg
progress: Completed
rating: Plain
source: 被讨厌的勇气(9787111495482)
tags: LiteratureNotes
title: 他者贡献(1757681457175)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-05

在[[自我接纳|自我接纳而非自我肯定(1757670667201)]]和[[他者信赖|他者信赖(1757669944537)]] 的基础上，人既能接纳自己，又能信赖他人，在此基础上，对作为伙伴的他人给予影响、作出贡献，这就是''他者贡献''。

''他者贡献''的目的，并非是自我牺牲，而恰恰是为了能够体会到“我”的价值而采取的一种手段，换句话说，贡献他人，是为了我自己，而非为了他人。

最容易理解的''他者贡献''就是工作——到社会上去工作或者做家务。劳动并不是赚取金钱的手段，我们通过劳动来实现''他者贡献''、参与共同体、体会“我对他人有用”，进而获得自己的存在价值。