authors: 岱川博士
caption: 以教促学
created: 20240823094646530
creator: uzvg
description: 教就是学， 教学相长，在教学的过程中，教授者本人也得到了反馈跟成长，提高了自己对知识的掌握程度。
medium: Video
modified: 20250527043818750
modifier: uzvg
progress: Completed
rating: Promising
source: 国学智慧与学习方法(1724395070875)
tags: LiteratureNotes Learning
title: 以教促学(1724406406530)
type: text/vnd.tiddlywiki
visibility: Public
year: 2024-08

; 以教促学(Learn through teaching)：

* 向他人清晰解释复杂概念并应对提问，能暴露知识盲点，强化系统性理解。
* 把复杂的概念教给别人，会考验我们是否真正理解这些概念。
* 如果你不能简洁而有逻辑地向别人解释某件事，你就不是真正了解它。
* 最重要的是，在教学的过程中，我们得到了宝贵的执行和反馈。

<<rememberq "20240823143432475"
	"什么是教即是学？"
	"如果不能以简洁有力，富有逻辑的语言，把一个抽象的概念介绍给其他人，那就说明我们并未真正了解它。">>

<<rememberq "20240823143254651"
	"为什么说”教就是学“？"
	"因为在教的过程中，教的人，获得了黄金循环中的非常宝贵的后两个阶段，即执行跟”反馈“">>