authors: [[Brian Tracy(博恩·崔西)]]
caption: 仪式感的作用是把自己调整到最佳状态
created: 20251220034715173
description: 
medium: Book
modified: 20251220034922973
modifier: uzvg
progress: 
rating: 
source: 吃掉那只青蛙(9787111573876)
tags: LiteratureNotes
title: 仪式感的作用是把自己调整到最佳状态(1766202435173)
type: text/vnd.tiddlywiki
url: 
visibility: 
year: 2017-08

> 当一切准备就绪，你坐下来开始工作的时候，你要表现出工作效率很高的样子。保持笔直的坐姿，上身微微向前倾，后背不要贴在椅子的靠背上。你要把自己当成一个能干、高效、表现卓越的人。然后，拿起第一份资料并对自己说：“开始工作！”接着全身心地投入工作。一旦开始就坚持到底，直至完成这项工作。吃掉那只青蛙


> 1.认真地检查你家中和公司的办公桌，然后问自己：“哪个类型的人会在这种环境中工作？”你的工作环境越干净、整洁，你就会越积极、高效、自信地投入工作。
> 2.下定决心，今天就把办公桌和办公室收拾得干干净净、整整齐齐，这样你会感觉每次都能高效地开始工作。

这个应该是[[做好准备再工作(1766202293987)]]的一部分，本质上是通过一种具有仪式感的动作，把自己调整到最佳状态，然后开始困难的工作。

这个可以应用我的日常习惯中。