authors: [[Brian Tracy(博恩·崔西)]]
caption: 任务分级
created: 20251220033159115
description: 给任务分级，分为ABCDE五类，先完成级别高的任务。
medium: Book
modified: 20251220033800065
modifier: uzvg
progress: Completed
rating: Valuable
source: 吃掉那只青蛙(9787111573876)
tags: LiteratureNotes
title: 任务分级(1766201519115)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-08

; 给任务分级的目标是为了让注意力聚焦在重要的事情上
> 成功的第一定律是专注，是把所有精力聚焦在一点上，然后向着这一点的目标努力推进，不要瞻前顾后。

!! ABCDE法：

ABCDE法是一种极为有效的、设置优先顺序的方法，目的在于分清事情的主次。你每天都可以使用这种方法。这一方法虽然极为简单，但是却非常有效。

它的运作机制是：先把你第二天要做的所有事情列出来并写在纸上。然后，在你开始完成第一项任务之前，在每一个任务前分别标上字母A、B、C、D或E。

| !类别 | !内容 |
| !A类 |一旦完成会带来明显正向结果，未完成则造成重大消极结果的关键任务。若有多项，按重要性标记为A-1、A-2、A-3……A-1为“最大最丑陋的青蛙”。 |
| !B类 |应该做但不做后果不严重的“蝌蚪”任务（如回不重要电话/短信、浏览非关键邮件）。原则：A类未完成前绝不先做B类。 |
| !C类 |做了愉快、不做无人不悦的社交或私人事务（如给朋友打电话、与同事聚餐、工作时间处理私事），对职业生涯无积极作用。 |
| !D类 |可授权给他人的任务，原则：全部授权出去，把省下的时间用于A类。 |
| !E类 |完全可不做、已失去意义的琐事（如曾经重要现无关紧要的习惯性事务），无实际价值。 |