authors: [[James Clear(詹姆斯·克利尔)]]
caption: 使用诱惑绑定策略培养习惯
created: 20251214063914079
description: 
medium: Book
modified: 20251214065906604
modifier: uzvg
progress: 
rating: 
source: 掌控习惯(9787559672346)
tags: LiteratureNotes
title: 使用诱惑绑定策略培养习惯(1765694354079)
type: text/vnd.tiddlywiki
url: 
visibility: 
year: 2023-11

让习惯对你产生“吸引力”的策略之一，就是使用诱惑绑定策略，它的工作原理就是就是把你''需要做的事''跟你''喜欢做的事''绑定起来。

假如你在做一件事的同时得以做另一件你喜爱的事，那么前者很可能对你产生一定的吸引力。

> 也许你渴望听听最新的名人绯闻，但是你首先要努力保持身材。通过诱惑绑定的方式，你只能在健身房里读八卦新闻或观看真人秀节目。也许你特别想做足疗，但是你首先需要处理完你的电子邮件。两全其美的方案：只有在处理逾期的工作邮件时才做足疗。

该策略是[[普雷马克原理]]在应用心理学上的应用案例之一。

继[[习惯叠加(1765617116807)]]公式之后，诱惑绑定的公式如下：

> 继［我需要的习惯］之后，我将［我想要的习惯］。