created: 20260416125859581
creator: uzvg
description: 使用chezmoi管理dae的配置文件
modified: 20260416132554780
modifier: uzvg
progress: Completed
rating: Personal
tags: PermanentNotes dae chezmoi Systemd
title: 使用chezmoi管理dae的配置文件
type: text/vnd.tiddlywiki
visibility: Public

!! 前言：

代理软件`dae`的配置文件位于`/etc/dae/config.dae`。

每次修改完这个文件后，想要其生效，需要执行一`systemctl reload dae`的命令。

这里就出现一个问题，就是dae的配置文件需要怎么管理？

* 如果直接修改`/etc`目录下的配置文件，可以直接生效，但无法将配置添加到自己的配置文件仓库中，如[[chezmoi]]。
* 如果将配置文件放在`$HOME/.config/dae/config.dae`，就需要修改原先的`systmd service`配置文件，而且在编辑配置文件后，还需要修改文件的权限为`600`或者`640`，否则启动会报错。

为了方便自己的配置文件的管理，我选择了后者，即手动指定`dae`的配置文件，使其位于标准的家目录。

!! 操作：

* 首先是修改`dae`的service文件，关于如何手动修改systemd service文件，可以看➡[[手动修改systemd service文件]]
* 其次需要注意的配置文件的权限管理问题：我们虽然修改了它的启动命令，但是每次，修改完配置文件，文件的权限总是被修改，如何在修改完成后，让它自动修改文件的权限？有两种方式可以完成这个步骤：
** 一种是指定systemd service中的 `ExecStartPre` 指令，这个在[[手动修改systemd service文件]]中可以看到
** 另一种是，既然dae的配置文件需要被[[chezmoi]]管理，我们可以使用它的脚本，在修改完成后，自动文件的权限👉[[chezmoi的脚本为什么不执行？]]