cover: 20250616015518643.jpg
created: 20250614145254192
description: 使用uv命令行，快速安装第三方Python软件包
modified: 20250615180337674
progress: Completed
rating: Plain
tags: PermanentNotes Python
title: 使用uv安装Python工具包
type: text/vnd.tiddlywiki
visibility: Public

!! 基本用法：

```bash
# 直接安装Python工具
uv tool install black          # 代码格式化工具
uv tool install httpie         # HTTP客户端
uv tool install youtube-dl     # 视频下载工具
uv tool install jupyterlab     # Jupyter Lab
uv tool install poetry         # Python包管理工具
```

!! 主要优势：

1. 自动隔离：每个工具都在独立的虚拟环境中，不会相互冲突
2. 自动PATH：安装后可以直接在命令行使用，无需手动配置PATH
3. 简单管理：统一的安装、升级、卸载命令

!! 常用命令：

```bash
# 安装工具
uv tool install 工具名
# 查看已安装的工具
uv tool list
# 升级工具
uv tool upgrade 工具名
# 卸载工具
uv tool uninstall 工具名
# 升级所有工具
uv tool upgrade --all
```

!! 示例：

```bash
# 安装一些常用工具
uv tool install black          # 安装后直接使用: black *.py
uv tool install httpie         # 安装后直接使用: http GET httpbin.org/get
uv tool install rich-cli       # 安装后直接使用: rich
```