authors: [[Brian Tracy(博恩·崔西)]]
caption: 做好准备再工作
created: 20251220034453987
description: 
medium: Book
modified: 20251220034711821
modifier: uzvg
progress: 
rating: 
source: 吃掉那只青蛙(9787111573876)
tags: LiteratureNotes
title: 做好准备再工作(1766202293987)
type: text/vnd.tiddlywiki
url: 
visibility: 
year: 2017-08

这个其实跟[[掌控习惯(9787559672346)]]中的''减少环境带来的摩擦力''有异曲同工之妙，本质上都是通过工作准备，减少困难工作在执行时的摩擦力，从而帮助人更好地培养习惯，提高效率。

> 克服拖延、提高工作效率最好的方法之一，就是在开始工作之前做好充分准备。如果你的准备工作做得很充分，那么开始工作的时候你就会像满弓上的箭一样，蓄势待发，只需要一点点动力，就能着手处理最重要的工作了。持续几个月或若干年之后，你会发现自己的进步是惊人的。而你只需在启动高价值任务之前思考一下，就这么简单。

这个跟我在做饭时的感受如出一辙。