authors: 岱川博士
caption: 做稍微困难的事
created: 20250527042942340
description: 学习领域的二八法则，每次解决80%难度的问题，能极大提高我们的学习效率。
medium: Video
modified: 20250527044256649
modifier: uzvg
progress: Completed
rating: Promising
source: 国学智慧与学习方法(1724395070875)
tags: LiteratureNotes Learning
title: 做稍微困难的事(1748320182340)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2024-08

''做稍微困难的事'' (Doing things that arer slightly too difficlut)，是作者学习方法的核心技巧，意思是，我们应该选择“80%能力可及，20%需突破”的问题（如用量子物理研究倒逼数学工具学习），而在解决问题的过程中，触发了大脑的深度记忆与知识迁移。

* 语言学习例证：与母语者对话（20%听不懂）比单纯背诵语法更高效，因反馈直接驱动认知升级，学习更重要的过程，''是执行和反馈以及对反馈的调整''。