authors: [[Brian Tracy(博恩·崔西)]]
caption: 充满激情地投入工作
created: 20251220035912082
description: 充满激情地投入工作，能让人更容易进入心流状态
medium: Book
modified: 20251220040326333
modifier: uzvg
progress: Completed
rating: Valuable
source: 吃掉那只青蛙(9787111573876)
tags: LiteratureNotes [[心流(flow state)]]
title: 充满激情地投入工作(1766203152082)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-08

充满激情地投入工作的原因之一就是，这样做，能让人更容易地进入''心流''，这是我自己在做饭时有过的体验。

!! 摘要：

当你精力充沛、活力四射地投入自己的工作的时候，你会觉得自己的大脑进入了一种充满激情的状态。几乎每个人都有过这样的经历。而真正的成功人士，体验到这种状态的频率要比普通人高得多。

早在几百年前，人们就发现并且一直在谈论这种“心流”(state of flow)。在上面描述的这种状态下，人们会变得头脑更清晰、更具创造力，才能也发挥得更充分。在这种状态下，你变得更敏感，也更敏锐。你的直觉和洞察力变得非常精确，令人感到难以置信。你能看到自己周围的人和事之间存在的内在联系。你经常会有出其不意的奇思妙想，这些想法能让你更迅速地前进。

* [[培养紧迫感以进入心流状态(1766203269312)]]