authors: unknown
caption: 先敌开火为王
created: 20241021101849052
creator: uzvg
description: 先敌开火为王——战争中的博弈论
medium: Video
modified: 20250527084918337
modifier: uzvg
progress: Completed
rating: Promising
tags: LiteratureNotes GameTheory(博弈论) 策略(strategy)
title: 先敌开火为王(1729505929052)
type: text/vnd.tiddlywiki
url: https://www.bilibili.com/video/BV1L24EeBEuq/
visibility: Public
year: 2024-09

!!! 瞄什么瞄，端枪就来：

<<<.tc-big-quote
突击步枪，端枪就打，不瞄，瞄什么瞄，端枪就来，来了就差不多就有，我告诉你这叫练手感。
<<<秦天

!!! 先敌开火为王：

<<<.tc-big-quote
敌敌开火为王，打不着都不要紧，你打不着，吓一跳，他得躲，就给你打第二枪的机会，对不对？你在那儿瞄半天，打左眼跟打右眼有什么两样？没什么两样，打着就行。
<<<秦天将军

* 虽然是口语化的表达，但我认为这个跟[[发球者心态]]有异曲同工之妙。