created: 20250603054145296
description: 在古代，人类往往需要对错误判断付出巨大且沉重的代价，但在现代，失败不再致命，尝试的本大幅下降，真正的复利在于不断迭代，找到对的“长期”选项
modified: 20250603061353410
modifier: uzvg
progress: Completed
rating: Promising
source: 如何做出不后悔的人生选择？(1748853850468)
tags: PermanentNotes 乐观主义(Optimistic) 策略(strategy) 失败(Failure)
title: 克服对失败的恐惧
type: text/vnd.tiddlywiki
visibility: Public

对失败的恐惧根植于人类的天性中：

* 远古时代：错误判断=死亡
* 所以我们本能更警觉、更怕损失

; 但现代社会不一样：
* 失败不再致命
* 尝试的成本大幅下降（交友、创业、工作）
* “复利”来自于找到那个对的“长期选项”

; 失败的次数并不重要：
* 你在求职中失败了50次，但只要找到一份合适的工作，你就为后来的人生奠定了坚实的基础。
* 你在约会中被拒绝了50次，但只要找到一个合适的人作为你的终身伴侣，你的余生都将因此获利。
* 50次小规模的投资失败，并不重要，找对一次重大投资，你将获得丰厚的回报。

; 转变态度：
* 我们需要在大脑皮层意识到这一点，并克服这种本能的恐惧。
* 试错本质上只是在执行一项搜索功能，只要找到一项合适的目标，就能在大规模复利中得到回报。

; 执行策略：
* 具体事务上持怀疑态度（小心），每一个特定的机遇都可能以失败告终。
** 如何处理失败所带来的恐惧跟压力：这次尝试当下可能没成，但这不是天生如此，这只是一次迭代，只要我在这次失败中学到什么，那就是胜利，相反，如果我没有从中吸取教训，那就是损失。
* 不断迭代，把失败当做一次迭代，要从中吸取教训，整体上保持乐观。
* 一旦找到”正确“的事情，必须愿意全力以赴。
* 整体方向上保持乐观信念（有希望）