authors: 岸见一郎 古贺史健
caption: 共同体感觉
created: 20250912095323111
description: 总是担心他人的目光跟看法，解决方案在于找到所谓的“共同体感觉”。
medium: Book
modified: 20250912130155311
modifier: uzvg
progress: Completed
rating: Plain
source: 被讨厌的勇气(9787111495482)
tags: LiteratureNotes
title: 共同体感觉(1757670803111)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-05

总是担心别人对自己的看法，担心他人的目光，小心翼翼地行动，常有人将其称之为''自我意识过剩''。原因就在于对''本真的自我''没有信心，所以才尽量避免在人际关系中展露本真的自己。想象一下，一个人在房间里的时候，是否能够放声歌唱、随着音乐起舞或者是高谈阔论，所以，并非''本真的自我''不存在，而是不敢在人前展露。

解决自我意识过剩的方法，在于找到''共同体感觉''。

所谓共同体感觉。具体来说就是，把对自己的执著(selfinterest)转换成对他人的关心(social interest)，建立起共同体感觉。

如何找到共同体感觉，这需要从以下三点做起：

* [[自我接纳|自我接纳而非自我肯定(1757670667201)]]
* [[他者信赖|他者信赖(1757669944537)]]
* [[他者贡献|他者贡献(1757681457175)]]

对于''共同体感觉''而言，这三者是缺一不可的整体，正因为接受了真实的自我——也就是“自我接纳”——才能够不惧背叛地做到“他者信赖”；而且，正因为对他人给予无条件的信赖并能够视他人为自己的伙伴，才能够做到“他者贡献”；同时，正因为对他人有所贡献，才能够体会到“我对他人有用”进而接受真实的自己，做到“自我接纳”。