authors: [[James Clear(詹姆斯·克利尔)]]
caption: 减少环境阻力让人事半功倍
created: 20251215104811056
description: 优化环境阻力是培养习惯的有效方式之一
medium: Book
modified: 20251215110912532
modifier: uzvg
progress: Completed
rating: Valuable
source: 掌控习惯(9787559672346)
tags: LiteratureNotes
title: 减少环境阻力让人事半功倍(1765795691056)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2023-11

人是内部环境与外部环境相互作用的产物，很多时候，外部环境对人也具有相当的影响力。

举个例子：有一条水管，中间折了个弯，想要让水流得更通畅一点，有两种方法：

* 第一种是，加大水源的压力。
* 第二种是，把折弯的水管拉直。

两种方法都能增加水的流速，但后者的方法要比前者更省力。

同样的道理也被应用于：

* 企业提高生产效率（日本优化生产线上的各种阻力，使得日本工人的生产力是美国工人的三倍）
* 政府提高报税比例（英国政府为需要报税的人群提供税表下载链接而非下载税表的网页链接，提高了报税比例）
* 优化手机UI的交互效率，提高人们对应用的依赖程度

这里的中心思想就是创造一个尽可能便于人们做好事的环境。归根结底，为了养成更好的习惯，我们不必非要进行强烈的意志对抗，我们完全可以清除妨碍我们办正事的阻力点，提高动作的执行频率，从而培养好习惯。

反之，也可以通过增加环境阻力的方式来帮助人戒除坏习惯，实际上只需要稍微增加一点难度，人们就会停止不必要的行为。

!! 总结：

* 人类行为遵循最省力法则。我们天然地倾向于付出最少工作量的选择。
* 创设一个环境，尽可能让人们便于做正确的事。降低与良好行为相关的阻力。
* 阻力小，习惯就容易养成。增加与不良行为相关的阻力。
* 阻力大，习惯就难以养成。预备好你的环境，使未来的行动更容易。