authors: [[Brian Tracy(博恩·崔西)]]
caption: 列出书面目标
created: 20251220013904399
description: 把你的目标写在清单上，以及如何从中找出最有价值的事
medium: Book
modified: 20251220013955240
modifier: uzvg
progress: Completed
rating: Valuable
source: 吃掉那只青蛙(9787111573876)
tags: LiteratureNotes
title: 列出书面目标(1766194744399)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-08

1. 列出你明年最想实现的10个目标。在写下这些目标的时候，设想着明年已经过去，这些目标已经实现。用第一人称、现在时、积极的语气来写，这样，这些目标就能立即进入你的潜意识。

>	例如，你可能会写，“我每年赚X美元”，“我的体重X磅”，或者“我开哪个品牌/哪一款车”。

2.然后，检查你前面列出的10个目标，并从中挑出一个，设想一下如果这个目标实现了，就会对你的生活产生最大程度的积极影响。无论这个目标是什么，都把它写在另外一张纸上，给这个目标设定一个实现的最后期限，然后制订一份计划，并针对计划采取相应的行动，而且坚持每天都做一些有助于你实现这一计划的事情。坚持去做，这项练习会改变你的生活。