authors: [[奥斯丁•克莱恩(Austin Kleon)]]
caption: 创意不是天赋，而是方法
created: 20250913091517103
description: 
medium: Book
modified: 20250913105322455
modifier: uzvg
progress: Building
rating: Valuable
source: Show Your Work!(9780761178972)
tags: LiteratureNotes 创意(Creativity)
title: 创意不是天赋，而是方法(1757754917103)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2014-03

<<<.tc-big-quote
For artists, The great problem to solve is how to get oneself noticed.

---

对艺术家而言，最关键的问题是，如何让人注意到自己。
<<<Honore DE BALZAC