authors: [[James Clear(詹姆斯·克利尔)]]
caption: 创立执行意图
created: 20251213085403727
description: 创立新习惯的最佳方式就是创立执行意图
medium: Book
modified: 20251213091521909
modifier: uzvg
progress: Completed
rating: Brilliant
source: 掌控习惯(9787559672346)
tags: LiteratureNotes Habit(习惯)
title: 创立执行意图(1765616043727)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2023-11

培养新习惯的最佳方式就是''创立执行意图''。总的来说，创立执行意图的格式是：

> 当X情况出现时，我将执行Y反应。

!! 为什么？

<<twks-alerter "note" "人们就何时、何处、具体做什么制订出具体计划后，就会更有可能贯彻执行。">>

* 很多人都想改掉他们的习惯，但因为缺乏这些明确的细节而不了了之。
*> 我们会告诉自己“我会吃得更健康”或者“我会写得更多”，但是我们从来没有明确说出会在何时何地采取这些行动。我们只是顺其自然，希望自己会“记得去做”，或者心血来潮时再去做。
* 而执行意图会彻底消除模棱两可的说法，比如“我想做得更多”或“我想更有成效”或“我应该投票”，并将它们转化为切实可行的计划。
* 许多人认为他们缺乏做事的动力，但实际上他们真正缺乏的是明确的计划。
*> 计划在何时何地采取行动并不总是容易做到的。有些人耗费一生都等不到自我提高的成熟时机。一旦设定了执行意图，你就不必等待灵机一动的那一刻。我今天该不该再写一章？我今天该在早上还是午餐时间打坐？当行动的时刻到来时，根本不需要再做决定。简单地按照你的预定计划去做即可。

!! 如何应用？

将此策略应用于你习惯的简单方法是完成以下这句话：

> 我将于［时间］在［地点］做［行为］。

|tc-center tc-max-width|k
| !冥想 |早晨7点，我将在厨房冥想1分钟。 |
| !学习 |下午6点，我将在卧室学20分钟西班牙语。 |
| !健身 |下午5点，我将在本地健身房锻炼1个小时。 |
| !婚姻 |早晨8点，我会在厨房给我的伴侣沏杯茶。|

创立执行意图还有另一个好处，明确你想要什么并且具体化实现的路径，将有助于摒弃妨碍你进步、分散注意力，或让你偏离正轨的事情。我们经常会满口应承七零八碎的请求，因为我们闲得无聊，实在不知道除此之外还能做什么。当你的梦想模糊不清时，你很容易整天任由时间耗费在一些琐事上，无暇顾及为了取得成功而必须做的具体事宜，并且总是能给自己的这种状况找到借口。

<<twks-alerter "note" "创立执行意图能让我们专注于我们真正想要做的事。">>

除此之外，还可以使用[[习惯叠加(1765617116807)]]的方式来应用该方法，培养好的生活习惯。

<<rememberq "20251213091258488"
	"创立执行意图的格式？"
	"当X情况出现时，我将执行Y反应。">>

<<rememberq "20251213091503508"
	"应用执行意图的格式是？"
	"我将于[时间]，在[地点]，做[行为]。">>