authors: [[Brian Tracy(博恩·崔西)]]
caption: 创造性拖延
created: 20251220032726384
description: 使用归零思考法，在还未开始之前，想象如果这件事已经完成，会不会对自己的生活有影响，如果有，那就做，没有就放弃。
medium: Book
modified: 20251220033120571
modifier: uzvg
progress: Completed
rating: Promising
source: 吃掉那只青蛙(9787111573876)
tags: LiteratureNotes
title: 创造性拖延(1766201246384)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-08

创造性拖延是在你经过缜密考虑后，放弃一部分价值不大，却要消耗大量时间的活动。

> 不断回顾你所承担的义务和责任，确定哪些任务和活动要耗费大量时间，同时放弃它又不会给你带来什么实际的损失，对这些你可以直接放弃。你可以不断重复这种方式，不要停，一直用这个标准思考和权衡你的责任。

!! 摘要：

# 在生活的各个方面，你都可以应用''归零思考法(zero-based thinking)''来思考问题。不断地问自己：“如果我还没有开始做这件事情，而且我已经知道做完的后果，今天我还会如此这般再做一次吗？”如果答案是否定的，那么这件事就应该创造性拖延或取消。
# 根据你目前的状况，重新审视、评估你工作和生活中的活动，挑出其中至少一项，立刻放弃，或者创造性拖延，直到你完成那些更重要的事情为止