created: 20250520074505395
description: 女性天生的慕强心理，使得她们乐于主动创造一个强者形象，所谓的鞭子，实际上，是女性主动交给男性的。
modified: 20250520080448981
modifier: uzvg
progress: Completed
rating: Personal
source: 不要忘了你的鞭子(1747623613700)
tags: PermanentNotes 心理学(Psychology)
title: 别忘带你的鞭子
type: text/vnd.tiddlywiki
visibility: Public

出自[[查拉图斯特拉如是说(9787553518329)]]第一部“年老和年轻的女人”，在查拉图斯特拉跟老年女人说完自己的见解后，老年女人掏出了自己的“真理法宝”：

> 现在我献上一个小小的真理作为回报！我可是年纪已老，足以说出这个道理！
> 把它裹住，捂住它的嘴：否则它会叫得太响，这个小小的真理。”
> “女人啊，把你的小小的真理送给我吧！”我说。
> 这位年老的妇女于是说道：“''你到女人那里去？别忘带你的鞭子''！”

* 女性天生的慕强心理，使得她们乐于主动创造一个“强者”形象的男性。
* 主动服从于“强者”，满足了女性对于安全感的渴望。
* 也就是说，鞭子实际上是女性主动交给男性的。