authors: [[Brian Tracy(博恩·崔西)]]
caption: 制订计划
created: 20251220014033627
description: 制订计划，完成目标，克服拖延症。
medium: Book
modified: 20251220014650356
modifier: uzvg
progress: Completed
rating: Valuable
source: 吃掉那只青蛙(9787111573876)
tags: LiteratureNotes
title: 制订计划(1766194833627)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-08

!! 摘要：

* 在采取行动之前制订计划的能力，是你衡量自身综合能力的一个基本标准。计划制订得越周密，你就越容易克服拖延症、迅速行动、吃掉青蛙，并能不间断地保持行动的状态。
* 不管你是借助最先进的掌上电脑、最复杂的电脑程序，还是借助时间管理器来工作，原理都是一样的：在开始工作之前先坐下来，把你要做的每一件事情都逐条写出来。
* 当前一天的工作结束以后，要开始制订第二天的计划。把尚未完成的事项、需要在第二天完成的事项，都写在第二天的计划上。当你在前一天晚上制订了计划之后，即使你入睡了，你的潜意识也会围绕这个计划转。通常情况下，当你第二天早上醒来时，你的脑海中就会涌现出灵感，从而使你能更快、更好地完成工作。在制订必须完成的工作计划上，你提前花费的时间越多，你的工作效率、工作的有效性就越高。
* 制订每月计划，每周计划。
* 个人高效能工作的最重要的法则之一是''10/90法则''，即整个工作的前10%的时间用于制订计划、组织工作，那么在实际完成工作的过程中将节约90%的时间。你只要尝试一次，就能证明该法则是否有效。

!! 吃掉青蛙：

# 从今天开始，你要对每个月、每一周、每一天的工作提前制订计划。请拿出一个记事本或一张白纸（也可以用你的电子助手或手机上的软件），把未来24小时内要做的所有事情都列在上面。当你随时想起需要添加的事项时，就把它们写进去。把所有关系到你未来的重大项目写下来，放在一个单独的清单里。
# 把每一项主要目标和任务都写在计划上，然后根据优先级和时间顺序，把最重要的和需要最早完成的排在前面。然后安排次重要的，并以此类推。最后以计划的终点倒推工作的起点。把你的想法都写在纸上！无论做任何工作，都先列出一份计划。这样做了之后，你会发现自己的生产力迅速提升，吃掉那只青蛙也变得更加容易。