authors: [[CharlieMunger(查理芒格)]]
caption: 南加州大学毕业演讲
created: 20241015035603311
creator: uzvg
description: Charlie munger在南加州大学毕业典礼上的演讲，阐述了自己著名的逆向思维理论。
medium: Video
modified: 20250502110050627
modifier: uzvg
progress: Completed
rating: Personal
tags: LiteratureNotes 逆向思维(ReverseThinking)
title: 南加州大学毕业演讲(1728964563311)
type: text/vnd.tiddlywiki
url: https://www.bilibili.com/video/BV1K7411f7YD
visibility: Public
year: 2020-03

查理.芒格在演讲中着重讲解自己的逆向思维理论，他讲了一个简单的故事：“故事中的乡下人说，如果能知道我会死在哪里就好了，这样我就永远不会去那个地方”。

这个话听起来荒唐，但“对于复杂的适应系统以及人类的大脑而言，有的时候，如果采用逆向思考，问题往往会更容易得到解答。”

跟数学一样，很难从正面证明的题，往往很容易从反面进行解答。逆向思考，能帮助我们解答生活很难从正面回答的问题。

Charlie munger举例说明reverse thinking在生活中的应用：

; 假如我们想过好我们的生活，那我们就应该逆向思考：“为了避免我们的生活失败，我们该做些什么？”
# 懒惰。任何微不足道的成就，都是人们付出辛勤的劳动所得到的，所有动物就是这样生存的。
# 言而无信。不利于养成长期主义的习惯。
# 极端意识形态。让人失去理智。
# 嫉妒、怨恨、仇恨、自怨自艾、自怜，这些都是灾难性的思想状态。
# 不要陷入[[自怜游戏(PLOM)]]。
#* 不论发生了什么，即使是自己的孩子得了癌症，记得提醒自己，自怜是于事无补的，所以，不要陷入自怜的情绪中。自怜是一种错误的思维方式，如果你能获得这种思维方式，那你将获得比其他人大得多的优势。
# 自利性偏差。
#* 大多数人以为有益自己的事也有益他人，但事实绝非这样，绝大多数人是自私自利的，这没有办法。
#* 当我们想要去说服一个人的时候，记得诉诸利益，不要诉诸理性。
# 不要在自己看不上的人的手下干活。
#* 找到自己尊敬的人，然后调到他手下去干活。在你自己仰慕的人手下干活，在工作中所取得的成就会更让人满意。

!! 拓展：

* [[贫穷不是社会主义，更不是共产主义|http://cpc.people.com.cn/n1/2017/1114/c69113-29644275.html]]
* [[自怜心态的演化价值]]
* [[受害者思维的演化价值]]
* [[幸存者思维]]