authors: 李玮玲
caption: 反向势利眼
created: 20250512011056420
description: 
medium: Book
modified: 20250512040138125
modifier: uzvg
progress: Building
rating: Personal
source: 一个客家女子的新加坡故事(9787532775873)
tags: LiteratureNotes
title: 反向势利眼(1747012256420)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2018-03

世上绝大多数人是势利眼，但[[李玮玲]]却反其道而为之，他极其讨厌当地一些自觉高人一等的上流人士，

圣人说：“己所不欲，勿施于人。” 中国人常说：“尊重是相互的，尊重他人就是尊重自己。”，但现实往往是知易行难。

她在第一章第三节👉“让人受不了的精英主义”中就说：

> 我极其讨厌本地一些上流社会人士自觉高人一等的态度。有人指我这也是一种反面的势利态度，因为我往往会避开那些爱炫富或不愿帮助社会上较不幸者的有钱人。
> 无论是货车司机、病人还是来自新加坡最有钱家族的朋友，我都是一视同仁。我在评价一个人的时候，看的不是对方对自己有何利用价值，而是他们的人品。我偏爱那些为人正直、有同情心和有勇气的人，并觉得有太多人过分强调一个人的学业表现、职位、外表和仪表。
> 

!! 反向势利眼：

* [[进化心理学(9787561752715)]]中曾提到：”慕强是女人的天性。因为无法找到强大的雄性提供安全庇护的女性，容易被淘汰。”

* 无论是势利眼还是反向势利眼，都是起了分别心，徒增烦恼。
* 反向势利眼在进化上的优劣