authors: [[James Clear(詹姆斯·克利尔)]]
caption: 发现习惯的力量
created: 20251209103640974
description: 描述了自己是如何从小事中发现习惯的力量。
medium: Book
modified: 20251213075928060
modifier: uzvg
progress: Completed
rating: Personal
source: 掌控习惯(9787559672346)
tags: LiteratureNotes Habit(习惯)
title: 发现习惯的力量(1765276600974)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2023-11

!! 发现习惯的力量：

作者的经历可以说跟我自己出奇地一致，作者也是[[从小事中发现习惯的力量|从小事中培养习惯]]：

> 当同龄人熬夜玩电子游戏时，我养成了良好的睡眠习惯，每天晚上早早上床睡觉。在大学宿舍这个凌乱不堪的世界里，我努力保持自己的房间干净整洁。这些改进虽然不起眼，但给了我一种掌控自己生活的感觉。我又恢复了自信心。自信心的恢复也促进了我的学习，我改善了自己的学习习惯，并在第一年获得了优异的成绩。

> 习惯是一种固定程序或定期实施的行为，且在许多情况下，是自动执行的。随着每一个学期的流逝，我积累起一些微小但坚持不懈的习惯，这些习惯最终导致的结果是我在开始时无法想象的。例如，我平生第一次养成了每周举重几次的习惯，在接下来的年月里，我以6英尺4英寸的身架从弱不禁风的170磅体重增加到了200磅。