authors: 尼科洛·马基雅维利(NiccolòMachiavelli)
caption: 君主论
created: 20240922041613729
creator: uzvg
description: 
isbn: 9787553516394
modified: 20251220024601446
modifier: uzvg
progress: Pending
publisher: 上海文化出版社
rating: Good
tags: Books
title: 君主论(9787553516394)
type: text/vnd.tiddlywiki
url: https://weread.qq.com/web/reader/09b3206071bede5d09bc447
visibility: Public
year: 2020-01

我个人将君主论归类到[[博弈论]]的一部分。

!!! 1. ''书籍概述与背景''

!!!! 作者及背景

* 《君主论》（//Il Principe//）的作者是意大利政治思想家尼科洛·马基雅维利（Niccolò Machiavelli），写作于1513年。他生于1469年佛罗伦萨，处在意大利城邦政治混乱的时代。马基雅维利曾担任佛罗伦萨共和国的外交官和政府秘书，因政治斗争被迫离职后，开始从事写作。
** 1469年，相当于中国的明宪宗时代，是明朝中期。
** 明宪宗比嘉靖皇帝早四代。
* 他的写作动机是为当时的君主提供实践性的政治建议，以实现国家的统一和稳定。他希望通过这本书重新赢得执政者的信任并恢复自己的政治事业。

!!!! 书籍定位

* 这本书是一部经典的政治哲学著作，奠定了现代政治学的基础。它突破了传统伦理束缚，分析了权力如何实际运作，因此具有开创性意义。
* 《君主论》在其领域中被视为现实主义政治思想的代表作，提出了“为达目的不择手段”等具有争议性的观点。

