authors: [[Brian Tracy(博恩·崔西)]]
caption: 坚持乐观主义
created: 20251220035229437
description: 坚持乐观主义才是终身成长的唯一方向
medium: Book
modified: 20260108025557314
modifier: uzvg
progress: Completed
rating: Valuable
source: 吃掉那只青蛙(9787111573876)
tags: LiteratureNotes Optimistic(乐观) 乐观主义(Optimistic)
title: 坚持乐观主义(1766202749437)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-08

!! 摘要：

乐观主义者有4个显著的特征，而这些特征都是通过反复实践学来的：

# 第一个特征，乐观主义者在任何情况下都会去看事情好的一面。无论出现什么状况，他们都会努力寻求有益的一面。
# 第二个特征，乐观主义者总是能从挫折和苦难中总结经验，吸取教训。他们相信，“''困难的出现不是为了挡住去路，而是为了指明出路''”。他们相信，每一个挫折和障碍中都蕴含着有用的教训，他们会从中吸取教训。
# 第三个特征，乐观主义者总是极力找出问题的解决方法。出现问题的时候，他们不是指责他人或不停地发牢骚，相反，他们总是尽自己的最大努力去寻求解决问题的办法。他们提出的问题是：“解决这个问题的方法是什么？我们现在应该怎么做？下一步应该怎么做？”
# 第四个特征，性格积极、乐观的人会不断地思考和谈论他们的目标。他们总是在思考自己究竟想得到什么，如何得到他们想要的。他们所想所说的是未来，是他们想要实现什么样的目标，而不是过去曾经得到过什么。他们总是向前看，而不是向后看。