authors: [[Brian Tracy(博恩·崔西)]]
caption: 培养紧迫感以进入心流状态
created: 20251220040109312
description: 在做事情时，要有一种尽快完成任务的紧迫感，这种感觉会让人更容易地进入心流状态。
medium: Book
modified: 20251220040352858
modifier: uzvg
progress: Completed
rating: Valuable
source: 吃掉那只青蛙(9787111573876)
tags: LiteratureNotes [[心流(flow state)]]
title: 培养紧迫感以进入心流状态(1766203269312)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-08

!! 摘要：

拥抱这种“''心流''”的方法之一就是''培养一种紧迫感''。这是一种内在的动力和渴望，是想要尽快开始并完成一项工作的冲动。

这种冲动是一种迫不及待的情绪，能促使你立刻行动起来，并把这种状态一直保持下去。这种紧迫感就好像是自己在和自己赛跑一样。一旦产生了内在的紧迫感，你会建立一种“行动偏好”(bias for action)。面对一件你即将处理的事情，你会立刻采取行动去完成，而不是夸夸其谈地讨论它。你会集中注意力，关注能够立即实施的步骤。为了达到自己预期的目的，实现预计的目标，你会一心一意地处理那些能够立刻做的事情。所有的成功似乎都离不开快节奏。要形成这种快节奏，你必须马上行动，然后一直稳定地保持这种速度。你行动得越快，就越想推动自己变得更快，你就进入了“交易”之中。

从现在开始，无论做什么事情都要培养一种紧迫感。选择一个自己可能会拖延的领域，决定在这个领域内养成马上行动、决不拖泥带水的习惯。