authors: 硅谷王川
caption: 如何精简？
created: 20241204090524181
creator: uzvg
description: 一个简单有效的精简策略，如果你删减掉一些东西，但后来发现没有必须把它找回来的体验，说明它就是不必要的，可精简的。
medium: Post
modified: 20250527050305558
modifier: uzvg
progress: Completed
rating: Valuable
tags: LiteratureNotes 策略(strategy)
title: 如何精简？(1733303124181)
type: text/vnd.tiddlywiki
url: https://x.com/Svwang1/status/1864093409201598876
visibility: Public
year: 2024-10

在X上看到的一个简单有效的精简策略：

> 如果你删减掉一些东西，但后来''没有发现必须把它加回来的体验''，说明删得还不够。（同义的原话出自马斯克），因为实际操作上，人们总是因为怕删得过多，而保留了太多不必要的东西，造成巨大浪费。类似的，如果你拒绝掉很多人很多事情，但没有“后来必须腆着脸回去再找那个人，做那件事” 的体验，说明拒绝得还不够。

评论区有人说：

> 亲测有效。本质上是因为‘恰到好处’ 这个东西是没有标准和反馈流程的。这个方法论的关键在于制造了一个最小的反馈协议。就像你闭着眼睛在海边散步，没有碰到海水怎么知道你走到边了。注意：删除的东西必须是two-way door
