authors: 名境心语(QUOTES)
caption: 如何无视他人？
created: 20250531011601478
description: 学会掌控情绪，走出自己的路
medium: Video
modified: 20250531012910134
progress: 
rating: 
tags: LiteratureNotes
title: 如何无视他人？(1748654161478)
type: text/vnd.tiddlywiki
url: https://www.youtube.com/watch?v=sHxJTBtAl5M
visibility: Public
year: 

; 为什么要无视一些人？
* 你所接触的95%的人，决定了你的人生成就。
* [[跟积极的人在一起|与理性的乐观主义者为伍(1728966558033)]]，他们会推动你前进，而与消极的人混在一起，却鲜有成就。

; 六类应该要被忽视的人：
# 无可救药的敌意型“戏精”。
#* 张扬，引入注目，容易把人拉进他自己的情感剧中，他们总是有无穷无尽的“问题”需要你帮忙。
#* 事实是，问题就是他们的生活方式，他们需要观众，渴望被关注，他们以此吸引别人的注意力，“问题”就是他们的生活方式。



; 如何忽视他人？
