created: 20250331030411471
description: 孔子对老子的评价，形容其思想像龙一样高深莫测，变化无穷。
modified: 20250331031033047
progress: Completed
rating: Personal
tags: PermanentNotes Anecdote 史记
title: 孔子对老子的评价
type: text/vnd.tiddlywiki
visibility: Public

孔子对老子的评价中，最著名的当属''《史记·老子韩非列传》''中记载的“其犹龙乎”一句。

!! 原文与翻译：

; 原文：

> 孔子曰：“鸟，吾知其能飞；鱼，吾知其能游；兽，吾知其能走。走者可以为罔，游者可以为纶，飞者可以为矰。至于龙，吾不能知其乘风云而上天。吾今日见老子，''其犹龙邪''！”

; 翻译：

> 孔子说：“鸟类，我知道它们能飞；鱼类，我知道它们能游；兽类，我知道它们能跑。能跑的可以用网捕获，能游的可以用线钓取，能飞的可以用箭射中。至于龙，我无法理解它是如何乘风驾云升上天空的。我今天见到老子，他难道就像龙一样深不可测吗？”

!! 背景与解读：

; 历史背景：
* 孔子曾向老子请教礼制（见《史记》《庄子》等典籍），对老子的智慧深感震撼。这段评价反映了孔子对老子的敬仰之情。

; “龙”的象征：
* 在中国文化中，龙是神秘、超凡、变幻莫测的象征。孔子以龙喻老子，既形容其思想深邃、难以捉摸，也暗含对其境界的推崇。