authors: [[马斯克(Elon Musk)]]
caption: 宁愿错误地乐观也不要正确地悲观
created: 20241015034131297
creator: uzvg
description: 理性的人往往悲观，但真正理性的人会选择乐观。
medium: Video
modified: 20250427053644046
modifier: uzvg
progress: Completed
rating: Promising
tags: LiteratureNotes Optimistic(乐观)
title: 宁愿错误地乐观也不要正确地悲观(1728963691297)
type: text/vnd.tiddlywiki
url: https://www.youtube.com/watch?v=zGMpyeOf9g8
visibility: Public
year: 2021-12

; 理性的人往往悲观，但真正理性的人会选择乐观

<<<.tc-big-quote
"Id Rather Be Optimistic And Wrong Than Pessimistic And Right.".
<<<Elon Musk

; [[CharlieMunger(查理芒格)]]的''幸存者思维''：

<<<.tc-big-quote
Be a survivor, Not a victim.
<<<Charlie munger

; 一条来自[[纳瓦尔博客|与理性的乐观主义者为伍(1728966558033)]]的军事名言：

<<<.tc-big-quote
There’s also the classic military line, “Either lead, follow, or get out of the way.” And these people want a fourth option, where they don’t want to lead, they don’t want to follow, but they don’t want to get out of the way. They want to tell you why the thing is not going to work.
<<<