authors: [[李光耀(Lee Kuan Yew)]]
caption: 对中国的预测
created: 20250512042155440
description: 李光耀对中国未来发展的预测
medium: Book
modified: 20250512053258737
modifier: uzvg
progress: Building
rating: Plain
source: 李光耀观天下(9787301257517)
tags: LiteratureNotes
title: 对中国的预测(1747023715440)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2015-06

!! 维持中央集权：

* 中国将继续维持高度中央集权，这不仅是出于中国共产党的自身需求，更是出于中国的悠久的历史惯性。
* 中国共产党有能力控制局面。
* 中国的社会流动仍然存在，目前(2013年及之前)还不是一个高度分化的社会。

!! 政治制度的变革：

* 不可能出现自由竞选，不可能实行一人一票的选举制度。
* 在07年，习近平的接班人地位就已确定。
* 中国的官员越来越多地接触西方的教育,了解世界,并能说写流利的英语英文。从严格的字面意义上说,他们已不再是共产党人了,而是实用主义者, 决心要塑造一个富裕发达、拥有先进技术的国家。

!! 外交：

* 悄悄扩大实力，增强影响力，不会盛气凌人。
* 在逐步强大时保持低姿态。不露锋芒,保持谦逊,即中国人所说的“韬光养晦”。
* 但同时坚定维护核心利益，如南海主权。

!! 军事：

* 军事实力快速发展，最终强权即公理，美国人被逐出第二岛链以外。
* 美国不会为了维护台湾而与中国开战。
* 台湾的统一是时间问题。台独的挣扎只会让台湾人被迫重新统一时更痛苦。
* 新加坡必须接受中国在这个地区是老大的事实。
* 台湾的前途不是根据台湾人民的意愿确定的,而是由台湾与大陆力量对比的现实，以及美国是否打算进行干预来确定的。这不是以民意调查来决定的。
* 朝鲜的生存很大程度上取决于中国。
* 新加坡应对中美两国同时提供海军后勤中心，千万不要在这两国之间做选择。

!! 崛起挑战：

任何国家的崛起都不可能是不容变更的。在今后几十年内,如果不发生脱轨事件,中国的经济增长将会持续。但是数个严重的国内挑战将消耗中国政府大量的精力、时间和资源去处理。如果任何一个挑战失去了控制,就可能会造成严重的经济衰退或社会动乱。

* 缺乏知识产权保护，创新不足。
* 破坏性地发展，过度基建，缺乏规划，浪费资源。
* 沿海与内陆省份之间的发展不平衡。
** 西方省份永远不可能像沿海、沿江的省份那样发达。
** 中国面临的挑战是,要确保因财富差距引起的不满,不至于发展到无法控制的地步。
* 劳动力红利时代逐渐退场。
*> 中国因有廉价劳动力,还可以继续享受一段时间的快速发展。西部省份的人力资源储备可以让中国以7%、8%或9%的增长速度发展15年或20 年。随后,经济增长将取决于生产力,即他们如何教育中国人民在同样的时间内生产更多的产品。换句话说,不管是通过大学、理工 学院,还是技术学院,你如何训练并让他们掌握不同的技术和劳动工具。
* 低效的国有企业。
