created: 20251220014808190
description: 20%的重要活动贡献80%的成果。
modified: 20251220014939652
progress: Completed
rating: Brilliant
tags: PermanentNotes Principles(道理)
title: 帕累托法则
type: text/vnd.tiddlywiki
visibility: Public

这一法则是由意大利经济学家维尔弗雷多·帕累托(Vilfredo Pareto)在1895年首次提出的。

帕累托在他的著作中提到，在他当时所处的社会中，人自然地分成“极重要的少数人”，他们是处于社会上层的20%的优秀分子，无论是财富还是社会影响力都在整个社会中占有举足轻重的作用；剩下的是“不重要的多数人”，这些人是处于社会底层的80%的普通人，财富和社会影响力微乎其微。

后来帕累托进一步发现，实际上所有的经济活动都遵循着这一法则。比如，该法则指出，在一个人的活动中，20%的重要活动贡献80%的成果；在一家企业中，20%的重要客户贡献80%的销售额，20%的重要产品或服务能赚取80%的利润，20%的重要任务产生80%的价值，等等。