authors: 罗伯特·戴博德
caption: 心理坐标
created: 20250501124048076
description: 人们内心的心理游戏和他们的心理坐标之间的关联，介绍了人们在各个心理坐标下可能会玩的心理游戏，比如受害者游戏、自怜游戏等。
medium: Book
modified: 20250502052514657
modifier: uzvg
progress: Completed
rating: Valuable
source: 蛤蟆先生去看心理医生(9787201161693)
tags: LiteratureNotes 心理学(Psychology)
title: 心理坐标(1746103248076)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2020-08

!! 心理坐标：

在原文中被叫做''人生坐标''，但根据上下文，我认为叫做''心理坐标''更合适一点。

|tc-max-width|k
|心理坐标|c
|			|!你不好|!你也好|
|!我好|我好；你不好 |我好；你也好 |
|!我不好|我不好，你也不好 |我不好；你好 |

作者认为人在童年时代的经历，使其确定了自己的''心理坐标''，即什么是好，什么是不好。一旦心理坐标形成，便在之后的时间里不断地玩一个[[预言自证游戏(1746099784802)]]，即主动构建一个世界，不断支持和确定这些信念跟方向。而且更重要的，是要意识到人们玩的心理游戏和他们的心理坐标之间的关联，以下是各个心理坐标及其他们会玩的游戏：

!!! 我不好，你好：

处于这个心理坐标的人往往认为别人在任何方面都比自己好，先预设“我不好，你好”的''心理预言''，然后再收集素材证明这个预言，处于这个心理坐标的人常参与的心理游戏有：

; 1. 受害者游戏：
* 玩受害者游戏的人往往认为自己是生活的受害者，即环境善待他人而非我。
* 他的注意力更多地放在自己所遭遇的倒霉事情上，而非快乐、幸运的事情上，目是为了''自证''自己是生活的''受害者''。

[[CharlieMunger(查理芒格)]]认为“受害者思维”是一种错误的思维方式，[[我们不是受害者，而是幸存者|幸存者思维]]。

; 2. 自怜游戏(PLOM)：
* 原文中被叫做PLOM（Poor Little Old Me），这类游戏是一种隐蔽的心理游戏，即个体通过扮演“受害者”角色，诱导他人产生内疚或拯救欲，从而获得关注、逃避责任或控制关系。
* 这种游戏看似被动无害，实则暗含操控性，长期参与会破坏人际信任。

容易处于自怜心态的人，往往浪费了大量时间精力，却于事无补，这是一种错误的思维方式。

; 3. 无论我做什么你都要爱我游戏：

* 处于这个心理坐标的人，往往故意把自己的生活弄得一团糟，有意无意让自己惹上麻烦，就为了检验他人是否会无条件地爱自己，能对自己宽容到什么程度。
* 而当别人受不了时，就会得到一个自证预言，你看，我早就知道你会这样对我，证明我真的是很差劲很愚蠢。

最后，处于”你好，我不好“这种心理坐标的人，最极端的行为就是我们常说的“自杀”。

!!! 我好，你不好：

这种心理坐标的人，往往乐于对别人评头论足，处于这个心理坐标的人，往往处于''挑剔的父母状态''，这些人动不动就指责，因焦虑而随时发脾气，用不可能达到的标准来评判别人。有时候他们也会摆出‘养育型父母’的姿态，说些‘我比你更心痛’或‘我是为你好’之类的话，但大部分人都能听出这是虚情假意。他们玩的游戏通常有：

; NIGYYSOB(Now I've Got You, You Son Of Bitch)：
* 意思为我抓到你了，你这个坏蛋！
* 这是人们经常在工作场合玩的游戏。比如有有人在工作中犯了错，这是很常见的事情，然后上司发现了，把下属叫进来，小题大做，把下属叫进去大声斥责。
* 这种游戏使得愤怒的人找到看似正当的理由来发火，借此证明”我好，你不好“。
* 玩这类游戏的目的，是证明别人根本上都是无能而不可信的，他们会把斥责和惩罚别人视为己任。他们会说：‘要不然，那帮人会觉得犯了错还能侥幸逃脱！’”
* 这种游戏游戏不止见于工作场合，更常见于父母训斥孩子的场合，俗称PUA：
** 我这么辛苦都是为了你（我已经做得够好了），你为什么总是让我失望？(你不好)

处于”我好，你不好“的心理坐标的人，最极端的行为是谋杀。

不过，关于这类人的心理状态，还有一个有意思的现象，那就是他们从来不会抑郁，因为愤怒能够非常有效地抵抗抑郁。愤怒的人从不觉得内疚，因为他们总在怪罪别人。他们自卫的方式，是把自己内在的恐惧对外投射到别人身上，这样就能把对自己的怒火转向别人。

!!! 我好，你也好：

* ‘我好；你也好’的人生坐标并非静止的状态，而是动态的过程。不能说‘好了，我终于到了’，好像登顶珠穆朗玛峰一样。
* 你觉得自己是好的，也相信别人是好的，那就得靠行为和态度持续地对自己和别人展示出来。而这个选择本身并不会给予人庇护，让你免受外界的伤害。
* 这是一种基于内心信念的行为，相信我好，你也好，信自己，信他人，不一定要信神或者其他超自然。


<<twks-alerter "warning" "需要注意的是：这些理念不是用来给人贴标签，攻击羞辱别人的。它们只是用来理解行为的方法，尤其是理解我们自己的行为。">>

!! 我的思考：

* [[自怜心态的演化价值]]
* [[受害者思维的演化价值]]

!! 拓展：

* [[与理性的乐观主义者为伍|与理性的乐观主义者为伍(1728966558033)]]
* [[幸存者思维]]
* [[南加州大学毕业演讲(1728964563311)]]