authors: 岸见一郎 古贺史健
caption: 我即宇宙
created: 20250913090056938
description: 
medium: Book
modified: 20250913090816135
modifier: uzvg
progress: Completed
rating: Brilliant
source: 被讨厌的勇气(9787111495482)
tags: LiteratureNotes
title: 我即宇宙(1757754056938)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-05

我即宇宙，''我的力量无穷大''，意思就是，如果“我”改变，“世界”就会改变。世界不是靠他人改变，而只能靠“我”来改变。如果我改变,世界也会改变。我之外的任何人都不会为我改变世界......

这里的''我即宇宙''，''我的力量无穷大''的意思，不是说我的力量大到可以改变世界，而是因为我对世界的理解方式改变之后，世界以一种不同的方式展现在我的眼前，所以说，''我''改变，则世界改变，宇宙改变。