authors: [[Brian Tracy(博恩·崔西)]]
caption: 找到关键瓶颈
created: 20251220034947512
description: 找到关键瓶颈，才能更快进步。
medium: Book
modified: 20251220035209044
modifier: uzvg
progress: Completed
rating: Valuable
source: 吃掉那只青蛙(9787111573876)
tags: LiteratureNotes
title: 找到关键瓶颈(1766202587512)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-08

很长一段时间内，自己的工作停滞不前，问题在于，没有找到关键瓶颈，找到并解决它，才能继续前进！！

> 现实与目标、与理想之间存在着一个瓶颈。只有突破这一瓶颈，你才能实现自己的主要目标和理想。你必须清楚这个瓶颈是什么。是什么妨碍了你的进步？什么拖累了你实现自己目标的速度？什么决定了你从一个目标到另一个目标的前进速度？什么阻止或者影响你吃掉那只举足轻重的“青蛙”？为什么你还没有实现自己制定的目标？

> 在任何一项工作中，如果能精确地找出那个限制因素，并且以后专心地解决该问题，那么通常就能在更短的时间里取得更大的进展。

只有找到了关键瓶颈，才能对症下药。决定用什么方法来解决问题。如果你没有找出这个限制因素，或对其判断有误、瞎打误撞，那么最终该解决的问题得不到解决，不该解决的反而解决了，结果只能是白费力气。