authors: [[Brian Tracy(博恩·崔西)]]
caption: 找到关键结果领域
created: 20251220033832291
description: 关键结果领域的本质是给自己的工作找到一个衡量标准。
medium: Book
modified: 20251220034144477
modifier: uzvg
progress: Completed
rating: Valuable
source: 吃掉那只青蛙(9787111573876)
tags: LiteratureNotes
title: 找到关键结果领域(1766201912291)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-08

关键结果领域的主要作用，是给自己的工作找到一个衡量跟考核标准，找到自己工作重点、难点，并改善其中的不足。

!! 摘要：

* 关键结果领域是你工作成功所必须取得的结果。它是完全由你负责的工作领域。如果你不把它做好，那么没有人代替你完成。关键结果领域是在你控制下的活动。它是你工作的产出，同时也会成为别人工作的输入或有用的因素。

!! 找出工作中的关键结果领域：

* 你的职责是什么？把它们写下来。找出自己在每个环节内的优劣势。然后，确定一种技能，如果你在这方面优势突出的话，那么它将对你的工作有极大的帮助。
* 带着这张清单去拜访你的领导，并与他讨论清单上列出的工作。请他做诚实而中肯的评价。只有虚心听取他人提出的建设性意见，才能不断地完善自己并取得进步。
* 此外，还要与你的同事、爱人进行探讨、交流。在你以后的职业生涯中，应该养成定期进行分析的习惯。不断强化这种习惯，这个决定本身就能改变你的生活。