authors: [[James Clear(詹姆斯·克利尔)]]
caption: 找到并消除坏习惯的根源
created: 20251215081703864
description: 
medium: Book
modified: 20251215082716318
modifier: uzvg
progress: 
rating: 
source: 掌控习惯(9787559672346)
tags: LiteratureNotes Habit(习惯)
title: 找到并消除坏习惯的根源(1765786623864)
type: text/vnd.tiddlywiki
url: 
visibility: 
year: 2023-11

每个时代，人们都会养成不同的坏习惯。而渴求就在于人内心深处动机的表层体现：

* 寻找伴侣并传宗接代=使用交友软件(Tinder)
* 与他人建立联系=浏览脸书(Facebook)
* 赢得社会认可=将照片发布到照片墙
* 减少不确定性=在谷歌上搜索答案
* 获取地位和声望=玩电子游戏

你的习惯其实是用以满足古老欲望的现代方法，也就是旧恶习的新形式。隐藏在人类行为背后的潜在动机一直没变。我们的特定习惯随历史阶段的不同而有所演化。

亮点在这里：有许多不同的方法来满足相同的潜在动机。一个人可能通过吸烟缓解情绪，另一个人则可能通过跑步减轻焦虑。你目前的习惯不一定是解决你面临问题的最佳方式，它们只是你掌握的方法。一旦把一个解决方案和你需要解决的问题联系起来，你就会不断地反复加以应用。

行为转变第二定律的反用是让它缺乏吸引力。每种行为都有表层的渴求和深层的动机。你的习惯是解决古老欲望的现代方法。你习惯的原因实际上是基于之前的预测。这种预测会让人产生一种感觉。强调避免坏习惯所带来的好处，让坏习惯不再有吸引力。当我们将习惯与积极的感受相关联，习惯就有了吸引力；反之，则没有吸引力。在开始培养难度较大的习惯之前，先做些你喜欢的事情来创设一种激励仪式

