authors: [[James Clear(詹姆斯·克利尔)]]
caption: 指差确认系统
created: 20251213081356656
description: 什么是指差确认系统
medium: Book
modified: 20251213081659187
modifier: uzvg
progress: Completed
rating: Valuable
source: 掌控习惯(9787559672346)
tags: LiteratureNotes
title: 指差确认系统(1765613636656)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2023-11

> 日本铁路系统被认为是世界上最好的铁路系统。如果你在东京坐火车，你会注意到那里的工作人员有种很特别的习惯。列车运行期间，所有的司机都会不时地指向不同物体并喊出指令，那场面就像是在举办某种仪式。当列车接近信号设施时，司机会指着它说：“信号灯是绿色的。”当火车进出车站时，司机会指着速度表，并喊出上面显示的速度值；当列车离站时，司机会指向时间表并喊出显示的时间。在站台上，其他员工也在做出类似的动作。在每列火车开出之前，工作人员会指着站台边缘宣布“一切安全”，每个细节都被识别、指出并大声喊出。这一过程被称为“''指差确认''”，是一套安全系统，旨在减少人为失误。它看起来有些傻，但是它的效果极佳。

> “指差确认”减少的错误高达85%，并让事故发生率降低了30%。纽约市大都会运输署管理的地铁系统采用了“指差确认”的修改版本，只保留了“指差”部分，“在实施的两年内，地铁停靠不当的事件减少了57%”。

“指差确认”之所以如此有效，是因为它把下意识的习惯提升到了有意识地加以确认的水平。因为列车司机必须做到眼、手、嘴和耳朵并用，这样可以确保他们提前注意到事故隐患。

我们在改变习惯方面面临的最大挑战就是一直能保持警觉，知道我们实际上在做什么。这有助于解释为什么坏习惯的后果会如影随形，暗暗地影响着我们。我们的个人生活需要一个“指差确认”系统。这就是[[习惯记分卡|习惯记分卡(1765613507626)]]的由来。这是一个简单的练习，你可以用它来更好地了解自己的行为。

