authors: [[James Clear(詹姆斯·克利尔)]]
caption: 掌控习惯
created: 20251209091442275
description: 如何养成好习惯并戒除坏习惯
isbn: 9787559672346
modified: 20260103100434448
progress: Reread
publisher: 北京联合出版公司
rating: Good
tags: Books
title: 掌控习惯(9787559672346)
type: text/vnd.tiddlywiki
url: zotero://select/library/items/DBRUR7E3 https://www.youtube.com/watch?v=vJ6APUV8h7Q
visibility: Public
year: 2023-11

!! 内容摘要：

<$twks.details summary="How to create a good habit?" state="$:/state/detail/1" default="open">

|tc-max-width|k
|来自于[[Atomic Habit Resouces|https://jamesclear.com/atomic-habits/resources]]|c
| !The 1st Law | !Make it Obvious |
| 1.1 |Fill out the Habits Scorecard. Write down your current habits to become aware of them. |
| 1.2 |Use implementation intentions: “`I will [BEHAVIOR] at [TIME] in [LOCATION]`.” |
| 1.3 |Use habit stacking: “`After [CURRENT HABIT], I will [NEW HABIT]`.” |
| 1.4 |Design your environment. Make the cues of good habits `obvious` and `visible`. |
| !The 2nd Law | !Make It Attractive |
| 2.1 |Use temptation bundling. Pair an action you want to do with an action you need to do.  |
| 2.2 |Join a culture where your desired behavior is the normal behavior.  |
| 2.3 |Create a motivation ritual. Do something you enjoy immediately before a difficult habit. |
| !The 3rd Law | !Make It Easy |
| 3.1 |Reduce friction. Decrease the number of steps between you and your good habits. |
| 3.2 |Prime the environment. Prepare your environment to make future actions easier. |
| 3.3 |Master the decisive moment. Optimize the small choices that deliver outsized impact. |
| 3.4 |Use the Two-Minute Rule. Downscale your habits until they can be done in two minutes or less. |
| 3.5 |Automate your habits. Invest in technology and onetime purchases that lock in future behavior. |
| !The 4th Law | !Make It Satisfying |
| 4.1 |Use reinforcement. Give yourself an immediate reward when you complete your habit.  |
| 4.2 |Make “doing nothing” enjoyable. When avoiding a bad habit, design a way to see the benefits. |
| 4.3 |Use a habit tracker. Keep track of your habit streak and “don’t break the chain.” |
| 4.4 |Never miss twice. When you forget to do a habit, make sure you get back on track immediately. |
</$twks.details>

<$twks.details summary="How to break a bad habit?" state="$:/state/detail/2" default="open">

| !Inversion of the 1st Law | !Make It Invisible |
| 1.5 |Reduce exposure. Remove the cues of your bad habits from your environment. |
| !Inversion of the 2nd Law | !Make It Unattractive |
| 2.4 |Reframe your mindset. Highlight the benefits of avoiding your bad habits. |
| !Inversion of the 3rd Law | !Make It Difficult |
| 3.6 |Increase friction. Increase the number of steps between you and your bad habits. |
| 3.7 |Use a commitment device. Restrict your future choices to the ones that benefit you. |
| !Inversion of the 4th Law | !Make It Unsatisfying |
| 4.5 |Get an accountability partner. Ask someone to watch your behavior. |
| 4.6 |Create a habit contract. Make the costs of your bad habits public and painful. |

</$twks.details>
