created: 20251209080857737
description: 自己的打字速度首次从130pwm增加到了173pwm，以下是我总结的一些帮助提高打字速度的经验。
modified: 20251209083919643
progress: Completed
rating: Brilliant
tags: PermanentNotes 打字 LessIsMore(少即是多，慢即是快)
title: 提高打字速度经验
type: text/vnd.tiddlywiki
visibility: Public

!! 前言：

自己的打字速度首次从`130pwm`增加到了`173pwm`，以下是我总结的一些帮助提高打字速度的经验。

!! 经验总结：

!!! 追求准确度而非速度

练习打字前期，一昩地想提高打字速度，对自己回退率不太在乎，但如果到后期，比如想要从130pwm到160往上，追求准确度就比追求速度更重要，在这个阶段，想词已经不再有难度，重要的是准确的肌肉记忆。

!!! 高效拆词

在保证准确度的情况下，要能高效拆词，能准确打词的尽量打词，能有效提高打字速度。

!!! 针对错误重点练习

针对自己经常打错的片段，不要一昩地追求速度，要慢下来，学会停顿，不要加深错误的肌肉记忆，最好是把这些片段摘出来，重点练习。

!!! 学会停顿，找到节奏

不要一昩地想着尽量打完眼前的文字，这样反而容易出错。要学会停顿，停顿的目的在于调整手指在键盘上的指位，以让手指能准确定位，从而又快又准地打出下面的文字。其实这个跟写书法也是一样的，想要写出漂亮的笔划，不能匀速地书写笔划，而是要学会停顿，蓄势，调整笔锋，这样才能又快又好地写好字。

<<twks-alerter "note" "少即是多，慢即是快">>

!! 拓展：

* [[做好笔记，少即是多]]