authors: 岸见一郎 古贺史健
caption: 无需追求他人认可
created: 20250902100300392
description: 
medium: Book
modified: 20250902133909278
modifier: uzvg
progress: 
rating: 
source: 被讨厌的勇气(9787111495482)
tags: LiteratureNotes
title: 无需追求他人认可(1756807380392)
type: text/vnd.tiddlywiki
url: 
visibility: 
year: 2017-05

阿德勒心理学否定追求他人的认可，鼓励我们无需生活在他人的期待中。

追求他人认可的本质是追求奖励，即追求正反馈，但这就会踏入另一个陷阱，那就是——如果是正确的，该做的，但却没有奖励、没有正反馈的事，就不值得做了吗？

而且，假如说我们“不是为了满足别人的期待而活”，那么事实上，别人也可以”不用满足我的期待而活“，这也理所当然的事情。

重要的是，不去满足他人的期待，并不意味着我们就是一个自私自利的人，这就需要另一个主张👉[[课题分离(1756808229750)]]。

用''课题分离''的主张来说，别人能够认可你，是别人的课题，而非我们的课题。我们能做的，就是选择自己认为最好的道路，别人如何评价我们的选择，无论喜欢还是讨厌，那是他们的课题，我们根本无法左右。