authors: MindForge (曼福吉)
caption: 时间管理的奥秘
created: 20241104023902792
creator: uzvg
description: 把时间当做一种成本，把它投入成本最小，收益最大的地方。
medium: Post
modified: 20250527051311225
modifier: uzvg
progress: Completed
rating: Personal
tags: LiteratureNotes 时间管理(TimeManagement) 策略(strategy)
title: 时间管理的奥秘(1730687942792)
type: text/vnd.tiddlywiki
url: https://x.com/henices/status/1827884753564958857
visibility: Public
year: 2024-08

> 将时间用在花费在''10%的努力就能收获90%回报''的地方：
> 1. 思考大问题: great thoughts
> 2. 简化任务清单: 一个大目标清单，每日清单中重要任务不超过3个
> 3. 降低认知负荷: 简化日常生活决策
> 4. 时间的田忌赛马: 将最好的时间留给最重要的事

!! 总结：

时间管理的奥秘：把时间当成一种成本，将其投入到成本最少，收益最多的地方。

不过我想，真要这样过一生，我会觉得那是一个非常无趣的人生。