authors: [[Brian Tracy(博恩·崔西)]]
caption: 明确目标
created: 20251220005824356
description: 
medium: Book
modified: 20251220012817122
modifier: uzvg
progress: Completed
rating: Valuable
source: 吃掉那只青蛙(9787111573876)
tags: LiteratureNotes
title: 明确目标(1766192304356)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-08

<<twks-alerter "tip" "最糟糕的利用时间的情形之一，是把根本不需要做的事情做得很完美。">>

; 明确目标分为以下七步：
# 明确自己想要什么。
# 把自己的目标写下来。
# 为目标设定一个最期限。
# 把为了实现目标需要做的事都列在一个清单上。
# 梳理清单，使其成为一份计划。
# 根据计划采取行动。
#* 做什么都行，即使这是一份平平无奇的计划，也可以很有激情地执行。
# 每天解决一部分问题，向着目标前进。