authors: unknown
caption: 最小消耗原则
created: 20251111083025268
description: 做事就只是做事，不要给自己正在做的事打上标签。
medium: Post
modified: 20251111083705151
progress: Completed
rating: Brilliant
tags: LiteratureNotes
title: 最小消耗原则(1762849825268)
type: text/vnd.tiddlywiki
url: https://www.zhihu.com/question/38347269/answer/3343299001
visibility: Public
year: 2023-12

我喜欢“最小消耗原则”的精神状态。

就是秉持“做一件事只是做一件事”的态度，把精力用在“做决策”上，而不是无关紧要的思想上，能够有效降低疲惫感。不要把自己做的事和“伟大”、“光荣”、“骄傲”等蕴含着“过程艰难”、“牺牲巨大”等潜在含义的词汇联系起来去思考，只是探究做事时的乐趣和必要意义，easy come easy go，就行了。

在这个过程中你只需要去尽力，做得好就接着去做，做不好就换件事去做，做这件事的结果不会让你的人生一步登天或者坠入深渊，至于谨慎地评估做事的风险，那是在你决定做事前的准备工作，而不应该是导致你做事时患得患失的考虑因素。

做成这件事不能说明你nb，做不成这件事也不能说明你low，你没有什么超乎常人的品性、特质、能力，你只是做了一件事罢了。人越是强调自己做事时的艰难和牺牲、越是在意自己的形象，就越容易陷入“假努力”的角色扮演游戏，就像学生时代总有人喜欢给自己励志，省去吃饭睡觉的时间刷题，但是学习方法不科学、并没有投入到思考中，最终也没有什么好的结果。

不要对自己做的事情赋以任何形式的执念，当你发现一些思想可有可无、一些行为可做可不做，最终的结果也不会有什么变化，那么最好是不想、不做，把省下来的时间用来休憩，放松、愉悦自己。这是在进行一场高效的资源配置。

所以，把注意力着重放在发现问题和解决问题上，把精气神着重放在消解挫败感上，让自己处于消耗最少的状态下，气定神闲地去做一件事。回头看，轻舟已过万重山。

<<twks-alerter "note" "把精力用到决策上。做前仔细考虑，做时放手去做，不要边做边怀疑。">>

<<twks-alerter "note" "做事就只是做事。不要给自己正在做的事打上太多标签，你只是在做一件事，做成了不代表你牛逼，没做成，不代表你一无是处，对自己正在做的事不要有太多执念。">>

!! 拓展：

* [[事情就是事情本身而已(1762845404874)]]