authors: 毛泽东
caption: 有攻有防能屈能伸
created: 20241230103308666
creator: uzvg
description: 革命和革命战争是进攻的，但是也有防御和后退。为了进攻而防御，为了前进而后退，为了向正面而向侧面，为了走直路而走弯路，是许多事物在发展过程中所不可避免的现象。
medium: Website
modified: 20250331031000409
modifier: uzvg
progress: Completed
rating: Brilliant
tags: LiteratureNotes 毛泽东思想 Anecdote 失败(Failure)
title: 有攻有防能屈能伸(1735554788666)
type: text/vnd.tiddlywiki
url: https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193612.htm
visibility: Public
year: 1936-12

> 革命和革命战争是进攻的，但是也有防御和后退——这种说法才是完全正确的。为了进攻而防御，为了前进而后退，为了向正面而向侧面，为了走直路而走弯路，是许多事物在发展过程中所不可避免的现象，何况军事运动。

<<<.tc-big-quote
# 革命和革命战争是进攻的——这种说法当然有它的正确性。革命和革命战争从发生到发展，从小到大，从没有政权到夺取政权，从没有红军到创造红军，从没有革命根据地到创造革命根据地，总是要进攻的，是不能保守的，保守主义的倾向是应该反对的。

# ''革命和革命战争是进攻的，但是也有防御和后退——这种说法才是完全正确的。为了进攻而防御，为了前进而后退，为了向正面而向侧面，为了走直路而走弯路，是许多事物在发展过程中所不可避免的现象''，何况军事运动。

上述两个论断中的前一论断，在政治上说来可以是对的，移到军事上就不对了。在政治上，也只是在某一种情况说来（革命前进时）是对的，移到另一种情况（革命退却时：全部退却，例如俄国在一九○六年[22]、中国在一九二七年；局部退却，例如俄国在一九一八年的布雷斯特条约[23]时）也就不对了。只有后一论断，才是全部地正确的真理。一九三一年至一九三四年的“左”倾机会主义，机械地反对使用军事防御的手段，不过是一种非常幼稚的思想。

“围剿”反复的形式何时结束？据我看来，如果内战延长的话，那是在敌我强弱对比起了根本变化之时。如果红军一旦改变到比自己的敌人更为强大时，那末，这个反复就结束了。那时是我们围剿敌人，敌人则企图反围剿，但是政治和军事的条件将不允许敌人获得如同红军一样的反“围剿”的地位。那时，“围剿”反复这种形式，即使不说完全结束，但是一般的结束是可以断言的。
<<<毛泽东选集第一卷第四章 “围剿”和反“围剿”——中国内战的主要形式

!! 我的想法：

光是从文字中就已经能体会到作者的顽强斗争精神与旺盛的生命力。

* 宇宙趋向熵增（混乱），但生命却是逆熵的奇迹，
* 机械地要执着于某一固定不变的相，往往导致生命力的丧失。
* 只有衰老的生命才惧怕改变；能上能下，能攻能防，能屈能伸，这才是生命力旺盛的表现。
* 这让我想起[[孔子对老子的评价]]：
*> 孔子曰：“鸟，吾知其能飞；鱼，吾知其能游；兽，吾知其能走。走者可以为罔，游者可以为纶，飞者可以为矰。至于龙，吾不能知其乘风云而上天。吾今日见老子，其犹龙邪！”