authors: [[James Clear(詹姆斯·克利尔)]]
caption: 期待快乐比体验快乐分泌更多的多巴胺
created: 20251214062813210
description: 我们的大脑，相比“奖励”本身，会为“期待奖励”分配更多的多巴胺。
medium: Book
modified: 20251214063829056
modifier: uzvg
progress: Completed
rating: Valuable
source: 掌控习惯(9787559672346)
tags: LiteratureNotes
title: 期待快乐比体验快乐分泌更多的多巴胺(1765693693210)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2023-11

科学家们一直认为多巴胺只与快乐有关，但如今我们已经认识到它在许多神经活动中扮演着重要的角色，其中包括动机、学习和记忆、惩罚和逃避以及自主运动。

实际上，我们的大脑，不止是在体验快乐的时候，而且在''期待快乐''的时候也会''分泌多巴胺''。

> 赌徒在下注之前，体内多巴胺的浓度会激增，赌赢了之后反倒不会上升；
> 可卡因成瘾者一看到这种粉末就会分泌出大量多巴胺，而不是在吸食之后。
> 每当你预测一个机会会有奖励时，你体内的多巴胺浓度就会随着这种预期飙升。
> 每当多巴胺浓度上升，你采取行动的动机也会随之增强。

也就是说，激发我们采取行动的原动力往往来自''对奖励的期待之时''，而非这种期待得以满足的那一刻。

<<twks-alerter "note" "激发我们采取行动的原动力来自对奖励的期待，而非奖励本身。">>

并且，我们的大脑有更多的神经回路被分配给''期待奖励''，而非奖励本身。

> 大脑中的渴求中心所占份额很大，囊括了脑干、伏隔核、腹侧被盖区、背侧纹状体、杏仁核和部分前额叶皮层。相比之下，大脑的喜欢中心要小得多。它们通常被称为“享乐热点”，像微小的岛屿一样分散在整个大脑中。例如，研究人员发现，在出现渴求时，伏隔核100%被激活。相比之下，当喜欢出现时，相应结构仅有''10%''被激活。

<<twks-alerter "note" "我们的大脑有更多的神经回路被分配给“期待奖励”，而非“奖励”本身。">>

也正因如此，培养我们习惯的重要组成部分就是让''习惯具有吸引力''。

<<rememberq "20251214063235227"
	"激发我们采取行动的原动力来自于什么？"
	"来自于对奖励的期待而非对奖励本身。">>

