authors: 杰弗瑞·菲佛
caption: 权力
created: 20250913093616987
description: Power: Why Some People Have it and Others Don't
isbn: 9787522322704
modified: 20250914013313343
progress: Pending
publisher: 中国财政经济出版社
rating: Good
tags: Books
title: 权力(9787522322704)
type: text/vnd.tiddlywiki
url: https://weread.qq.com/web/reader/7e632990813ab7f80g012125kecc32f3013eccbc87e4b62e zotero://select/library/items/4KV3RCDY
visibility: Public
year: 2023-06

提供丰富的理论和实践经验，帮助读者深入了解权力的本质和影响，并在组织和社交系统中取得成功。

; 此书主要包括四部分：

* 每个人都可以拥有权力
* 权力路线图
* 权力保卫战
* 踏上你的权力之旅

通过来自商界的案例，详细地为我们指明了通往权力的道路。