authors: [[李光耀(Lee Kuan Yew)]]
caption: 李光耀观天下
created: 20250511222048969
description: One Man's View of the World
isbn: 9787301257517
modified: 20250512041959504
progress: Reading
publisher: 北京大学出版社
rating: Average
tags: Books
title: 李光耀观天下(9787301257517)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2015-06

!! 引言：

作为一名业余键政人士，不得不说，这本书真的是让人看爽了。李光耀对新加坡自身的定位，对世界上主要国家和其他国家的定位和评论，可以说是异常精准，作为中国人，当然比较关注的是中国的一部分，而“中国”恰好在本书的第一章。总的来说，是一本读起来非常引人入胜的书。

zotero://select/library/items/S5QE6GSR
<a href="zotero://select/library/items/2E5B7LPX">打开Zotero书籍</a>

<$link to=""/>