authors: [[李光耀(Lee Kuan Yew)]]
caption: 李光耀眼里的中国共产党人
created: 20250516011606293
description: 李光耀认为，现在的中国共产党并非传统字面意义上的共产主义者，而是务实主义者。
medium: Book
modified: 20250914013832009
modifier: uzvg
progress: Completed
rating: Plain
source: 李光耀观天下(9787301257517)
tags: LiteratureNotes 中国共产党(CCP)
title: 李光耀眼里的中国共产党人(1747358166293)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2015-06

出自<<twks-source>>：

; 记者：一个强大的中央集权的中国是否是中国共产党的代名词?

> 对现在的共产党来说，当然是。但是，中国共产党是什么？
> 它已不再是原有字面概念上的共产党了。它是往一个贴着旧标签的旧瓶子里倒入了新酒。
> 中国共产党已不再是原有字面概念上的共产党。

; 共产党人VS实用主义者：

> 习是从1949年以来中国第五代领导人的核心。他领导一个各级能力都很强的政府。这可算作官僚制度的长处。

> 中国的官员越来越多地接触西方的教育，了解世界，并能说写流利的英语英文。从严格的字面意义上说，他们已不再是共产党人了,而是''实用主义者''，决心要塑造一个富裕发达、拥有先进技术的国家。

> 中国的官员越来越多地接触西方的教育,了解世界,并能说写流利的英语英文。''从严格的字面意义上说,他们已不再是共产党人了,而是实用主义者, 决心要塑造一个富裕发达、拥有先进技术的国家。''

!! 拓展：

这是李光耀13年及之前，对中国共产党的看法。类似观点可参考[[约翰·桑顿(JohnThornton)]]的[[中国共产党的统治模型]]，他在里面提到：

> 共产主义是美国人对中国的精神铬印，但现在的中国并不是一个共产主义国家。