authors: 岸见一郎 古贺史健
caption: 此时此刻最重要
created: 20250912154304899
description: 把灯光打向人生整体，人会以为自己看到了以前跟未来，但如果只是将灯聚焦于当下，那么能看到的，就只有当下，此时此刻最重要。
medium: Book
modified: 20250912160003676
modifier: uzvg
progress: Completed
rating: Plain
source: 被讨厌的勇气(9787111495482)
tags: LiteratureNotes 活在当下
title: 此时此刻最重要(1757691784899)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-05

如果说，[[人生是连续的刹那|人生是连续的刹那(1757691001122)]]，既要否定往后看，同时也否定朝前看，那这是否就像是在没路的地方盲目前行？

人生正如舞台，当我们把模糊而微弱的光打向人生整体，所以才能够看到过去和未来；不，是感觉能够看得到。但是，如果把强烈的聚光灯对准“''此时此刻''”，那就会既看不到过去也看不到未来。

我们应该更加认真地过好“此时此刻”。如果感觉能够看得到过去也能预测到未来，那就证明你没有认真地活在“此时此刻”，而是生活在模糊而微弱的光中。

过去发生了什么与你的“此时此刻”没有任何关系，未来会如何也不是“此时此刻”要考虑的问题。

如果站在弗洛伊德式原因论的立场上，那就会把人生理解为基于因果律的一个长故事。何时何地出生、度过了什么样的童年时代、从什么样的学校毕业、进了什么样的公司，正是这些因素决定了现在的我和将来的我。

但问题是，[[我们的人生，不需要故事|人生不需要故事(1757692042750)]]。