authors: [[Brian Tracy(博恩·崔西)]]
caption: 深度应用二八法则
created: 20251220014704731
description: 优先做最有价值的、最重要的前20%的事。
medium: Book
modified: 20251220015417317
modifier: uzvg
progress: Completed
rating: Valuable
source: 吃掉那只青蛙(9787111573876)
tags: LiteratureNotes 二八法则(20/80Principles)
title: 深度应用二八法则(1766195224731)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-08

优先根据[[帕累托法则]]，如果你列出的计划中包括10个要完成的项目，那么其中主要的两个项目产生的总价值，会比其他8个项目产生的总价值高出5～10倍，也可能更多。

!! 摘要：

* 你常常能够看到有的人终日忙忙碌碌，但几乎看不到工作的结果。这几乎可以全部归因优先于：''他们忙碌的是一些低价值的任务''，但对某项重要的活动却一再拖延。
* 如果他们能又快又好地完成这些重要的活动，无论对公司还是他们个人的事业都会产生实质性的、重大的影响。每天你能完成的最重要的任务通常是最艰难、最复杂的任务，但是，圆满地完成这些任务所带给你的回报和奖励也是巨大的。
* 鉴于此，如果你还有最重要的20%的工作没有完成，你必须坚定地拒绝做重要性很低的那80%的工作。当你开始工作前，首先要问问自己：“在我所有的活动中，这项任务属于最重要的那20%吗？”

<<twks-alerter "note" "做100件无关紧要的小事，其作用也比不上做1件至关重要的大事。">>

!! 使用：

* 抵制诱惑，不被小事所引诱。你要记住，不优先管你选择先完成什么任务，久而久之都会形成一种固化的习惯。如果你选择每天先做低价值的任务，你将很快养成先做低价值任务的习惯。这一定不是你希望养成或保持的习惯。
* 你要在一开始就处理重要的任务中最难的部分。一旦你开始处理最有价值的任务，你才会很自然地有兴趣继续往下做。如果你在思想上愿意为了有意义的任务来忙前忙后地工作的话，那么你会看到完全不同的结果。然后你要通过不断地以这种思维工作，进一步强化头脑中的这种意识。

<<twks-alerter "note" "优先做最重要、最难的、最有价值的事。">>