authors: 岸见一郎 古贺史健
caption: 潜在性人生VS现实性人生
created: 20250912153657686
description: 潜在性人生与现实性人生最大的不同在于现实性人生将过程本身也看作结果。
medium: Book
modified: 20250912154251261
modifier: uzvg
progress: Completed
rating: Plain
source: 被讨厌的勇气(9787111495482)
tags: LiteratureNotes
title: 潜在性人生VS现实性人生(1757691417686)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-05

; 潜在性人生：
: 到达目的地之前的路程在还没有到达目的地这个意义上来讲并不完整。这就是潜在性的人生。

; 现实性人生：
: 现实性运动是一种“当下做了当下即完成”的运动。用别的话说也可以理解为“把过程本身也看作结果的运动”，跳舞是如此，旅行等本身也是如此。跨出家门的那一瞬间，“旅行”已经开始，朝着目的地出发途中的每一个瞬间都是旅行。当然，即使因为某些事情而没能够到达金字塔，那也并非没有旅行。这就是现实性的人生。