created: 20251220104836615
description: 狄德罗效应是说，人们买入新用品后，往往会导致螺旋上升的消费行为
modified: 20251220105403586
progress: Completed
rating: Valuable
tags: PermanentNotes Principles(道理)
title: 狄德罗效应
type: text/vnd.tiddlywiki
visibility: Public

法国哲学家德尼·狄德罗(DenisDiderot)几乎一生都生活在贫困之中，但在1765年的某一天，时来运转。

狄德罗的女儿即将结婚，他负担不起婚礼的费用。尽管缺乏物质财富，但狄德罗作为当时最全面的《百科全书》联合创始人及作者而闻名遐迩。当俄罗斯女皇凯瑟琳大帝(Catherine)听说狄德罗生活拮据后，不禁对他心生怜惜。她酷爱读书，非常喜欢读他的《百科全书》。

凯瑟琳大帝提出斥资1000英镑(折合如今的15万美元以上)购买狄德罗的个人图书馆。就在一夜之间，狄德罗变阔绰了。他凭借这笔财富，不仅为婚礼埋单，还为自己买了一件猩红色的⻓袍。

这件红袍十分漂亮。事实上，它太漂亮了，在周边那些普通物件中间过于醒目，显得极不协调。他写道，在他那件优雅的⻓袍和其他用品之间“再无协调、一致和美妙”可言了。狄德罗旋即滋生了升级生活品质的欲望。

他用大⻢士革地毯替换了原来的地毯。他用昂贵的雕塑装饰他的家。他在壁炉架上安放了镜子，还购置了更豪华的厨房台面。他坐上了真皮椅子，把旧草椅弃置一旁。就像倒下的多米诺⻣牌一样，他一件接着一件地把家里的用品更新换代。

狄德罗的行为并不少⻅。事实上，一次购买行为导致的连锁反应还有个名称：''狄德罗效应''。狄德罗效应指出，人们买入新用品后，往往会导致螺旋上升的消费行为，最终买入更多的东西。