authors: 刘慈欣
caption: 球状闪电
created: 20250902071743358
description: 三体前传
isbn: 9787536490475
modified: 20250902072745584
progress: Completed
publisher: 重庆出版社
rating: Average
tags: Books 科幻小说
title: 球状闪电(9787536490475)
type: text/vnd.tiddlywiki
url: https://weread.qq.com/web/reader/6b832220718529276b89a0a
visibility: Public
year: 2019-06

花了一天的时间读完了这篇小说。对我来说，里面的情节没有什么特别出所彩的地方，但确实是一个能让人沉浸其中的故事。

刘慈欣很擅长营造这样的角色：极端、孤独、但又高智商的科学家，军人父亲，这些形象跟三体中的形象大差不差，当然还有作者一向不太擅长的爱情情节，但这也许是个好事，科幻故事中各种无脑的爱情故事真是让人不厌其烦，相比之下，淡化爱情在我看来是更聪明的做法。