created: 20260107062041033
modified: 20260107062350370
progress: Building
rating: Valuable
tags: PermanentNotes Git
title: 理解git的高级工作流程
type: text/vnd.tiddlywiki
visibility: Public

在之前[[一个例子理解git的基本工作流程]]之后，现在我们可以继续使用这个比喻体系，来理解git的更多操作。

!! 比喻回顾（统一语境）

| !Git 概念                     | !比喻 |
|工作区 (Working Directory) |书桌上正在写的稿件 |
|暂存区 (Index / Staging Area |书桌右上角的盒子 |
|本地仓库 (Local Repo / HEAD) |右手边书架上的历史盒子 |
|分支 (Branch) |不同写作路线的独立书架 |
|提交 (Commit) |一个打好标签、 |

!! `git stash` ——「临时抽屉」

!!! 比喻说明

你正在书桌上写稿，写到一半，突然有人说：

> “先别写这个了，去改另一篇已经出版的文章。”

但你现在桌子上很乱，''既没放进盒子，也不想现在提交''。
于是你把桌面上的稿子''整体塞进书桌下面的一个抽屉里''，书桌立刻恢复干净。

这就是 `git stash`。

!!! 🧪 严谨术语

* 保存 ''工作区 + 暂存区的未提交修改''
* 保存位置：Git 的 ''stash 栈（stack）''
* 执行后：

** 工作区：恢复为 `HEAD` 状态
** 暂存区：清空

!!! 🎯 使用目的

* 临时切换分支
* 中断当前工作而不提交
* 快速恢复干净工作区

```bash
git stash
git stash pop   # 把抽屉里的稿子再拿出来
```

!! 2️⃣ `git reflog` ——「时间回放记录仪」

!!! 📦 比喻说明

你突然发现：

> “我刚才是不是把一个很重要的盒子扔掉了？”

你翻开一本 ''内部操作日志''，上面记录着你每一次：

* 放盒子
* 拿盒子
* 换书架
* reset、checkout、rebase

哪怕那些操作''在正式历史中已经消失''，日志仍然存在。

这本日志，就是 `reflog`。

!!! 🧪 严谨术语

* 记录 ''HEAD 指针的所有移动历史''
* 即使 commit 不在任何分支上，也可被 reflog 找回
* 本地专属（不会被 push）

!!! 🎯 使用目的

* 找回误删的 commit
* 恢复 reset / rebase / hard 操作
* Git 的“后悔药”

```bash
git reflog
git reset --hard HEAD@{3}
```

!! 3️⃣ `git checkout` ——「切换书桌上的稿子 / 书架」

!!! 📦 比喻说明

你说：

> “我现在不写这篇了，我要换一条写作路线。”

你从另一排书架上，''取下一套盒子''，然后：

* 把书桌上的稿子换成那一套内容
* 进入另一条写作时间线

这就是 `checkout`。

!!! 🧪 严谨术语

* 移动 ''HEAD 指针''
* 切换：

** 分支
** 或某个历史 commit
* 同时更新工作区文件

!!! 🎯 使用目的

* 切换分支
* 查看历史状态
* 基于旧状态做实验

```bash
git checkout dev
git checkout HEAD~2
```

> ⚠️ 注：现代 Git 中，`switch` 和 `restore` 更推荐，但本质一致。

!! 4️⃣ `git cherry-pick` ——「只挑一个盒子复制过来」

!!! 📦 比喻说明

你在另一条写作路线中，看到一个盒子：

> “这个修改写得太好了，我现在这篇也想要。”

于是你''不搬整个书架''，而是 ''把那个盒子单独复印一份''，放到当前书架的最上层。

这就是 `cherry-pick`。

!!! 🧪 严谨术语

* 将 ''某一个（或多个）提交''
* 复制为 ''新的提交''
* 应用到当前分支

⚠️ 提交 hash 会变（因为是新 commit）

!!! 🎯 使用目的

* 修 bug 但不合并整个分支
* 精准同步单个改动
* 跨分支“摘果子”

```bash
git cherry-pick <commit-hash>
```

!! 5️⃣ `git merge` ——「把两条写作路线合并成一本书」

!!! 📦 比喻说明

你写了两条路线：

* 主线：稳步推进
* 支线：实验新想法

现在你决定：

> “实验成功了，合并进主线。”

你把两排书架的成果''合并放在一起''，
如果同一页被两边都改过，''你必须亲自裁决冲突''。

!!! 🧪 严谨术语

* 合并两个分支
* 产生：

** 快进合并（fast-forward）
** 或 ''merge commit''

!!! 🎯 使用目的

* 保留完整分支历史
* 团队协作的默认方式

```bash
git merge feature
```

!! 6️⃣ `git rebase` ——「重写写作历史时间线」

!!! 📦 比喻说明

你发现：

> “其实我应该是先写 A，再写 B，而不是现在这样乱七八糟。”

于是你：

* 把一串盒子''拿下来''
* 按新的顺序
* ''重新放回书架''

最终看起来就像''历史本来就是这么写的''。

!!! 🧪 严谨术语

* 将一系列提交：

** 取下
** 重新基于另一个提交生成
* 改变 commit hash
* 线性历史

!!! 🎯 使用目的

* 清理提交历史
* 保持主分支整洁
* 本地提交整理（强烈推荐）

```bash
git rebase main
```

⚠️ ''不要 rebase 已 push 的公共分支''

!! 🧠 merge vs rebase 的核心差异（终极类比）

| !对比项 | !merge | rebase |
|比喻  |合订两本书 |重写写作顺序 |
|历史  |真实、分叉 |干净、线性  |
|冲突  |一次解决  |可能多次   |
|适合  |团队协作  |本地整理   |

!! 🧩 一句话总总结（书房版）

> Git 就是一个''允许你随意试错、反悔、平行写作、精确摘取成果、甚至重写历史的写作系统''，
> 而你真正需要掌握的不是命令本身，而是：
> ''“我现在是想整理稿子、撤销动作、复制成果，还是重写时间线？”''