authors: unknown
caption: 生活就是一场游戏
created: 20251127084747962
description: 
medium: Post
modified: 20251127085521077
progress: Pending
rating: 
tags: LiteratureNotes
title: 生活就是一场游戏(1764233267962)
type: text/vnd.tiddlywiki
url: https://www.zhihu.com/question/653696713/answer/1907843184677061664
visibility: Public
year: 2025-05

!! 大部分概念是被虚构出来的

这个社会也是大部分概念都是被虚构出来的，是一种管理工具，包括但不限于婚姻、宗教、法律，甚至一个女人应该怎么样，一个男人应该怎么样，什么样的人应该受尊重，什么样的人应该被唾弃，都是被设计好的。

不能说的太直白，我只能说你脑子里的那些观念和认知，基本无一例外。所有中层和底层不断被这些虚构的概念限制渗透，被分成369等。但你有没有认真想过，人就必须要这样吗？除了自然界的规律以外，这世间所有的道理，思想都是被有目的人杜撰出来的。

也就是说，其实所有的所谓概念与道理，你都可以根据自身条件和维度去尝试改变和打破。而那些已经破局之人，其实无一例外，都是在经历过某些事情之后，突然顿悟。原来曾经根植于内心最深处的，自以为绝不会动摇的东西，其实还可以这样或者那样。

!! 无生法忍

“无生法忍”这个词是佛家用语，他形容了面对屈辱的最高境界。也就是说，当一个人根本没把这件事当成一回事的时候，就压根不存在什么屈辱。

好比你参加朋友聚会期间，正好聊到了新能源汽车。有个朋友无意间说到，10万以内的新能源都是垃圾，而你开的车正好就是一辆9.8万的新能源，而且因为你来的最晚，所以这个朋友根本不知道你开的什么车，也就是说这个朋友只是在表达一种观点，并没有针对你，但你还是会感觉气血逆行，感觉受到了屈辱。+但如果你开的是一辆50万的新能源，甚至你开的是一辆9.8万的油车，你都不会有任何屈辱之感。+你看，除了你之外，所有事情都没变，但你的感受却是天差地别，所以是否会产生情绪，其实只取决于你在不在乎，只要你不在乎，就没有任何事物能左右你。+就好比当年子贡就曾对孔子说，有人说你像一条丧家犬，子贡本以为“丧家犬”这三个字会让孔子十分恼火，但孔子却没有丝毫的不高兴，反而笑着说:丧家犬，对呀，说的没毛病。+同样的例子，还有韩信的胯下之辱。当年韩信走在街上被人刁难，有人要他从胯下钻过去才放他走。影视剧里对这一段的演绎都是硬生生的靠着意志力承受屈辱，包括我们小时候学的课文里也是类似的描述。+但如果你去看原著的话，你会发现人家韩信可能压根没把这当成一回事，因为他心中有更加重要的事情。而只要从这个无赖的胯下钻过去，就能以最快的速度打发掉这群弱智，所以他想都没想，就完成了这个简单的动作。他甚至不仅没有觉得屈辱，还会有四两拨千金的成就感。+所以这个底层逻辑其实就是取决于你的价值观，100块让你磕一个头，你肯定会觉得屈辱，但是一个亿让你磕一个头，你会把头磕出血来，就是这么简单。+但是各位先别忙着意想一个亿应该怎么花，你先想想，100块钱让你磕头你不愿意，100块钱让你跳远一次，你愿意吗？我想大概率是愿意的，但实际上跳远比磕头还要累，为啥会出现这么反常识的现象呢？+因为从你生下来那一刻，就有人不断告诉你，跪天跪地跪父母，男儿膝下有黄金。由此，你再想想，清洁工真的是受人尊敬的职业吗？

!! 生活就是一场游戏

这个社会充斥着各种说法和概念，什么真假对错好坏其实没有绝对的标准。就好比我们从小接受的教育是应该公平竞争，不能走后门，但在现实世界中会送礼的往往混得如鱼得水。这个其实就是开窍。那些所谓的道德准则，本身就是为了限制普通人的，你能突破这个限制，那你自然就能慢慢脱离普通人的范畴，同理还有没开窍的人被误解，要解释个三天三夜，恨不得要把心掏出来给别人看，就像《让子弹飞》中的小六，为了证明自己只吃一碗粉，不惜把肚子剖开给人看。但天道中的丁元因同样是被误会吃饭没给钱，人家一句解释都没有，直接掏出钱来再给一遍。小六是给不起两碗粉的钱吗？显然不是，只不过越是底层的人，其所谓的道德标准越高，越在乎所谓的面子和清誉，甚至比命都重要。那为啥会这样呢？这个观念是哪里来的呢？总之你要开窍，遇到误解，不要做过多的解释，只要不影响我的核心利益，没什么东西是神圣不可侵犯的。见人说人话，见鬼说鬼话，别人爱听啥，你就说啥，遇到孩子夸学习，遇到老人夸身体，因为他们只能听见这些，说两句话就能让人喜笑颜开，甚至还能拿到好处。何乐而不为呢？

生活其实就是一场游戏，不要只活在别人给你的设定里，在能力允许的范围内，你完全可以跳出来看看，甚至成为游戏的设计者之一，在大多数人还在沉睡之时，你已经随着这篇文章逐渐醒来。一个人从无知到觉醒，大体离不开这四个阶段，第一阶段“愤世习俗”，第二阶段“玩世不恭”，第三阶段“全盘否定”，第四阶段“照单全收”。而你现在正处在哪个阶段呢？