authors: 达尔文 舒德干
caption: 用进废退是表象
created: 20250904155455429
description: 用进废退是表象，本质上是适者生存。
medium: Book
modified: 20250904160322029
modifier: uzvg
progress: Completed
rating: Valuable
source: 物种起源(9787301353844)
tags: LiteratureNotes 进化论(evolution)
title: 用进废退是表象(1757001295429)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2024-11

在读达尔文的物种起源时，达尔文在第一章中引用了拉马克“用进废退”这一结论。

书中的表述是：

> 器官构造凡是经常使用的，则发达，凡不经常使用的，则退化。

发达、退化这两个词，似乎在暗示遗传信息的传递，将受到动物自身的主动能动性的影响。

但实际上并非如此，现代遗传学表明，遗传信息的主要传递载体是 DNA，后天的体质变化（比如练肌肉、割尾巴）不会直接改写 DNA 序列，所以不会遗传。

严格意义上：用进废退在群体进化中只是一种“表象”。并不是因为器官被常用就会在遗传上变强，而是因为 那些天生器官更发达、能更好利用它的个体，更可能生存和繁殖，于是后代更常见到这种特征。看似“用进废退”，实则“适者生存”。