authors: 岸见一郎 古贺史健
caption: 目的论而非原因论
created: 20250902134522785
description: 
medium: Book
modified: 20250904162654897
modifier: uzvg
progress: Building
rating: Brilliant
source: 被讨厌的勇气(9787111495482)
tags: LiteratureNotes
title: 目的论而非原因论(1756820722785)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-05

整个[[被讨厌的勇气(9787111495482)]]这本书，都在提倡目的论而非决定论。

简而言之，目的论认为，人们是先有目的，然后人为创造出一切借口，找到一切原因。因为不想工作，所以创造出一切不想工作的借口，愚蠢的上司，自私的同事，琐碎的事务；因为不想学习，所以创造出一切不想学习的借口，

而决定论认为，一切皆有原因，人们的现在，皆由过去的原因所造就。

站在心理学的角度，光是目的论所展现的视角，就给人无穷的启发

阿德勒心理学中有反常识的方面：否定原因论、否定精神创伤、采取目的论；认为人的烦恼全都是关于人际关系的烦恼；此外，不寻求认可或者课题分离也全都是反常识的理论。