authors: 陈庆鏻
caption: 硬道理还够硬吗？
created: 20241020104821000
creator: uzvg
description: 由曾经担任过李光耀的首席私人秘书的陈庆鳞来担任嘉宾，主要介绍了他自己是如何被选拔上作为李光耀的私人秘书，以及李光耀的观点在现在的新加坡社会是否仍然适用，包括优生学理论以及如何吸引精英从政的相关话题。
medium: Video
modified: 20250318035420186
modifier: uzvg
progress: 
tags: LiteratureNotes 李光耀
title: 硬道理还够硬吗？(1729492568348)
type: text/vnd.tiddlywiki
url: https://www.youtube.com/watch?v=V1XTB0arV1I
visibility: Public
year: 2023/11/4

!! 前言：

<<<.tc-big-quote
许多人批评新加坡的人才选拔是走精英路线，他们不了解，你的智商、情商、还有其余的你，70%-80%是由基因决定，要变得稳键成熟，则需要时间，仅此而已。
<<<李光耀

李光耀曾在一本书👉[[李光耀(新加坡的硬道理)(9787119094168)]]中阐述了自己所认为的新加坡“赖以生存的硬道理”，这些所谓的硬道理，现在还够硬吗？还适用于现在的新加坡吗？

!! 李光耀选择人才的方式：

李光耀的习惯：每隔三四年从年轻的公务员中选择一个年轻人来当他的首席私人秘书

* 因为中文成绩而差点被拒绝
** 要寻找一个勇于表达自己的人
** 一个小时写四篇文章，用于考验思路是否清晰
** 对于一个学生来说，成绩是第一个考验，要看个人的综合表现

; 李光耀对精英的定义是怎样的？
# 第一要会外语，有广泛的知识
# 第二最重要的是，怎样对人，因为要跟其他人要有来往
## 会问其他人对自己的私人秘书的看法

!! ''优生学''主张：

* ''优生学''是说，李光耀认为，聪明的夫妻生出的孩子聪明的概率也比较高，高学历夫妻，
* 希望新加坡能有更多的新的新加坡人
* 让自己的私人秘书给自己的保安组织联谊会
* 聪明的夫妻生出的孩子聪明的概率也比较高
** 基因论：种马、优质狗的培育
** 但也有很多部长，虽然出生贫困，但也能干得很成功
** 优生学还是有一定的道理

!! 公务员的群体思维：

; 如何解决公务员只''当官''，只擅长于''当官''，但不了解实际情况的问题。

: 解决方案是：鼓励公务员到企业工作，可以看到企业所面临的实际问题。

!! 精英的定义改变了吗？

; 以前的精英跟现在的精英有什么不同？
: 旧时代的新加坡敢去闯，但现在的父母比较保守，更偏向于留在国内。新加坡本地年轻人被父母过分照顾，导致奋斗意愿不强，但新移民的奋斗意愿很强。

; 如何吸引社会精英从政？

# 部长的薪金过低，如何吸引成功的企业人士来从政，李光耀采取的高薪养廉的策略，他愿意为花钱来吸引这些高级人才来从事公共服务，但也正因如此，社会对此意见不同，后来李显龙降低了公务员的工资。
# 如果不能找到适当的人当领袖，新加坡人的福祉就会遭殃。

!! 收获

# [[勇于表达自己]]。
## 有勇气表达自己，才能获得更多的机会。
# 不应过分保护孩子，敢闯才能有新的机会。
# 关于''优生论''，优生论认为：“聪明的夫妻，诞生下聪明的孩子的机率更大。”
## 一定程度上不符合现代人的价值观，但现实是，边牧的智商、情商、对人类语言的理解、社会化程度，是否远超于其他品种的狗？同样是狗，狗的表现跟理解能力是否由基因决定，同样的例子也能在其他动物身上看到，比如用于比赛的赛马，人类真的已经足够超然，足以摆脱自然选择吗？