created: 20250501131257260
description: 
modified: 20250518152644945
progress: Completed
rating: Plain
tags: PermanentNotes 心理游戏(PsychologicalGames)
title: 自怜游戏(PLOM)
type: text/vnd.tiddlywiki
visibility: Public

自怜游戏是一种心理游戏，是我为''PLOM游戏''起的中文名，PLOM的意思为：“Poor little old me"。它常被用于指代一种隐蔽的心理游戏，即个体通过扮演“受害者”角色，诱导他人产生内疚或拯救欲，从而获得关注、逃避责任或控制关系。

; 自怜是一种错误的思维方式：

> 嫉妒、怨恨、仇恨、自怨自艾、''自怜''，这些都是灾难性的思想状态。不论发生了什么，即使是自己的孩子得了癌症，记得提醒自己，自怜是于事无补的，所以，不要陷入自怜的情绪中。自怜是一种错误的思维方式，如果你能获得这种思维方式，那你将获得比其他人大得多的优势。

!! 拓展：

* [[幸存者思维]]
* [[自怜心态的演化价值]]