authors: 岸见一郎 古贺史健
caption: 自我接纳而非自我肯定
created: 20250912095107201
description: 自我接纳的关键在于分清能够改变的和无法改变的并非毫不犹豫地把重点放在可以改变的上面。自我接纳不是自我肯定。
medium: Book
modified: 20250912101758524
modifier: uzvg
progress: Completed
rating: Brilliant
source: 被讨厌的勇气(9787111495482)
tags: LiteratureNotes
title: 自我接纳而非自我肯定(1757670667201)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-05

!! 自我接纳：

接受不能更换的事物，接受现实的“这个我”，然后，关于那些可以改变的事情，拿出改变的“勇气”。这就是自我接纳。

自我接纳的关键在于分清''“能够改变的”和“不能改变的”''并非毫不犹豫地把重点放在“可以改变的”上面。

我们无法改变“被给予了什么”。但是，关于“如何去利用被给予的东西”，我们却可以用自己的力量去改变。这就是不去关注“无法改变的”，而是去关注“可以改变的”。

* 分清''“能够改变的”和“不能改变的”''，这本质上，也是一种[[课题分离|课题分离(1756808229750)]]。

!! 自我接纳不是自我肯定：

自我肯定本质上是一种逃避，而自我接纳并非只是积极地肯定自己，这两者有明显差异。

* ''自我肯定''是明明做不到但还是暗示自己说“我能行”或者“我很强”，也可以说是一种容易导致优越情结的想法，是对自己撒谎的生活方式，它的本质是逃避，逃避真实的自我。
* 举个具体的例子：对得了60分的自己说“这次只是运气不好，真正的自己能得100分”，这就是''自我肯定''；与此相对，在诚实地接受60分的自己的基础上努力思考“如何才能接近100分”，这就是''自我接纳''。