authors: Monotype(蒙纳字体)
caption: 蒙纳盈黑
created: 20250219032103974
creator: uzvg
description: 非常适合电子阅读屏幕的中文黑体字体
medium: Website
modified: 20250318110359134
modifier: uzvg
progress: Archived
rating: Personal
tags: LiteratureNotes Font(字体)
title: 蒙纳盈黑(1739935263973)
type: text/vnd.tiddlywiki
url: https://cn.monotype-asia.com/resources/article/a-digital-ready-chinese-sans-serif-is-born
visibility: Public
year: 2025-03

蒙纳盈黑是最符合我的审美的中文字体，可惜不是跟小米sans一样的免费商用字体。

!! 其他信息：

* 据网友比较，<<rlink "一加莹黑(Oneplus Slate)" "https://www.123865.com/s/f5hKVv-n2Wed">>字体应该就是蒙纳盈黑。