authors: 罗伯特·戴博德
caption: 蛤蟆先生去看心理医生
created: 20250430132023148
description: Counselling For Toads: A Psychological Adventure
isbn: 9787201161693
modified: 20250511145850315
progress: Completed
publisher: 天津人民出版社
rating: Average
tags: Books 心理学(Psychology)
title: 蛤蟆先生去看心理医生(9787201161693)
type: text/vnd.tiddlywiki
url: https://weread.qq.com/web/reader/66832530721e777066806c9
visibility: Public
year: 2020-08

!! 前言：

最近短视频刷太多，都不能静下心看书了。这本书的内容简单，篇幅又小，拿来练练手，方便进入阅读状态。

!! 内容总结：

跟阿德勒心理学派不同，这本书采用的是弗洛伊德学派的分析心理学法。大致思路是，每个人现在的行为模式，很大一部分受到过去经历的影响，简而言之，就是[[要从过去理解现在|从过去理解现在(1746144717113)]]。每个孩子在刚生下来时，由于处于完全陌生的环境，为了生存，就必须要用尽全力去适应周围的环境，在这个过程中，发展出了自己最初的心理（行为）模式，就相当于获得了出厂设置，此后终生的行为模式，都是在这个出厂设置的基础上修修改改。

!! 精彩之处：

* [[心理坐标(1746103248076)]]解析了人在每种心理坐标下可能会玩的游戏，比如受害者游戏、[[自怜游戏(PLOM)]]等。
* [[预言自证游戏|预言自证游戏(1746099784802)]]解释了童年经历给人的心理暗示作用。也就是说，在获得了一套出厂设置后，人在之后的成长过程中，会不自觉地在生活中搜索证据，以证明自己被赋予的这套设置的正确性。