authors: 岸见一郎 古贺史健
caption: 被讨厌的勇气
created: 20241120133951317
creator: uzvg
description: “自我启发之父”阿德勒的哲学课
isbn: 9787111495482
modified: 20250913091237072
modifier: uzvg
progress: Reading
publisher: 机械工业出版社
rating: Good
tags: Books
title: 被讨厌的勇气(9787111495482)
type: text/vnd.tiddlywiki
url: https://weread.qq.com/web/reader/8b9329607186dc198b9bdab zotero://select/library/items/QJGBWTVW
visibility: Public
year: 2017-05

* 停止这个[[预言自证游戏(1746099784802)]]，过去不重要，重要的是未来，再怎么找原因，也没法改变一个人。
* [[要让道理走进心里]]，致良知的作用，让人着眼于未来，能改变未来。
* 

本书的主要是阿德勒心理学的一些入门知识，主要内容是以