authors: 岸见一郎 古贺史健
caption: 课题分离
created: 20250902101709750
description: 把自己的课题跟他人的课题分离开来，不要随意干涉他人的课题。
medium: Book
modified: 20250912095004916
modifier: uzvg
progress: Completed
rating: Brilliant
source: 被讨厌的勇气(9787111495482)
tags: LiteratureNotes
title: 课题分离(1756808229750)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2017-05

课题分离的意思是，把自己的课题跟他人的课题分离开来，并且不要随意干涉他人的课题。

以家长督促孩子学习为例，家长能做的只有努力引导孩子学习，而非强制性地完迫使孩子学习，以命令的方式强制孩子学习，最终往往只能造成冲突，无益于孩子学习。可以把马带到水边，但不能强迫其喝水。

事实上，最终能够改变自己的，只有自己。

!! 拓展：

* 课题分离这个主张，跟[[发球者心态]]有异曲同工之妙，能帮助我们克服生活中的许多心理障碍。简单来说，我们能做的，只有选择自己认为最好的道路，至于别人如何评价，喜欢还是讨厌，那是别人的课题，不是我们的课题。
* 我们之所以[[过度在意别人看法|过分关照他人感受]]，就是因为不会进行课题分离，把原本是别人的课题都看成是自己的课题，所以活得很累。
* 课题分离更深层度的含义是，''不去干涉别人的课题的同时，也不让别人干涉自己的课题''。这就是阿德勒心理学给出的具体而且有可能彻底改变人际关系烦恼的具有划时代意义的观点。