created: 20241123105452647
creator: uzvg
description: 过分关照他人感受，过分在意别人评价，本质上是没有做好课题分离，把属于别人的课题，都看成我们自己的课题
modified: 20250902135223066
modifier: uzvg
progress: Completed
rating: Brilliant
tags: 心理学(Psychology) PermanentNotes
title: 过分关照他人感受
type: text/vnd.tiddlywiki
visibility: Public

我一直觉得，过分关照他人感受，不是一个好习惯，但那时，我是站在进化论的角度看待这个问题：

* 过分关照他人感受的本质是背叛了自己的立场。
* 不去厘清自己的想法，转而把注意力放在别人身上，更关注别人怎么想，很容易同情别人，被别人说服，轻易地同情他人的立场且改变自己原有的立场，这种心理结构的本质，是自己立场不坚定，在外部环境的影响下，轻易地背叛己方立场。

但在阅读[[被讨厌的勇气(9787111495482)]]这本书时，发现了心理学角度更好的解读，那就是''课题分离''：

* 过分关照他人感受，过分在意他人看法，本质上是没有做好''课题分离''，把属于别人的课题，都看成我们自己的课题。
* 我们要做的，是做出自己认为的最好的选择，而非左右别人的评价，那是别人的课题，不是我们的课题。