authors: [[James Clear(詹姆斯·克利尔)]]
caption: 通过群体规范培养习惯
created: 20251214071625950
description: 物以类聚，人以群分，如果你想要培养一种习惯，可以加入具有这种习惯、文化的群体，能帮助我们培养好的习惯。
medium: Book
modified: 20251214072022875
modifier: uzvg
progress: Completed
rating: Valuable
source: 掌控习惯(9787559672346)
tags: LiteratureNotes
title: 通过群体规范培养习惯(1765696585950)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2023-11

我们生活的文化环境决定着哪些行为对我们有利。我们倾向于培养被我们的文化推崇的习惯，因为我们强烈地渴望融入并属于这个群体。因此，我们可以通过''加入一种文化''的方式来培养习惯，用中国人的话来说，就是“物以类聚，人以群分”。

我们倾向于模仿三个社会群体的习惯：

* 亲近的人（家人和朋友）
* 多数人（我们所属的群体）
* 权威（有地位和威望的人）。

为了培养更好的习惯，我们能做的最有效的事情是''加入一种文化''，在这种文化中：

# 你期望的行为是正常的；
# 你已经和这个群体有一些共同之处。

群体的正常行为往往压倒个人期望的行为。

大多数时候，我们宁愿跟众人一起犯错，也不愿特立独行坚持真理。如果一种行为能为我们赢得认可、尊重和赞扬，我们就会认为它很有吸引力。