created: 20250226040308158
description: zsh Shell中的重定向符号>&和&>的区别
modified: 20260122144254440
modifier: uzvg
progress: Completed
rating: Valuable
tags: PermanentNotes Linux Shell 重定向 zsh
title: 重定向符号>&和&>的区别
type: text/vnd.tiddlywiki
visibility: Public

学习Linux重定向的相关内容时，发现有如下两个符号总是让人分不清：`>&` 和 `&>`。

!! 一、`&>`：

`&>`的作用是是合并 `stdout` 和 `stderr`，比如:

```zsh
# 将 ''标准输出（fd 1）和标准错误（fd 2）同时重定向到 `file`''
cmd &>file

# 等价写法：
cmd >file 2>&1
```

; 它的意思是：
* `stdout` 与 `stderr` 写入同一目标
* ''输出顺序不保证''（两个流独立写入）

!! 二、`>&`：

`>&` 的本质是：''复制文件描述符（dup）''。

; 1. 复制到另一个描述符

```zsh
# 将 stderr（fd 2）复制到 stdout（fd 1）当前指向的位置
2>&1
```

; 2. 合并输出到文件（zsh 支持）

```zsh
cmd >&file

# 等价于：
cmd >file 2>&1
```

* 即：`stdout` 和 `stderr` 一并写入 `file`。

!! 三、三条规则：

; 1. 顺序规则

```zsh
cmd >file 2>&1   # 正确
cmd 2>&1 >file   # 错误
# 2>&1 复制的是当时 stdout 的指向
```

; 2. 数字歧义规则

| !写法      | !含义             |
| `2>&1`  |复制到文件描述符 `1`     |
| `2>"1"` |重定向到名为 `1` 的文件 |

<<twks-alerter "tip" "未加引号的数字 = 文件描述符">>

!!! 四、总结：

* `&>` 是快捷写法
* `>&` 是底层机制
* 一切重定向，都是在操作文件描述符
* ''先定向，再复制；数字不引号，就是描述符。''
* `n>&m`: 就是让 fd `n`，指向 fd `m` ''当前''指向的地方，不是“以后”，不是“最终”，而是''当下''那一刻。

!! 扩展：

* 👉[[从文件描述符的角度理解重定向]]