authors: 罗伯特·戴博德
caption: 预言自证游戏
created: 20250501114304802
description: 
medium: Book
modified: 20250615152421643
modifier: uzvg
progress: Completed
rating: Promising
source: 蛤蟆先生去看心理医生(9787201161693)
tags: LiteratureNotes 心理游戏(PsychologicalGames)
title: 预言自证游戏(1746099784802)
type: text/vnd.tiddlywiki
url: 
visibility: Public
year: 2020-08

!! 作者观点：

作者认为，人在童年初始时形成的心理方向，即什么是好，什么是不好，会影响人的一生。一旦人们在童年决定用哪些态度和观点对待各种事情，人们就会在随后的人生里始终坚持自己的选择。这些观点和态度，是人们生活在世界上的底层架构，并且在之后的人生中，不断寻找证据支持这些观点和态度，也就是说，我们在不知不觉间，把自己的人生变成一个“''预言自证''”游戏，所谓“预言自证”就是说，''我们会有意控制事件的发生，从而确保预言成真，确保世界的走向跟自己预测的一样''。

!! 生活中预言自证游戏：

类似的自证预言的游戏在我们的生活中还有很多：

* 领导想贬低、批评一个人，往往是先让对方完成一个明知道不可能完成的任务，或者让其回答一个不可能回答上来的问题，以此证明这个人的无能。
* 当老师想要批评一个学生上课没有认真听讲时，往往在课堂上提问学生一个明知道他答不上来的问题，以此来证明该学生“上课没有认真听讲”。

这种游戏的发起并非出于真诚，表面上看起来实事求是，其实目标并非问题本身。