caption: LiteratureNotes
code-body: yes
created: 20250325131438116
filter-prefix: [all[tiddlers]!is[system]tag[LiteratureNotes]progress[Completed]]
modified: 20250615124149721
note-type: LiteratureNotes
order: 2
page-size: 4
title: Reading/LiteratureNotes
twikoo-hide: 1
type: text/vnd.tiddlywiki

\import [prefix[$:/uzvg/Share/FilterBuilder/]]

\function get-page-size() [<currentTab>get[page-size]]
\function get-filter-prefix() [<currentTab>get[filter-prefix]]

\procedure filterBuilder-rating-selector()
	<<filterBuilder-selector-checkbox optionIndex:"rating">>
	<$transclude $variable="twks-selector"
		tiddler=<<storeTiddler>>
		index="rating"
		filter="[subfilter<get-filter-prefix>get[rating]unique[]]"
		placeholder="RATING"
		actions=<<clean-current-page-actions>>
		emptyValue="no"
		enableOptions=<<is-option-enabled rating>>/>
\end

<<filterBuilder-selector-box "rating sortmode">>
<$transclude $variable="twks-card" filter=<<get-complete-filter>>/>
<<twks-list-paginater twks-cardview-paginater>>