created: 20250302034931005
modified: 20250318035420044
modifier: uzvg
title: $:/plugins/uzvg/twikoo/usage
type: text/vnd.tiddlywiki

!! 使用示例：

在任何 Tiddler 中添加以下代码来显示 Twikoo 评论区：

```
<$twikoo
	envId="您的环境id"
	region="ap-guangzhou"
	path={{!!title}}
	lang="zh-CN"
/>
```

!! 参数说明：

* tcommentId - 评论区容器 ID（默认为 "tcomment"）
* envId - 您的 Twikoo 环境 ID（腾讯云）或 Vercel 部署 URL
* region - 腾讯云区域（默认为 "ap-shanghai"）
* path - 区分不同文章的路径，推荐使用 {{!!title}}
* lang - 评论区语言（默认为 "zh-CN"）

!! 示例模板：

将以下代码添加到您的模板 Tiddler 中，为所有 Tiddler 添加评论功能：

```
<$list filter="[all[current]!is[system]]">
<$twikoo
	envId="您的环境id"
	path={{!!title}}
/>
</$list>
```
